༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ901
11C2964
ImageGroup:
ISBN:
LCCN:
n/a
Title:
བློ་རིག་གི་རྣམ་གཞག
|blo rig gi rnam gzhag
འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་
Author:
Descriptor:
Original Publication:
'jam dbyangs bzhad pa'i rdo rje
scanned from microfilm copy of a blockprint
n/a;n/a
Place:
Publisher:
n/a
n/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



-
-
1
t
，
:
་
་་
1.
།
་ ་
A
t
。
:
a
ས
།མོ ཧཱིགཉྫས་འས་ཙམཧཱུདྡྷིཡིཔྲཔ༔ རསྲིད་ཞིའི་ཀཚོ་གས་སྐྱེད་རྒྱལ་ཁྲུམསུ་བ། །བློགཏེར་འདྲས་བྱ་བ་ལམ་ལུག་ཆུད་དེ། བློ་
གསང་སམསཀྱི འོལ་ཚོདཔན་བསལ་བློ་ས་མང་པ་དབྱདོ་འདརེར་སམྦྷེནྣཱམབཤདག པཉྩནའོད
ཀཱའབད་བཤེས། །དཔག འདའ་བྱེད་དང་། བན་བཤདཔག་ག་ང ཧརཏོར་དོན་རྒྱུ། འགེམཾ་བཛཞུ་
གས། ལུས་ཀྱི་མདབམེད། །བློ་ལཕྱིད་ཡི༌དམ་གྱི། གང་བུ་ལ་སོས་ཐུབ་བྱུང་དག ༌བ་གསཱལིན། གནག ག ན མ
#
#
pres
，
：-
་
་
：
，，，
!
--
-
--
བ
，
1.
་ ，
，་ བ.
11，
| 1.，
• - -• •.
-
，
1: {
་
-
-



་་་ །
་
+-
ག- རྩ་བ་
-
-
-
-
-
-
པ
!"，|
，
-
，
་་
པ་，
་བ
:་
-
，་;，
T: .ཝང
-
， ༔
་
།
་
བྷཱུ
ལྕ… ཆརཔ་དཙཱ་རིགས་ཚུལ་ནི་འགོ་བཞིན རྣམ་བྲལ་ད གློ་གང་འོས་པ་དག་དང་བསལ་བ་རྣམས་དོན་ ནི།
ཤུག་པའི་ཚེའང་བསལ་བའིཌིཨིན་རེད་ཡིན་ན་གཡོའོན དེ་རིང་རང་ད། པཎའིདོ་བགཞི ར
ཕུར་ན་དུལ་བའགཡིན་ལམེ། - འདབློ་དི་པའཚེན་ནི། རྣམ་གེགཙ4ཚམཐོ གོའན སློའིང་དེར་བིལ༌བ་ དམཚོ
# རལུལ་ལཾབའཇམརེབན་དེདསཔནའམཚོན། མལན། _ དག འི ་དོན། ༤ ནུབུམ་
གལརྒྱུན་ཇའགྲེམས། ནབསགཱ་ཝཞཝཡཚམལམཱར་གྱུརདེ། ཞེ ངས་པའི་ཕྱིར། བ་ཝིད་ཞིར་མིིག་ཏེ སྙེད་
•，
་བ
་



-
.
;
འ་ཐ ་.: ་
༤
་
-
； .
-.
.
..
..
-
：
:
་
，
，/t
་ ་
-
-
utta，9ང ，，་，
•་ བས་བt.E
ན
04，
ས
，
་
'ན་ བ་ད་ས•)
，
，t
:
་་ •et.， •
.
:འ་ས
ནའང་ ཤེས་པ་དེའདབ་པ་ WཞེWདངf -- རམན་༢། ནམཾ་ཞེས་ནུས་རྗེ་བདེ་བ། བཟློགསུ་པ་ཀ་ཏ་སྨེ་སྟེ༔ jའི་བྱུང་། ད་དུག་ཅིང་ནུ་པེ༔ ཀ་
པའི་མཾརཚིག་ལ་རྣག་ཆུའི་ལྷ་པོར། རང་ག་ལ་ཚུཙྪི པཱཀི པཱཝུན་ཁྲམའགའ། ལྔ་ཝརེ༔ རང་འཕྱི་ཚེཝན། དཔལ་སྤྲུད་ནི་བློ་གསར་མི།
འགཔ་ཡན་པའི་ཕྱིར། – དེཎྜལ་ད་ལྷའཔའི་རི །བས། “འདནག་སུབ་གབ་ཤརྟའ། ལད་མངགརིའི་ན ཁྱབ་བར། རང་ཡུར་གྱི་མ་ |
པ་ལ་ཕུར། དོ པརཚརཝཕྱི་ཞུ་དག་ཁག དེ་ཡའདམན> བས ར ་པ ། བུ་རུནགྱི་འཉིས་སྣམབོ་ཡིན་པ།
# ད དེའོ། རེད། ངསཏྟན བདགོདཞི་བ་ནི། བཟེ་རིག་པའཨིན། འགག་ཚུདཙཝརིས ་རེ། དང་
པའང་ མ ་པའི་གཞི་དེ དེར། རྒྱུནརབ གདབ་ཙམི《ལབྷཱདབའ དམེ་རིའི་ཨ་
།
་་་
་་
་
：.
，
་.
'，
་
་་
༌་ད་
，
}
་
༡ལོ་
•
，
.
ཁ….…༤ .：. -
བ ཨ•བ་མཆ
་
༣
བ
：



ས ་
，
- -
，，
་
.:བ•.. ཆ
མ ་
ཟ
-
ག
:.
་
!"
རར་བཤདམའཛཙམར་ན:: ་
:ང་
ས་ཆ་
་
，
---
རྒྱ
བ་
་ས་
་
་
:
་ ་
.
.
： :་
ཚོརསགས་པའི་ཞལ་ལུགས་ཀྱི་དཀྱི་གསང་དོནཡིན་བཤད་རྣམའཆཚཀྱི་བག་ཡིན་ ག
.སལ་ཝལ་བབས་དཀརྩུ རྒྱུས་ཁར་ འོནནག་མིས་བར་ལ་
- ཨ་ཙཱ་ར་ཨེམ་ཀྱི་ལོ
་ [རྒྱུད་དུ་འཐུང་གར་གཡི་གེཛི བ ་གབ་ཚཛིན་དྷུཔེའིཡིན་ན། སོམ་གཞི་ལྟ་བལ་ཡུལགརྣམརང། མོ་
གྱི་དགེ་སྤྱོད་ཡིད་ལའང་ཚདང་། ས་ལ་འཚཉོན ། །ཞེས་གསུངས་རྗེ། གས་ཕཚག:གང་དགའ་བའི་ཡ་ པ།
འབདག་ལ་དགÉད་རྗེ་ཆེན་བུཚད། ཟླ་གམ། མཛྫ་དདིའི་པགས་སྒྱུ སུམ་ནི “ཕྱི་པ་ཞུ་ཚདེ། རྟོགབློ་དང་ལ་ འབཨཱ ༔
།གློག་གི་དུརུཧཱུྃབང་། ཚོད་མེན་གསསུད། །ཀུཀགཏོད་གཞུག ཚོགས་ཚེསང་ - ]སུམ་སེམ ས་ཕྱི་དང
A
''
，
、
བ
1
1.
་
་
.
་
་
ཁབ་
་



༥
་་
-
-
-
-
་
ས་
ན
་་ 3b
E
མ་
As is
.
A
，
:
，
"
ས
，
ཀ
་་
་1+
，
་
་
་
：
སུ་ཆོས་ལ་ངེས་འཛིན་ནུས་བཟློ་ཨཱཚོདོརྟོགས་པའི་མཚན་ཉིད་ཡིན་ཏེ། བློ་དེས་ཆོསདིས་བཀང་གི་ སྒོ་ཚོགས་གཅོད་པའི་ཕྱི་ ཁེ་ནགག་ག་ལ་ཡིག ་དཔག་གས་ ཀྱི ་སྤྱི
གནང་ཀེ་ཏེ རྒྱུ ༔ རྣལ་འམ། ས་ཁད་ཟླའདེགས་ཡིད་ ༼གནོཕྱགང་འདཔའཕྱིང་། །རྣམ་གསུང་། ལོ་བཞི་དེས། །གང་དགུ དམཚa
པཎཤཱསྔགིས་ཆོས་དེ་ བློ་དེས་མ་ངོམས་ག་བ་ཏི། ནབཤེསྣོན་དཔར་ན་ཞལེན་ལ༔ བདག་གཞ ན
ཞུ
ས་ཡག་འརྟོག་པདག་
ནི ་དགག་ཕྱིད།རྣག་ཐོབ། ཞིང་བ་ན་ཚོད མི
|
.
T
་
ཟ
།
.
t
་
པ་
-
，，
，
་
་དམ་༧ +1:
ནི
་
'，
，
，
་
，
.
་
་
་་་
，
་
པ
།
ག ག་རལཔ་ སོབ་རིབས། །སབྱུང། ངོབུས་རྒྱུནམདཞིབ་བམ་བུ་
.
..
བ་
i，
-
ས
,
་
:
ང་
---
-
-
---
-
-
-
ཐཔ
--
：- ，-
་
-
-
，-



，
• •
།ཚུལཟང་ཞལུབ་དེ། མས་པ་སད་སྟོན་ཚུལ། མན འ ང་ ཚུན རྗེས་ སུ་ང་གསལ་ཏོག་ཁྲ་དཔར] 4a
༄༅ ་དེ་རྣམསྒབར་རིམབགབའ་སྟོབས་ཀྱི་རྗེས་རྗེསབ་བློན་ཝ་ལམེད་མག་པ་ཚེཝཱརེདཔའི ཚདང་ད པོགལརེད། བདེབདལ་པོག་
པ་གཡས་ཀྱི་མདེབས་འབཐུན་ས་འདགོས་ཙ་ཚ་ར་ བ་ཕྱོབསམཚབཀའདཔལྟོས་ཆེད་དུ་རེད་ནམས་དེ་ཆུབཝརྟོགས་ཀྱི་དོན་ཡིན་པའི་
རིའང་ཞིབ་ པ། གཉཔས། ཚོདཡས་རྟོགས་དང་ཤུགས་རྟོགས་བྱདམགཏད། རོ ལག་བྷཱརམའགར་ཞུཝ་དམའགན་
= ༔
ལ་བབས་སུ་གནའིམཚནད ་མཚོན་ཞིངམན་པཚདམས་སྔོན་རྣམ་པ་བརྒྱབ་ན། སོཔ་ལསོའགད་ལྟའདམག་གྲུའགགའ་བས།
འབལ་བ་དེམོའ ཞུས་ཀམ་ཀམ་ཆ་མའམ་ཤར་གཆེ་ཞུཝ་དྷཱརབདག་མད། འབདེ་བ་དང་མཐུན་པརཔེ༴ ན་ ་ན ང ་
པའམ་འབུམ ར་ཝ་ཝ་ལགདལཚམའམ་རང་མ ག གསཡོད་དྲི་བ་ཕུནཙམ་ནཱཀུགནད་དུ་ས་འགྱུར་བ་འགྲུབ་ཕྱིན༌འབདུ་གནག
，
--
།



ས:
༤ཙཱ་བ་
.
་་
---
པ
་་་་ དང ་་ ད
་
|
，
，
，
...
-
-，
།
1
-
ཨ་བ་ཀུནེཔཱསཱུདྡྷེགསང་ཀས་རྒྱུའི་དོནབཏྟའི་དོད། རྗེས་མ་ཁཀྱ་སིར“ བབུ་བཞུགས། འདི་ན་མཚན་དེ། མཚན་འཛཉཨཽ
ག་ཤོས་ཀྱི་རྗེས་འདྡྷལ་པའཛཱཉྩིས་ཞར་སམྦྷ་ལའི་མགཞན་ལསུམ་ཀ་ཙུའདུ་རིན་གྱི་ཤར་ཀ་སྒྲོགས་འདལྕོགས་མཛེས་པད་ལམ་
གསཀཅོད་པ་དེ་དག་གམ་ཆོས་དེ་ཀའི་རྨས་མ སྒྲ་དོན༧པག་གགདོནམ་རངྒསྐྱལ་ཡག་པའི་སྒོས་ཙདཝ་པས་ནུས་ཁམས་
མ་བཞག་ལུས་མེད་དུ་སྨྲ་ཤཔརཚོར་ལྟ་བུ་ཡིན་པ། རྟོག་པའམ་གནས་ེཤར། - ཁ་པ་ཆེཔའམགཤརཀཱཛཱཛ་རིནནོ། #པ་ལ་མཚོན་དང ་
༢、 ཚེ་མིན་གྱི་ངས་ཤུར་གྱི་གཡུལ་ས་མདོརེ། ག་ལག་ཁང་དུམ་ད་རགམ་ ༢ ཨ་སུ་རྟོགས། ལམ་བར་་དེཚུལུགས་རྟོགས་ཁྱད་ཡིན།
པདགྱེན་ད་དུང་ཀརུས་ཞེས་པ་ས་དབུབློཝཁའཕཔཚདཀ་གྱུག འདབུལ་འགའ། ལོ་ཆཔའང་མས་བཞེས་དེ་ལས་མང་ལ་གསལ་
'''ཎ་ལའི་བམ་ཞཆོས་ ཁྱུང་པོའི་ཡང་སྤྲུས་པ་འདྲེན་ལྷག Sབདེ་ལ་བར། ཚོ་ཚོགཏོར་གྱི། ། མསཙན་ཕྱི་ངངས ས ཏེ་
-
ས་
，
;
，
• •
ན
:
1:
st
，
བ
པ
I
་
：
-
-
-
-



་
་
-
-
ལ
5a
བ
，
།
སྤྱད་ ད པག་ན་ཀྱི་རྒྱུ་ཡི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རབ་བྱེད་བཝརང་གཎྜིས་ཕྱུ་བར་མ་ཆོད་པ་དེ་ཤེས་བསུའི་ཕྱིརཏེ༔ ཡཀསཱདཱན ཡགཏི་ཙཔད་གཙཔེ་ལ་མི་རུང་བའི་ཕྱིར་ཏེ། རྣམ་
ཤུལུ་བ། ལྕགས་གཅིག་ནུ་མ་ཀ་ཨེད། ཟླཝུགས་པའི་བར། དེ་ནི་སྒྲོམིགཙྪཤཱ་པཎྜིས་པགས་སྤུ་ག་མེད་ལ་ཡིདའ་མདུ་རེས་པ་བདེ་པར་ལ་ལྔ།གདེགས་པར། དད་པ་ལ{། །ཡང་
ནི། བློ་དེས་ཡུམ་ཨིནྡོམ ས་ཏྟོགས་པན། སྐྱེས་ཡུལ་དེ་གསཔའི་སྟོད་ངེརན། བློ་གསར་དང་རྟོགས་སུ་མ་ལ་ལོ། ]འདཔའི། འདོད་མི་ནུས་ཏེ། འགལ་རྟོག་མེད་པའི་ཕྱིར་ཡང་ཀཅིག་རེ།
དེ༌ལ་རྟོགས་ན་དེ་ལ་'གསལཕྱོགས་ཨ་ཀཱཛ྄་ཡཱ་ལུན ་ རཏཱ་ཤེསཞེ? ཙཙན། དགི་གཞལ་ཕྱུལ་འདེམ་མ་བཅད་པའཚ་མོ། །དེ་རྟོགམཔའི་ཨུར། གས་ འ ཡུལ་སྡེ ་ ཁུལ་
བ ེདྡྷཱཡཱ་ན་ཨ། བ ཀཾཅཞིཝ་ཕྱི ནུ་ཤ དེ་མྱོང་ཚོར་དེ་ལ། དམིགས་རྟོགས་བྱ་རྟོགསལཕྱི། དམ་སྐུཏཾ། ཁྱོད་ཀྱིས་ཐེ་ཚོམ་གྱི་སྒྲོ་འདཔོག་མི་གཅོད་པའི་བྱུང་ཏེ། དག་པུད་ཡན་པའི་
་ ་ཀཱཉྩཀརེ། གླུ་ཤུ འི ་དཀའ་བྱ་གསོ་ས་ཁྱབཟེར། ལྕང་ལས་དེམའིལནཙུགས་མྱལཔོ་རིའིགས་ཆོས་ཅན། རལ་དེའང། ངམས་ཏེ ས་ཁམུ་དེ་ཡིན་པའི་ཕྱིར། །
ག་པཟློསྨཚཉཏེ། ཁ བྱེའི ནས གནུག། དཔག་ འདགྷོ་གཞུ་ལསྨཔས་མི་ཆུའི་སྨོནྟི་པ་དེ་རཱ༌མ་གངྒའི་ཀློང་། ་་་ ་ལོ་ : ོ་ ་
•་
་
1.
•་
..
ཙམ -•ཚཐ:
-
•
-
-
-
ཟ
ཟཟ'- ས བ
-
་



-
--
ཀ，-
-
ཟན་
༌
་
་ ་
་
-
་
་
་
-
--
་
-
-
，
- "བ
ས
་
•
་.
..
་
.• •
ལ
་ན.. * ：
ཤུ
•
ལ་
་
•
ས
•
，
;
.
:: .
་
，
， --།
i;
，
_ +t
-，
4，
E-
་，
，
，
a
r'，
ཅ་
ཀ
Y
ཐ་
་མ་
་
་ ་ ་
:
༣
L
，
:་
་
:,
s
ia
་བ པ :
•3
་
;
-
，：
་་༌་་་་༌ མམ་
རྒྱུ་
༤
，
.
--
-
-
བ༠
༤
འབཞུགཤིག་ཡིནིའི་དེབད་དེསྣང་ཡོ
ཀྱི་སྣ་བུག་གའི་མིའི་ ཁ་སྒོ་འཛིན ། སྒྲུང་ལ་རེས་ཡག་གི་མན་ཁུལ་གསུམ་ཡོད། དང་པོའི བདགེ་ལུག་ཡུལ་
པ་བསམ་ནི་མས། མདོ་ཞཞུགས། །ནུབ་ཏུཀུནམཾ་ར། །ཞེབ། བཨཱཝམནོཝུན་ ག་ཀྱིས་ཡིག་ཆ་སྐྱེ་
༣gམསམས །, ཅུ༡བཙ ན་བཞིན་མཁྲིས་ནད་གུག །ཇིགཙམརེཀ། ལོ་ མ་རེ ཚེམ། མངྒེན་
རྗེསཔ་དེ་གནདེ་དག་ཡིད་
ཅུ ་པ་འག། རྗོད་འག། ཨི་གཙུག དེའི་སྤྲུལ་ཀུན་
ལོན་བྱུང་བ་མན ཨཀརཡིན། མ་ན་རྗོག མན་པ་ཕྱི་ལོ ཞེས་ཏུང་ ག་བར་སྤྱོད་ལན༌དང་ཟླ
.:
1.
་ཆས་
ས་ད•བས -• • • •
.
.
.
རྨ་
，
་
=
་.
•it :་
་
，
=
།
་ ：
བ
：
་
，，
་ ་ ་བམཐལ
སླ
:
:༌：
་::
：:
-：་་
：
rL
，1
- •
：
-
:
，
，.
-
-
- -
-
，
-
-
-
-



ལས་པ་ ཁག་ ག
སང་བ་
ཙ
་མw-
-
，
*
*
་བ
：
-，-ཁབ
པཎ་
，
:
་
，
ཐ ་ ་
. ་བ ::
སྐབས
་
;
*
*
、་
-
..
..
..་
..
སྐྱ
，
་
བ* ：:་
བ
，
=
-
༤
L་
E
tག
་
སིgབས་ཚུལ་གཙོའི་རིཏེ ནིད་ཡིན་པ་མཚན་ཉརི། སྟོབས་ཞེས་བགམནོ་བསད་ཀྱི་ཚུལ་འདོ ན ་གཏན་ཚིགས་ལས་ཏྟབས་
པ་ཞེས་ལས་དང་རིགཞིམཚོཔ། མཚོན་པའི་གཞས་པ། ན
ད ་བྱའཁས་ཐཚོམཛཱའིལ་ཞིམསྒྲདཔག་ན།
ཙས་པའི་ཚན་རིག་ཚོད་མིན་ལོག་ བཏབཙྪསྤྱིའི་བྱེད་ རྒྱུ་ཚོའི་བར་མཚོ་དེ་དང་། བོད་ཀྱི ་
ཡིདདཀྱིང པད མོ་ལ་བརྟེན་འདི་ཡི་རྗེས་ལ། དེ་ལྟར་དྲན་པ་ནམ་ཡ ང་ མི ་སྐྱོན་དུ་བསྐྱུར་བའི་ཕྱིར་ དེད་བ། རྒྱུག་ཡབཙུནས་མི་ལ
ན་སུམདས་བགབདགོམི་གསལ། དེ་ མནལབརྟེན་ནསཡལ་དེ་རྒྱུ་མཚན་དག་ལ་བརྟེན་ས་ལེམས། རྒྱུ་མཚོ་ལྟར་སྣད་རྟེན་ནས་བབ་ལ་ལའི་ བ ན་
རྒྱུག་པ་ན་བའི་དུའང་སོང་བ་དཔ་སྣཉིས་དལབངག 1རྒྱུ་ཚོནལྕངའ་རི་པགས་རབ་ལ། གཡུདཔོག་སྦེ་ པཱ་དཨ་ཀཱ་
，
་
་བ
..
་ ་
སུ
་བ
，
A4
.
་
ན་་་་་
5.
.
.
. -



6b
བ་
་
1
，!
，
.
.：་
༣
，
-4ཐའ་ཎི། ཕྱི་ཚུལ་གྱིས་ཆེདཙྪ་རེ་བབ་ཀྱིས་སྦྲུམ་ག་བ་ལ་སྒྲ་གསམ་སྤྱོད་པའི་བྱཱ ཙག་སྤྱི་ཚོགས་གོའགག་ཚགཡོ་མནྟི༔ བྱམཚེ་
༦ོད་པརསཝདུགམཚན་ཡང་ག་ལ་ནས་མངལ་གནངྒེས་ཚདམ་གྱུར་པར ། ལ ཡིགཁ་དེ་མི་རྟག་པའི་༣༢༢ལྟར་ཅལ་སྦྱང་གཞིན་པ་ཡབ་རྩེག་གི་བློ་ཨལག་ཉེ་ལ
ts:
༤
་
་ ་ ་
་… ：
་
，
་，
： .
ལ་
པ...་
，
བོད ：:
་.
，
སོས་འགན་ཡིནྡྷག་དཀ་འབུར། རྩ་གསགཉིས་བསྟེ། གནྡནལྟར་མདལ་བ་བགཏིས་དེ་མེས་ནས་འདིས་པཚེ་ད； མདཔའི་སཔ་གང་བདེར་
བ་བཞིའམ་གཙུགབཀབ་པ། མཙཚནས་འགབ་ཀྱིས་མེད་ཀg བ་འཆོར་བམ》སཔང་གདིཀ་དགཡང་གལམ་
ངའཨེ་ཙེར ་ རྒྱུག་འགྱུར་བ་ཡིན་ལ། ལས་གལལ ་ཁ་གམ་བུའ གྱུ ར་བའི་བྱེད་དོར་ཏཱག་འཇགྱུའི་རི་རགྱུར་མོས་མནར་པ་མེད་པ《ཤམ་ཁ། །
'It
ད;
-
：-
，
་་
་
༧
.
：
，་་ །
་
་
་
་
་ ་
{ 72. ，



-
-
་
： ---
- -- ，
-
-
- -- ་
་་
--
：
- --མ་ --
་ --
-ཆ མ་，
-མ་མཁ་-- ཁམས་པ་
-
--
--- - །-
--
-
-
-------གས་པ ་མ -- :-ཡ-ཁ-
-
，
འབྱུང་
，:.
;
.:
ན
7a
བྷ མ ཀ མཁན་པ་ལ ། བབྱུང་བ་ཞནཎ་གནམ་ར| ཙྪཱརཱཎྜག་ཚུལ་ཀཱཀ་ཡ་བྱུང། དཔངོན་འདོད་ཅེས་བྱ །མངོནཙུག་ལྟར་སྣང་བ་རབེ་བཅས་ངེས་ན། དེ་སྐབས་སུ་ད་ལམ་ངེས་པའི་ཟིའམན་ད
། སྦྱོམ་པར་ཆུ། མཚན། * ད་འཚུབ་མཆོག་ལ་མལ་པ་ཡིཧར་ལམ་སང་དྲིལ་མནན་རྒྱུ་དཀེར་པ་དེ། སྣུབས་ཀཱ ཀློ མཎྜིན༔ དེ་ལ་བྱེ་
དཔལ་ནག་ནོ གམ། འཕོག་ཡུསུམ། ཝ༣མངྒོསྙམ་པ་སྣལོམ་ངེས་པ་མེད་དེ། རྣལ་འདམངོན་སུཡེ་བབངས་ས་བབ་འབབའི་ཕྱིརེ༔ དང་པོ་སང་ལ་མ་ངེས་པའི་
བྷ་གྱིམནགྷཱཧི། མིགས་གgབས་ཡིདའོ་མཐོང་བ་ལ་ལྷག་པརཆགསཀའཤཇུས་སྐབས་ཀྱི་རྣ་བས་ཡཆེན་པོ་སྒྲོས་བལ་ཞིབ་མ་ལྟ་བུ་དང་། མིག ཞྭས་སེགས་པ་འགསར་༼སྦྱང་ལ་ པ འི་དེ་
ན་མཱནཾ
ན ས་མཉྩ་དགགག་གི་གང་དུ་གནངོན་དུ་ གརག་ལའདཔ་ད་ རྩོད་ལ། ལས་དེ་ཡིའའ་བོ་རྗེས་ཀྲུང་དབུསཔ་འགན་དེ་ང་ལ་དའ་མ་ ཨུ་པདྷཱཔའི པཎཾ ཤཱ་རིའི་
ཤུགཙཞེན་ན་ཛམིབསྐྲདན་ལ་ ཡགནོན་གྱུར་ནས་ལག་པ་བློ་འགྱུར་ག་ནཔའི་ཕྱིར། རམ། མངོལ་གྱིས་རང་ལ་ངས་པ་རངང༔ ཞེའང་དང་པ། རང་གླེགས་བམ་
གོ ར ད་ཙམཚོའཚནི
ནོ
བ ་འཛག བུང་ཡོདིཙནམཉྙོའམཛེམས་ཤིཙཨཱརིགས་པ་དང་དེར་དོན་ནི་ཕྱི། ལ་དཆུད་པ་བྱེད་པ་ཡི༔ ཛོ་
..
rt 1: ཙས་ཟe ་ཡི་༤ འི 1:|•uritiulia.it
，
མ - འབྱུས་
E
，
་་
1
ན
ཐ
-
་
: .
ཚ་



ཟླ་
ཟ་ཡཟ• ག
•T
•
ས
:
E
ས་
བལ་
-
, ཨ་
བསམ• •iབt ...
འགྱུར་ཚུལ། དེ་གྱུར། སྡུག་བདེན་པ་བ་བར་ལ་ངོ་
གནསུམ། རྒྱུའཛིན་ཀློམ་དང་སྒྲུབ་བདེ་བར་མེདཛགཙགརམས་ཅདམངོན་སུམ་དུམ་དེར་ལ ཁྱོད་ཚད་མིན་གྱི་ རྒྱབབས། གས།ཁྱོད་ཀྱང་བགྲཚོ་：
ཙྪ
འདམིབསུཏེ། རྣམ་འབྱོར་གསལཙོ་ལྟར་བརྗོད་མཛེས་པ་མེད་པའི་འ། དབལ་ལ་ཛཱར་མ ར་དེད་བབ་དབུ་མེད་སྒྱུ་ལགཅིག་པ་ཨ་ཙདམངོན་
བུའི་རོ་ན།རི་རེ། ཁྱབ། ཨ་རིས་སཞཨང་ཉིད་སམར་དམདངས་འད། ཅེས་པ་མི་གྱི་ས་གཞས། མཔཐམསཅདེསཔ་དང་ ས་ པ་
ལྕེ་བཅུ་གསོ་སོགས་བསྡུསལ་བར་གཅིག་ཚོད་༢ ཥ །རང་གབ་དུ་གྱུར་འདུག་གསུམ་དུ་འང་མན་ནན། ང་ཁུལ་དེར་བབདེ་ལྗགྲགཅིག་པ་ཨའ་ལTuངོན་སུམ་དུམ་
འབུ་པ་སྤལ། སྐྱོགས་ཆེནབཡོམོང་ཞིག རྣམས ་ནལ་བ། - སོན་ དབུ་མིན་ཝེན་གལ་གོ་བོད་བར། ཁྱདམགཅན་ཐད་ཀྱི་སྤྱག་ཚོནཨུ་ལང་གིས་རའི་
་མ། རཾཚུན་བུའདུམས་གསུམ་དབང་མིག་ལམ་ན། ད་ལོའི་ཧོརྫཙ་ཁམདམོདོརྩོམ་རརྟོགས་ལ་ཁྱབ་པར་མ། རྣམག་འཨཱ ལཾཞན་གིགས་བྱ་གང་ ་
E
...
.
：
，
-
，
་ པ་ ..
，
t
，
༤
，，
:
་. ་
-
.
-
བ
པ
ལ
--



，
-
-
།
E
--
-
མ་ཚཔའཛཞིགཚོད། ཙེམག་བར་མཁྱབ། ལཙན༄༅ སྒྱུ་འཛིན་དམ་ཆོན་ བྱོན་གྲུབ་བདག་སྐག་ 8a
བལ དཔལ– འདོན། ཚོས་ཅན། ཁྱེད་ལ་སྔརྐྱེལ་གསས་སྒྲཡིགར་སྒྲུབ་དགོས་
པ་ ནི་ལའི་ལྡངོ་ ༢ཛདན ཆོས་དེཡིདིཝསམཡཐངའཛེས་མནའམ་དུ་རྟོགས་འབར་ལ། དཔའཕྱི། འདg] གྲཨུ་དྷ ཀྱpདཀྱི་འགན་ཆེ ་
་ ་་་
པར ཅི༌ཟླ་༢ཚདཀདཔངཤེསངན། ཀུང་ཀུསཟླ་གབཟླསམངཞསུམདུ་རྟོགས་པ་ལ། ཁྱོད་ཀྱིསཟླ་གཅིག་ལྷགཤཱ༔
ཐུང་ཤེ ལ་་ ་ ་ 1f1
བརངས་ལ། དེ་ལ། སཨུདིའི་ཕུང ་ ག་པང་། བུམ་པ་མངོན་སུམདུ་གསལ་བ་མཚནདམ་ཆེས་ན། དམགནཔར་གྲགས། གནས་གངས་
ཏི ་
དམོད་ངམ་ངོསནམཡས་པས་དབལའངོ། དེར་ཐལ། ཚོདམཡནན། ང་ཡིདམེད་གང་དུ་དུ་རེ་བདpབཔའང། རྣབས། - ཕུད་བྱེད་པའི་དངན ྋ 2 .
ན། །ཨཱ ་སེརཞཀྱང་ངར་ཀྱགྲོད་པའི་མདཔའ'དུ་ཛཙྪཱ གདལ་དོན་གན་ཡག་ <ཝཔལ་ཧེན་སྤྱག་འགའ་ཁུལ། གསང་བདགེ་་་
འཕ! སད་
..
མི3.



.
་་་་
..
་
དོལས་ཡང་ངས་སྟོང་ཏེ་ཀློག་པ་མེད་འགྱུར་དྲན་སོགས་བ་དང་རྣམགྲེ
ལ ་བ་ཅན་ཞི ཁ་བཀངག་མ་ཕྱིང། །ཆེནང། པཎཛེམཚོམཚོ་
འདནཚེ་་ལ། ན་ས་བ་རྗེས་སུ་ད་གཔདག་གི་དཀའདི་མཚོན་ཡིན་ ཚུ ལཚུདིའི་ང་བདགམ་གཉིས་གཞཚོད་གཡིན་པ་སྦྱངས་གོ །དེབ་གསས། འདིའི་སྐབས་སུ་བཅངཤེས
གཱཎོནདི་དགེ་བརྩོད་པ་དང་བདང་གསུམ། དང་བོ་ལྷཆེན་དེའི་གནས་ཞེ་ཏོག་འདི་བཀད་དེ་གྱི་ཚོན་ནི། མིག་རྡོ་འབུ་ནམངོན་ཤམགྱི་རྒྱུནདུ་གྱུར་བ་དི་དང༌། རྗེས་དཔག་གི་རྒྱུན་དུ་གྱུར
ཀྲང དང་ དོ་ཤསྐྱེ་ང་རང་ཡིན་གྱུར་དང་བསུཡོད། དཀཨཱངྒ་བཀུར་དེ་ཙམདའི་གོངོསྤྱི་བདw། ཝིདམངོན་གབཅུདགེ བ་རིགེ་མངྒེནསཡི་པད༢། དྷུལ
ནག་ཀྱཀཅད་ས་དེའི་དདབ་བབན་རབསྡཡོད། །རབ་ཚོ ན .བངངནལྔའདགའ་སྐྱེ་བུ་གའི་ནད་སེལ་བམ་པའི་མངོན་ཤེས་པའིཡང་
འ་ཨུས་རྒྱུད་ཤ་ཞེས་པ་བུདང། འ། མིད་པར་དུ་མར་འདཔའ་ཡི ག གདནོར་བདེན་པ་མངོན་དང་པས་དྲངས་པའི་ཡདམངོན་
དང་ངམུཀ་] མནབའི ་བདག་གནས་བདདུ་ནནབ དང ཡིད་ག ན ད་བའངོན་མཛེནཁུམཡནཱམེད་ཀྱི །
'
，
་，
， །
:
.
L་་།



9a
ན་
z ་
་
，
，
-
-
-
-
-
，，
A
ཞེ ས་ པས་ གཱཡིདzaངྒེན་པ་ར་སེ་དྲ་འག༉ སྤྲུབྱས་ཡོ མཛཱཡོད་པ་རམ་ཤཞིཅུག ཁཡས་དཀར་བོ། །ཞེས་པས་སའིཕྱིར། གསུམ་པ་དེ་ཁང་
| མ་ཡིན་པའིབཅཤདུལ་ཕྱིན། མངོན་མ་དྲངས་པའི་རྟོབཀཅད་ཧེད། རྗེས་དག་གིས་དྲངསདིཏྟོགས་པིཅད་ཤོང། དེ་མ་ཡིན་འདི་དགཙུས་ཡོད། དའི ག་ས་རཱཛིན་དབང་འཛིན་ས་མིག *
བྱང༌པའི་དེས་ཤེས་ལྟ་བུ། གཉིས་པ་་ བྱས་པའི་གསཀྱི་སྐྲག་པར་རྟོགས་པའཎྜིཙཔག་བསདྲངས་པའི་ཨ་ལྟ་བུ། གསུམ་ མདའ་རམསཀརིཅཙཅིགས་བུ། གདུལ་
པ་ལ་ ལུང་གིས་སྲུབ་བྱེད་འགོད་པ་དང་། རི་བདཀ་བ་བྱེདབཤོདཔག་ལ; ད་ན། བུད་པ་བྱེདད་དམར་ཞིསློབཛཕྱོགས་གླང་གིgདམདང། དཔོན་ཆོས་ཀྱག་ཀྱི་ལངས་
དང་མཚོག་འཁྲུདལན་ག་ལས་འང་དྲངས་སངཤདམ་ཐང་དྡྷིའི་སྟེང།, གཙཔ་ནི ཁ་ཅིག ༑སྟོན་ཛིནམདྡྷོ ཙུམས་གཡོ ཙཏ། ནཔོའཛམམ་པཀརུས། རྗེ་ཡཔྱདཱཤེ་ཡིན་པ་
སྤྱིར་ཛེ་ན བོན་ཤེས་པ་དེ་ལ་དེ་ལབཅདཤེཝབྷཱཧན ཤེསཔ་དེ་བ་འཚོལྟད་ཡོདཙདམམ ་བརཝ། སྔོན་སྤྱི་དོན། – འདོན་ཤིས་བདེསྒྲ༢ཀཱརྱད་ ེདུལ་། ཚེས
3:པ་དེ་3ཚེས་གངཝ་ཡརཚོ་དག་མ་ཡིན་པ་མང་པརབྷལ; · ༢དད་ཕྱིར། འད། མི༼༢པརཝརྗེསྶདཔྱིདམཆོ ཅན< ལོ་སྒྱུ་ཆེན་ད མམནཔརཏྠ པོད་ཀ་པཱནག་
ཟླ་
པ་：
བ
བ
པ
-



-
:
༤
ས་
，，，
་་་་་་་་
ངག་
I
，
་
:
，
s-
པ་བྱེད་པས། གས རྒྱུགས་ཞིག་འཛག་པ་ཡིན་པའི་ཕྱིར། ཡ་ཐལ། བཤད་པ་དམན་པའི་་བས་ཀྱི་སྒྲ་ ག དམཡ'དགོདཔའཉཔས་༡ ངའ་
སམ་གཀར་རྫོགསཱཀམརྗེས་དལ་མའི་ ཞེ་ཐདྡྷགའ་ལ། ཕྱོགས་གླང་གི་ཚད་མདོར། རྗེས་དག་རྗེཏུ་ཡུར[ ། །ལྟས་ཡུདཔའ།.
ག ་པས་ས་
ང ས་ཀྱིས་སྤམི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ཆོས་དང་གན་འཛིན་སེམས་དེ་དད། རྗེནསྐུ་དུས་སུ་ཞུ་བྱས་པའི་ཚུགས་ཀྱི་མག་པརལབ་ནི་་༤ནཱཡལ་བ་དང་བརྗོ དོཚུལ་ནན་པའཕུར༔ ཁ་
མི་ག་ར་སྒྲུབ་པའི་ཡིད་སྐད་ཅིགཔཆོདཋདྷ མཚཡིགར་ལ། འཅད་ཤེས༧པའི་ཕྱིར། གལ། རྟོགས་བྷཏྟགསཞིགཔའི་ཕྱིར། དེ་ལ་ཡ་ ད ང་
ངོ ་སྤྱོད་ཚུཡས་པ་གང་ཞིག་དེ་སྐད་ཅིག་གཉིས་པས་ཀྱང་ཐོགས་པ་ཝེ་ན། མ། འདོན། ཡེད་སྤྱོད་སྐད་ཆའི་དདཔཚན། ཁྱོད་ཨཽ་ཀ་ སྤྲོའམཆེདཔ་ལ། ཁྱོད་ཀྱི་དཔལ་
ཆང༌བ་པནྟིད་སྐད་ཅིག་གཉིད་ལ་ཤོརྩེན་པའི་ཕྱིར། འདོཥྛ་དཆེསནྟན་ ཆུ་སྤྱི་སzགུསཱཀའདོམ་གྱིས་བསམྨོད་པརགས་འདོདཀཱའི་ཕྱིར། འདོད་མི་ནུལ་ཏེ ་ དདཔལ་གྱིས་
ངེ དབའ་དེ་ཡིན་པའི་ཕྱིར། ཚད་བཅི། །གས་ཟེར་ཙཱཙཱ་པ་ལ་འཁྲུལགས་ ན་ས་ཀྱི་མཐོང་ལམ་མམྨད་མེད་བམཚན་ལི་མ་ཡིནསྤྱི་ དེཝཱན»ད? ཨཐོངས་རྣཡཕྱོགསལམ་དང་། སྐྱེ་
།
，
ས
རྨ་
གས.
n་་
|
1
ཟབ་
༤
པ
-
-
-
-
་ ་.
，



-
-
-
---
-
---- --
-- ་༌
་
བ
j །
ཙཀླུ་མཝམ་བར་ཆདམདཔང སྒོམ་གནས་ཀྱི་འ''བསྟེན་ཟེརན་ནཱིདན་འུགས་ཁེས་སང་ཨུདྡྷཾསྐྱེ་བ་ལས་ཀའི་དལ་ལྷམ་པའཎྜད་མེད་ ནི 10a
ཨེ་ འཛའདྲདྷ་བྱེད་ནས་ཀླཆུང་ལམ་བར་ཆད་མེད་པར་གྱིས་ང་ལ་བག་མེད་དང་སྔགྱི་གདངོརྙསུམ་དགའ་བྱེད་ཁམས་པརོ་བློགཱན་པར་སྤྲུལ༔ འཛཱགརཱ་ཧཱི་རུང་ཨུཔཏཱིཀ་འདྨ་
ཡང་ཊིང འདཝརཡསྔ་རོཔ་དེ་ལས་ཀྱི ་སྤུར་སྐྱེལ་ཀཱ་མངའ་ཡིག་བ་དནྟངོན་སུམ་རྟོགས༌པ་བྱུང་བ་མ་་པ་་བློ་ཡག་པུ༔ རོལ་དུ༔ འདོ་་་་་་་་
ལམ་རྗེས་མ་བར་དུ་རྒྱུདྡྷཱ་ག་ཀ་ར་སཱུ་པུཀཎངྐད་དུ་གྱུར་བ་ཡང་ཧེ་དྷི་བཛཱ་རཱ་པག་མེད་ལངྒཔཧྨཁམདོག་ང་ཀློག་ཡང་ཡཔའི་ཕྱིར ན་ཡང་༤དཀརིན་་་་ཤུགས་བ གས་ཀ |་ཕྱི
འགཉཔའཛེགྱི་ཀླུ་སྒྲིང་ཀརཚད་མེད་ལམ་ཆོས་ཅ རང་བདེདུ་བྱེདཧཱུྃནུwི ན་ཡོདཡཔཚད་མེད་པས་ང་ག་གི་བ་ལ་ཆེད་མཉམ་དུ་རྟོག་བུ་བྱེད་པ་མ་དྷིསྒོ་ནས་དྲུངས་པའི་གདཔུ་པི་པ་
༤} དངགཉེབཅད་ཤག་ཡིན་ཊིའི་ ། ། བར་ ཤེ་ཡ་རརེར་ཕྱི་ཟླ་ཕམ'གཡུ་ཡི་བྱེདཔལ་ས་བོ ནདྲངཝཔ་བྷེ་ ཡཱའི་ས༔ ཞེས་ཚད་བཀལུདང་ ཡུ་ཀེ །
ཕྱིབས བུ ལ་ཅན་ལཊལན། དཀར་ཟདམིགྱི་བའི་ཚབཙུན་པའི༔ ཏུའདན རྒྱུན་པར་འདུ་བསིཙཱས་ཧྥེ་ལག་ཀ་བབ་ཐག་གམ་བརཏུ་་་་་མམ་ཡཐོབ་
，
»
ས
I Aua
-



10b
༤
༥
།
.
ཟ་
..
}}
，
༤ བན་
་
ན
，
，
:
:
་
"
ང་དུ་མནན་པསྨན་པའ''ར་དེ་ཡཱ༔ རྒྱུན་མ་དང་ཕྱིར་ཞིང་ལས་ཡོད་པའམ་རམསུམ་ག པ་
པི ་ཝེམཚར $གསྨྲ་བ་ཟླ་དུ་
༢སརརནཱ་ རོ༔ མཟིན༼སངག་པི་འཁྱེར། དེ་མུ, པ་འཚཀྱིཚིད་ཚུད་མེད་རྣམ་རྟོག
་ བ ︽ཀླུ་ཡུgའགྱུར་
ར་ཡོད་མི་ལས་ ༽ནསློགཙམ་ལ། བྷཱུ
བ
ར ཝུམཚུངvའགནང་རྒྱུའི་ལས་ག་ར་ངག་
༢ པད་རཱཀེ་་བ་རེ་ལབཤིསཀྱིགཚོན་དུ་ན། ། ས་བདེ་ཀེ་ཚུགསར་པའི་སྨན་གྱི་རིང་ཆོཏྟཱ མངོནུ རཱཛྫབུ ་༣ཏུ་ཙ་བ་འ ཆོས་ལF
ངེ དེ ལ ནིརང་གམ་ལུབ། ས་བཞི་པས་ཚུལ་གསར་པར་ཀལ། དུད་ཛར་ ཙྩཱ༔ པ མ ནུ ང འི ༌་ཀ， - བཔལས་ཝུའུ་ཝེ་
མེ་ཨེ་ཝཨིུ་མཚན་ཉིད། དེའབྱེན་མེད་དུ་སྐྱུགཱའི་བཤེས་དང་ སེ ངྒ་ ལན་ཚུ་
འ
ཡན་ལམ་བཀྲག༌དུ་་་༌ ལན་དེ་བ་མེད༌
TI
,
..
༤
L
པ་
::



v
།
ས:
བ
སྒྱུར་བའི་གཤེས་ཀྱི་མཚན་ཀི། དེ་བར་ནའང་ཤེས་སུ་གྱུར་པའི་ཚེ་ད་ ཡིདཞེས་བྱུང་གང་ཤེས ། ཡ ང
རྒྱུས་་་་བདཝ་སྦྱོར་རུ་པ། ཨེ་ལགས་སུ་གྱུར་པའིལ་བུ
་ ཕུབཝ ཀ༧སུ་རྩ་བ - བ ?ང་ཚེ་
བའ:: ཙེ ར་བློ་ “''བྱརལནའ་པ མནལ་ལ་ལུ་གྱུར་བཡ་
མོ ར ་་་་ – – སྨཱ “ ང -- -
མ་
མ
ང ་༢༢་ཀྱི་མཚན་ཅན་ག– རཱ དེ་དང་འ་ཞ་ལ་ལྟ་ཡོང༌བ་དང
་
།
སY• •et .ས་
༤
་
་
IE
པ
TL.
་་
ན་ – མདོརྣམ་འགྱུར་གྱི་པཚམཾ་ ཨམཉཡིས་ཨུ་ར སྒྲ་ལམ་ཆེད་ཚེ་ཡི་འཚེ་དུན་ ཀག་པ
་མིང་ཚོམ་དོན་མ་འགྱུར་གྱི་ཆེད༔ ཁྲོམམི༌ཏསp'ལྷོ་ཁུལ་ཨུ་ཚེ་ བ༌ དུ་ དཀུསུམ་པོ་ནས
་
་
ཁ
-
I-
ག
འ
ག་



11b
，
，
L1
ས
e
༤
G'
，
..
༣ -ཉནུ་གྲོག་ཚུ་ ཙམ་དྷཱི ག་གགས་ཕྱི འ ཚམ་
ང་ ཆེད། འཚོའི་བར་བ། ཅུན། དབྲག དམར་་་
རོ༌ནར་འ དེ་སུ། “འི་སྤྱི་དོན་འགྱུར་གྱི་བུ་མུད་པའི་ཕྱིར། ད
བུ ལ་བསྐྲུན་བཙ་ལེའུ། ཤཱ་ར་དྭཅན། ཉོམ་རའུ པ་རཱམ། ཤཱཚེས
པར ། ཁྱབ་ རྩཉག་སེ་ག་ང་ཨཞུ་ཉོངོ་སུ'''ནཨཱཁྱབ་པ་ ལྟོ་གར་ལ
་ དེ་ནུས་མྱུག་ས་སྤྲེསེམཚོ་ཊཱིཀ''
iཔུད་འཚེ ཙཱ་པའི་སེམས་
དྷཱདྷག་འདུ་ཇན ཐེ་ཚོམ་མུ་ཏུནསལྟ་ཀྱི་པན8 སུ་ཅཚནཏུན། དེབ་མ། ཙ་ན། དེ་པ་ཚུགས་ཀྱི་ེ''ཨུ་ལནམཱུའུ, ，་༢པན ལྟ་སཾནཱམཱིར་གྲུལ་
གནའང། འཛ ཝཱན། ལྟམཱཝཔའི་ཕྱིར། བཞདྷིནྡྷ་ རྫུ ན་སྨནྟི་ཆེན་པ༔ སྐུ་འཚོན་ བྱེཎོས་པར་ཏུལ། ཨེདྷཱས་ཀྱི་ནཾནྡྷའི་ འད
- '' པུར་ལ༔ ཧྥཆེར''རྟེལ་བར། འཛདWཚུ ར ་འཐུ
ག་པ་ན། བདུན་
ཙ ཁྱིམཱར་པཱབྷཱ་བྱ་ཉ་དའི་ཚདྷཱཝེ་ན། བཻཚམ་ངམ་
ཝཱ་ དེར་དེའི་ཕྱི་ཁག་ འདོན་ ནུ་ གྱུང་པུ་ རྩེ་རུ་ཕྱིན་པ་དང་ལྟ་ཕྱུ་མྨན་པ་ག་ཚོས： ང
%
རྒྱུ
s
གཟཔའི་ཡཾ ཁ:ཝི ་ ས བ



ན་.
་་་་་བ། 14
༤，
་་་
，:་
1:
+
I
，
15，
i
ལ.. :
1:
པ་
མ བལ་..
-
པ་
，
，
-
，
1
，
གས
:
།
ས་ཡི་རྒྱུ
དི
ར་བྱེད་པ་ མིང་
: .
，
•
T
，，
:ས..
་
s
་
:: .
-
.
.
，
བ
བ
*
..
༢
མ
ན་
-
་
ན༤•



ལ༌
：
，
ཀ
，
，
་
༤
，
་
•མ་
，
，
,
，
་
ཟླ་
་
་
，
4:་
་
རྒྱུ ་་་
• • :ས་ས:
་
་ བ བ ཐ ཟཡ༧1 ་
：
བ
ན་
：
|
：
•
，
ལ
་
བད། །མདེ་ལའབྱེད་པའི
，
，
་
་
，，
7
!
r
-
1
-
-
ན.
.
"
འ་
•་ 0•་
༥.
་ ་
*
༤.
;
- ，
-
-
པ
，
་་
བ
*
ར༌
，་་
，
，
་
་,
་ ་
，
-
-
་
|
，
E
་
，
*
，
E
་་
7
་
,་
ཐ
-
་
་
•་
་
/
•. |}
，
-- •མ
.:.
，! །
，
ད་
:
.
，
*་
，
，
-
，
F
པ ་
，
，
-
-
།
，
1.
ཟ
༔
，
|
་ །
：
འ
པ
བ
;
འ
=
=
t
.}
2b
，
བ་
：
，
，，
༥
ན་རྒྱུ་
• --
，
བ -;



•
-
ཟབ་
s
བ་ -
མ
-
ཁ་
ལྟར༌ བ༌
|
，་
taiཔ• •
，
13a
-
:
༨
5༽
1
.
ནཝེ (+ འཆད་པ་ལ༔ སྤྱི་བོར་བླངས་དམ་དོ་ར་ ཚོད་བརྒྱུད་ན་ཁ ར ་ སླབ་ཏེ་ སན སཨེ་ཊྛི་ཏི་ག་ག་
# iiབཀཨཱཚོས་འཁྱུད་པ་ལ་ ད་ཚུབས་མེད་ན། དོཏང་ནས་རངའུ་པལླིའི་བད༔ མ
རྒྱུ
རྒྱན་དཔྱོད་དོན་འདྲ་ན། ད་དེ་འཆང་འདཔལེ སློགཞུཕྱི་རཚོདཡིནང་པརོལ་ ཨེདྡྷོ་ལ་ནི་རྗེས་བཡ། ཊཱ་རོ་སྟེ་གདུའུ་ཞེས་པ ་
པ| ཀ དཔལ༔ ལེའུ་གསུམ་པ་ལས། བྱ་བ་ཉིལ་ཕྱིར་ཚོདཔགཏྟི། འོས་གཞུང་དུ་བྱུང་། གངས་དེ་ དཞིབང་ལག རྣམ་ཤུཀའ་ཁྲིའཚ་ལ་ཕུ གེ ས་གཉེན ་ ,
བྱིན་སུམ་ལ་སོགས་པའ:། ཞིཙྪད། དེའི་དོན་ཐར་འབྱུང་སྦས་ཁས་འཆད་འབྱོརད། " ག་ཞེས་ལོ་ཙཱཀེརདམངགདང་ལྡན་གྱི་དག་ཀླུ་ངུ་དང་སུའུ་ལུན་ཟེར།
གསུངས ་བརྟེན་དུད་པ་དངྒཆེནདོ་རྗེ་དཆ་མའགལ་བ། བདེན་པ་རང་། ཚའབྱུང་བ་བསྒྲུབས་པw ། དཔོནྟཚོདཱཐའི་ངོ་བོ་ལ་དཔྱད་པ་གྲངས་འདཔལ་ངལ་དེ་སྐུ་གམ་པ་
ཡུད་དང་འདུས་པར་དུ་དལོར་བཙ མ་ཡས་མ? མཚམས་པ་ཞེས་པའད། བོད«དན བཙུས་ཚོདཙདམསཔ་མ་ཚད་
་
-
E
་
་



- -
-
-
，
：
，，
13b
andu ནཟུ བཅད་ཤེ་ཊི་ཀའ ད ། གློg དེར ་ བཝཱརཱདྷཱཛ་གསར་དུ་རྟོགས་པའི་བློ་རི་ཡ། ཚདམཚནོཕྱིར། བྱིབས་ འབག་བྱ་ རྒྱུ
ཀ བློ་སྤྲ་མང་པར་དུ་བས་ཟིནུབའཙམོདམལ་འཇོན་ཚོད་མའགངས་ལེསaང་ད་དུ་འགྱུར་ནིསྟེན་དགར མ་ཤེས་དོན་གྱི་ག ང་ཞེ་ན། རིནུས་ལ་ཡོད་པའཕྱི། བས༔ ཚོདམཚད་ལས་
ང་ཡབ་ལཡཏེ བ་པ་ཡིད་འགྱུརདཔུསེབྷཱཀནི། ཞ་མཚུ་གང། གཞནའང་། མི་མང་གི་དམ་པ་ཁྱབ་པར་ མ ཚོན་དཀྱིཟུར་དུག་ཞེས་སྨོས་པ་
ན་རྟོགསཙྪངཇུག་པཔ་བློགཞན་པས་དབུར་བ་ལཀག་པཆེ་མིནཁ་བ་བབ་བ། ཞེས་འཆད་ཇོ འི་རིག་པ་བས་པའི་བཤེས ཨབདུ་འཛིན་སྨོནཱསཱཧདྲེལྷབ་ལསུའགལ་བ་བསལ། བབ་
བ་བི་ བབས་བདན་ ཡཱ་སིུས་འདུ་ཨུག་ཆུ་ ཡུར་བ་པ Eིག འ་ཨག་ནིའུ་པ་གླེག ས་པ་ཡིན། སྣམའིདཔ་ཡནང་ས་བྱསཟེ་ན 1
# འོན ་ནུ་ཝེན་དོན་མི་པནུབ་འུར་བའཆིང་བཀུར་ཆུ། འདོ་ར།
འཁྲིལ་ཆེད། ཁྱོད་ལ་འགལ་འབད་ ལྟརིཛྷ འདམཚོ་བའམ། ས༔
་
p1
.
，
，-
， }
ས༦
།
.，
，
，
་
པ་
ཏཱ་
，
，
L་
，
，
-
，
{)
，
I
་
- -
་
་
་
་.，，
མི་
t



ཁ་：
，
་
： -
བབ་ ་
་
ལ མང་ཤཐ་མག་
ཁ མ་
, མ
མཁ་ ：.
:：
.
-
[1་
.
a
-- - ་་ ཁ་ཚང་བ་
བ པ - - ་ང་ ས་ ལཚུངས༌ཧེ་ མ་ གང་ ག་ ཡ ཚེ ་ཡང་ལས༌ དོན་ཚོང་ལམ་འགྲམ ད ར དན ཚེས་ཚོ་བ་དམ་ཁའཚེམན། 14a )
འོག་ཀ་ཞེབའ་དོའཚལ་, མོས་ཙཞིསདོནཡོང་འགབ ད། མིབ་པ་སངསྒྲ འརིགས་པ་དེ་ཡུལ་མིའམ་པ་་་་་་མི་བརྒྱ་ལ་ཉེས་མེད་འི་ཕྱིརྗེ་ཨེལ་འཆདབབ། སོག་པོར་དབང
རྒྱལཔལ ག སྤྱིརང་གི་རྒྱུན་བཀྲལ་མར་འི་འདས་དོན་དེ་ལྟ་བུའི་ངོ་བགཊིམཀརཚུབ་ཀྱིwང་། - ཤམང་ |ག་དེད༔ ཤེས་བམ་མནཡུལ་ན་གྱི་ཨཱ་ཨིནན། །ཞེས་གསུངས་པའི་《 ཁ་ཅིག་ན་ར །
ལྕབསླབཡོདགཙཡཡིན། ཡཞེས་པ་ན' ཟིན མེས་རུདང་མཐར་རིགཆེད། ཧ་ར་ཨཱ། པན་ས་བདའ་ ཉུང དེད་ བདེ་བ་དོན་གྱི་ངག་ཡིན་པའི
ཀཛྷ ངནི་ཡུལ་གཡུ་འབུམ་པའིལ་པཏཏྟཱ་སར་ནུ་ན། པ་ཝཱིའི་དུག་ རང་ཚུགས་ལ་གསོལ་བ༌མི་ལེན་རུང་ ཨུལ་པར་་ - ར་ལ་མ་འཁྲུལ་པའི་ལམ་
བམ་བཙན་ཡིན་པའི་བུ། དེ་ཁྲའི་དབང་གཤེད - དེང་བའི་དཀྱིད་འང་དར་ལ་སོགས་པ་འུ་པ། ཀཅད་པ ་པ་ཚེ་ཁུ་བའི་ར} ཞེབཏང་དུ་བྱེད་ལ། ས་པ་དྲན་པའི
རྟོག་གེ། ཞེནུབ་རག་གིས་གནུཔཱལ་ཁང་པར་བུ་དང་ལེ་ །གསང༌ཀེའི ་ ས་གལ་གང་དུ་གསལ་རིག་པ་Éདགའམངྑཾཨེད་ཡན་ཏེ་གསར་དུ་ཞེས་སྨོས་པ༌བརྒྱུད་
་
•
•
བ



15
བ་་་་་ ༤
-- ༠
བ
་ཁ ་ ་
༌ ༤ ་་ ་་ ་འཛ - འབའགནའ་རུ་འ：
ས་བསང་ཁུལ་ལ་འཕཝ་བའི་ལོག་ཤེས་སོ་བྱཚོདཁཡི་ལགཅོད ག་ཉེས་བཙཔ་གམྦྷ་ཡག
སཎིག་དཔརང་ངམ་ནདལསོགབ་ཚོད་ལན་རི ག གཔཚོདཔང་ལ་ལེན་དེ་ མམ་རེད་ཚོ། ཁྱེད་ཅག་ལ་འདགད ཁདེ་ཀུནང་འ་མི༌ཉྩ་བ་
ཀན་ན་རྫོངསཱརིག་པའི་རི། དེ་ཀུལ། དེདཙཀདང་པས་ངོས་ལས་རྒྱུད་གསར་དུ་ལས་འབྲི་ན། མ་ང་ དེ་སྐདཙཤེད་ཆེ མྱུད་གསར་དུ་གསུ སྤྲུལ་པེའུ་གཉྩེད་བ་
བས་ངང་ཅུས་བབ་རདུ་ཀན་རུ་དུ་རུ་གསཨཱབྱུངོདོ་སྣངའ* ! འདུལ་་ད་པས་སྔར་རྟགཙཔའང་པུཀཏུནནོ
ས་ཆར་པ་ ང
= g
ཨ་པོ་ནི་ཙཔརང་དུ་ཕྱོགཙོ་ཡིས་ཀྱང་། ཚདཨཆཡང་འདབྱེན་ཚོགས་པར་རྟོབསaཔོ་མཚེར་རོ་བསངས་ཀཱཕྱིར་ཡང་འབཞཆི་མ༌ནེནནང་གྲུབ་ཀུན་དུ་མིའམ་དུད་པས་
བསཨ་ཙཝཞལ་བྱ་ལ་རེག་འབི་རིནམ་ འན་ རྗེས་གཏན། བརྒྱདེའི་འིརེདཝེསཏེ༔ བཅུལ་འགཉིས། - ད། ་ད་དུང་ ལོ་རེ༌
- གནའ་རུ༔ གདཔ༑ ། མསུག་དཀྱིག་?ནི་ལཚ#* འཆད་ཞོདོརཱ་ཚདཝཱནས། ད། - བར་དུ་ཀུན་རེའི་གཏི ་ ་ ，
:
ཕགས་ཡ
ག ་པ་ཡ་ཁག་ལ་



----སགས་ས
：
.
：：
་་་་ ཨཁས་པ་ཁག་ཁགག་
.
-
-
-
-
-
"
་
པ་ ་ ་ ་ ་
་
}
•ཚ:༤
3
.
，
，
，
，
།
་
，，
，
1|
...
•
་་་
ཝན་མའི་ལས་ཀ་ས་གནས་དst&
༤ཏུ་
ང ས་ག་ང་འ་མོའ་ི་གྲྭ དེརར། དེ་དག་པའི་གདར་ཤོ མགྲུ་སྟེ། དེར་ཚོགས་བརཚོམ་ཅདེས་ཅིག་ཅར་དུ་གར་153)
མི་ནུཧུང་པོlཛོདྷཱཡཱང་ སྨྲ་བ་ང་རོ། དེ ས དྲ ཛ༌ ཚེ། ངེདམ''ག་པ འི་ཆེད་ཡིན་རབ་རྩེར་བྲག་མག་པ་པད་གདུ་དབུགང་དུའོ། །
ཇ་མུའིོ ཁང་པའི་ཕྱིར་རླུ ང་པོ་དྲང་རྒྱུདངོས་ཡམ་ཤིང འདངོརཡཾ ཚིདམནྟི རང་ལཱདབང་བོ་པུའུ་ཁག་རྣz་རྫོང་ཀུན་ཕྱིར། སྔོན་བྱུང་
ཚེ་ག་རྫོགས་ཀྱི་རྗེས་དེའི་བར་བྷལ། སྤྱིར་ངཛྫཱཕྱུང་འ་རྗེ་རྒྱུད་ཛའོང་མས་འཛིན་༢ ཙཱའདན་ཕྱོ་ན། ཁོམ་ལམ་སྟེང་དེར་ཐལ༑ མྱ་པ་ལ་ཡལཱག་གིབདུ་
འཛར་འདཀརང་རང་གམ་ཁྱང་ དེ་ཅར་དུ་ཅོང འབཅར་་སྤྲོ་བ་ཡོད་ དེ་འཚན་རེ་སྤུ་རྟོག་པ་གང་། སྒག་འཛིན་ི་འགནའང་སྟོང་འཁྲུལ་
རྗེ [ ཧི ང་སྤོ་བ་བཅདཔའ་བོ་རོལ་ཀྱང་དེ་ནི་སྐྱེས་དོན་ཨུདངྒོད་དེ་ལ&གནོད་བུད་པར་དམིགསཟེར? གསཱཀའ་ཡས།- གླུ་ལེན་བུ་ལ བ པ དཀེ
བག་མ་ཕྱེ་བ་ལ་མི་གནོད་པ༌ཆེན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་མང་རྒྱུ་གང་བ་ཁ་ཚག་ཀྱང་། ཐ ་
• •=བབ་
，
•
:1
1.
་
，
1
ཟབ་
。。
་
。
，
འདུ་བྱུང་༼རྣམ་
.
མས་
，
-
བ་- •
....
.-
ཁ་བ་
་་
-
གཨ
ཁ
...
ཁ་
ས་ བ --
།-



，
- -
-
1
tti.:•，
.
བྱ
-
|
བ
，
ར་
，t，， ༔•
s
་
，
་
，
།
་་ ་
，
སྐ -
，
་
ནམ་
མ
•
!
བཅད་ ་བ•བས༌པ་. lt
•：་
ཙྪཱ ཤིན༧མpལ་མཚནད་དུ་ཝཱགམན་ལ། བོད་བྷཱར་དཙན་ཞེས་ ཕྱིའི་ཤུབ་ཅའ། ཆུང་མཚཡརིན་་དུ། མིག་གཉེར་རྒྱུ་ཡ དམསཆ་ཝག་ཞུན་ཆེན་ཀྱི་ཁུ་
པའི་རལ་བ་ཅད་པ་གཡག་ཐུང་དོན༌སྒྲ་རྟོག་སུ་ཡང་གོ་བ་ཞེསུའཆདུ་ཞི་ལ་ ཞེས་ད'ཀྱིས་བྲན་ལ་ཁྱོད་ཞེས་བ་སུ་ ཏཾ རཀྱང་གཔ་''བས་ཡོང་ཕྱིར་་དྷཱཀག། དེམ་ག་ཛམའི་མཚོ་འགའ་
བསྔལ་ཡིན། ལྷག་བང་ཨ་ལས་འདཔགཉེར་པཎཾཨཱམཱིམ་ཅི་ཏེ མ་ཤིགུ་དོེ་རཡོད་དསུ་པདྨ་དྷཱཡ་དང་ཡ ། ཞེས་འབྱོར། དེ་ལ་ཡིག་དེ དེ་གསིུན་
– འི ནི དེའུ་གྲག ས ་བསྒྲལ། དག་ཉིད་ས་དུར་དགཉེངས་སེུཝ་མཚེས་ཀྱི་རེངྒེ་བསྟན་ལུང་རིགས་དོན་ཡིན་པ་འི་ཕྱིར།. །ཡེ རྒྱུནམ་ལོའྀ ཚེད་མ་དྷཱ་ཛྷ ཤེ
ཚིགས་ཞེསཔའི་དོ་དམའིཊཱི དམཚོན་དངོས་སུ་བསད མུས་དོན་དཔུང་ཁྱེད་ཀྱངེ ས་ན་ལྗོངོ དམའིམཚན་ཉིད་བསྟན་པས་ལོན་ཡhའོ་ན། ཞུ རྩོམ་ཡིདཞེས་པ་འམ་སྙེqygཁཱ་ཀཱ་
ཀྱིཆེམའིཙྪ་ཀཆད་བྱེདམ་པར་ཐལ། འཧཀྵེ་ཤེར་ འཛི་ལ་བྱེ དེ འང་དུ༌མ་དོན་དམ་དང་རིམ༽ཡོ ནུཔཱངས་འདཔའི་ངཏུ་ཚདམ་པའཚཚད ཙཆུ་ཀའིི ར་དམ༌
བུ་བ་དེ་ལས་མ་ད་གང་གི་ངོ་དེ་ཚེས། ཟུར་དུ་དབུ་༽ད་ འི་ཡནྟ་སྐུ་འཁྲུའི་དད་པ་ལ་གསུམ་པ་ཕ་ཝཅིག༌རིང་ལ་ངེས་ཀྱི་ཚད་མ་ངེས་ཀྱང་ངེངྒན སྤྱང ་
•
s
•པ་་་་༤ཉིས་
༌，
༤
；，
h
ས་
དུ་
༤་
བ
པ
：
;
པ
，
，་
-
E-
s
-
• •
，:
༌，



16a
.
，
༤༽སྤྱི ་ ]མས་འདབ་ཅན་གྱི་རང་གི་ངོ་བོརེར་འབུདབར་མཛེས་པའི་དབང་པོའི་མངོན་སུམ་ཆོས་ཅན། དེར། དེའི་ཕྱིར། དམངོན་སུམ་ཚོད་ཡིན་པའི་ཕྱིར། གོང་དུ་འདམི་ནུས་ཏཾ༔ གཞན་ལས་དེས་ཀྱི་ཚོད་ག་དྷཱའི་འི་དྲི་དང་ལས
༼ཆིས་ང་ཁྱད་པར་གཞན་ལས་ངེས་ཀྱི་ཚོད་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བའི་ཤིང་འདི་པོ་འདི་བོ་སྤྱི་དི་ངོས་ནས་ཁྱད་པར་རམབྱེ་བྲག་ཚད་མགཞན་ལ་བརྟེན་ནས་ས་ལུཀྱི་མངོན་སུམ་ཚད་མ་ཡིན་པའི་ཕྱི་སྐྱེ། དེའདབའ་ངོ་སུམཆིདམ་ཡོད་
བབ་ཏེ། འབྲད་ལན་ལས་ཤིང་གི་ཁྱད་པར་དིལེགནང་བྱུང་བ་ན་གཞན་ལ་ངེས་པའོ། ཞེས་གསུ་ཉལ་ནུའི༔ པད་གཙགེ །ང་ད་ཚད་མ་ཡིན་པ་ས་པ་བློ་གཞན་ལྟོས་ཀྱི་གས་བདེ་བ་པར་དུ་ལས་ངེས་ཀྱི་ཚད་མ་མཚོན་འད།
ལྟར་ལྟོས་དགག་པ་ནི་བདེ་བ་ང་འདཔ་ངེས་ཚདནའམརྗོད ། དུང་བུ་འrས་ཀྱི་འགཟུགས་འཛིན་དང་དམངོན་གུམ་བsཆོསན། མཚན་དེ་དེད་པ། མངོན་པའི་ཕྱིར། དེར༔ ཆོསངུན་དེ་ཡན་པའི་ཕུད་འདཔཱུ་ཌིདམཾ་
མ་ཡིན་པར་དེད་པ་འཁྲུ། འདོད་པ་འཁྱེར། འདམ་ཤུན་ཏེ། དེའི་ཟུར་དོན་གྱི་པ་ཡིན་པ་མ་ཡིན་དགས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། དང་པའི་སེམས་ན་དེས་ཕྱིས་སོ། ཞེབགསུངས་པའི་རི་ བྱས་པ་ལ་ལོ་རེ རེད་དམ་བཅའ་འཐད་པར་
རང་ལ་རེས་ཀྱི་ཚོང་མ་ཡིདྡྷེ། རང་ཉིདམན་པ་ཆེ་ཚད་མར་རྩོད་པས་ཁྱབ་པའི་དེ། ད་ཤུལ་ དེ་འདྲ་བས་དེས་ས་པ་རི་བ་ཡོད་པའི་ཕྱིར་ནམ་ཕུག དགི་གཡུ་གུར་ཀུམཱནྟི་རུ་འགྲོ་བར་ལེན། རང་ཉིད་མི་འབྱུང་བའི་ཛལ་ང་ལ་ངེས་
ཙ་ རང་སྟོབས༌འདྲེན་རྫུ་ང་དགི་སྟེང་མུ་འཛུགས་པ་ལ་ཕྱིར་ཏེ། རྣམ་ངེས་ མངྒ་ླ༌ ལང་ཡུམེད་༔ ༔ིའམྱུནན་༽ག་ཡི ༼ ཨ་པ་ར་ སྐྱེ་ མ ་ གས་པ་དང་བས་ངེས་ཀྱི་མངོན་སུམུ་་་
，
，
་
}
1
.
-
，
-
--
-
t
ཟླ
--



---
འ=པ་,
，
，
，
，
，
བ
་
，
པར༢ ལ་མོའམར། ཝཱརབ་ཡིན་ན་ཨཱརཱས༌མདམནརཔ་བས དོ ད་བསྡུས་ལས་གས་ཀྱུའགེངྒན་དུཡངདཞུཏྟཱི ་ིགྱུར ༣ ར པ ལ ནིལ་ཉོ་དུ་
དེ་མེ་སྦྲུབྱུང་བའི་འདྲེན་པ་དེ་དའི་ཡུལ་དུ་བག་ཚ་མཝིན། པ་ཀ རད་ཀ་གཞུ་ར་གན་དོད་དང་མེད་ན་རང་དུ་མི་འབྱུང་འདི་འབྲེལ་པ་ལཚདབར་འཁྲོ་ཚུག་པ་ན་པར་ ལ གའན་འདཀར་དགཡེལ་པའི་ས་ལ་སྟེང་དུ་ཡོད
གང་ཁྱེད་མི་ལ་བྱུང་པ་ལྡེའཛེན་པ་དང་སོག་འཛིགཏུམ་པོདམ་རང་ཡངེསད་འབམཚེ ན ༣ རྣལ ཁྱོས་ན་མུམ་ཚདང་། ར་ དོང་པར་གྱུར་ དང་ མདྡྷོཔཱགཱ་ཨཱ་པ་བྱཱ་རཱ་རྗེ་ཆེ ་
་༌ ་ེ་བའི་ཕྱིར་རྟོག་གེཊིས་ལས། རྣལ་འབགོས་པ་དང་ དག་པའི་ ཤེས་པ་རང་ཉིད་འོ་་ལད་ཡཱ་ཏེ། རྗེས་སུ་དག་པ་ནི་ངྒེས་པའི་གར ་གླིང་དུ་སྤྱི་ལོའཨ་ཆེནཱངོ ཟླཝེསུ་སྤྱོབ་དར་སྤ་
# ཛ ོ ་ གསུངསཀ་ཕྲེ༔ ཙ རཛྫགིག་གའི་བན་ཤུམ་ལ་རང་ཉིད་མིཤཱཀྱ་བལ་པ་བཀའ་བས་འདུག་པ་དང་འོད། བྷརཊ རཱི ︽འི་ཚད་དང་སྟེ། རྟོགས་3དའ། དེ་ཀྱི་རwངོབ་སུམ་ཅུ་
གང་ལཙེལ་པ་པག་གཞཀ་ར། ཞེ་སུསུ།། སྐྱེ་སྐུ། མདོ་དཔོ་བ ོད༌ འཁྲུབྱཙནཱདང་སྤྱོད་དེ ་ཚཀབ་མིནེས་རྒྱུད་ཀྱི་ནང་རིམ་ན་ལུམ་བུ་དང་པོ་དེ་ག་ན་
|,
•
:
，
E
-
.
.
-
་
.
，
དུ
་
བ.
L
，
་
་
་་
:
..
， ，



.…
： ་..
་
་
་
-， -
sང་
བ
པ་, ，་，
༦
1
པ
ས་：
.
བ་པོ་
.
བ
༌་
，
ིས་ཁྱབའི་ལ་ཁདོམིས། གསར་རེའབཤལ་བྱ་ལ་ངསྦྱོགས་བསེ་དང་། རལ།
འདུའི་གཟུ་ལུབ་དུ་ཚུའི་བྱུང དེ འབད་རྒྱུ་བའགལ་ལམིགས་དངང
རུང་ཡིནུན། བང་ཉརྟོགམཚལིབ་གཤགའ་སྙཡོད་པས་ཁུ་བ་ཤེར། ཆེད་ལ་གས་ཀྱི་
དམག་འད། ༧ དལྟརཏནངོདཔ་ཨནྣཱན་བ་གཉིས་ཀྱི་བར་བར་བུ་ངཞནཔ་བྱའོ།
་
་
་
་བ ，
I,
4•བ་
རྨ་•: ts



།
•
。
་་ ，
1:1;
༢
ས
，
.:：
•。
།
;
*
A;"
-
་་ ་.
༑
，
ཀྱི་འབརྣབ་ཕྱིའི
པོ་བསྐྱེ, གད་བཞཚོ་ཡིན་ཞབས་བསིལ་བ་གང་སྒྲུབ་འཕྱིའི་གོང་དུ་དོན་ དིའི་སྦྱང་གཞི་བཙུག
ས་ བམཱིའི་ལ
། གནྡྲིན་ཕུལ་ལ་ལད་
བ
བ བ
ཐ
:་
་ ་
:
་
༨
པ
.
༣
-
-
-
་་:་ག
P•
པ
༤
ང་
ཁ
བ་
:
::
'，
}，
་་་..
༥
ཀ
ག་
རབ་
;
:︽
༤
་
，
}
་
，
:་
-
ན་:
1:
：་
ན་
，
:བ་
.
：༌： • •
:
- - - .
..
-
ཨ་.
་
.....



a8a
，-
༔
རྒྱབ
*
ལ
：
དང་ །
རྒྱུ ༄༅། སྐར དཀོས ཐ་དདམཚོའW
ཕཕྱིར་ད གན་འཁྲིའི ཀྐཎཱཙྪན་ཨ་མ་ནུབའི་ཚོདམ་སྲིདབར་མ།
ལནོ། སོ། མདའོལ་དམ་དར་མ་དབུ་དུ་ན ག ཆེདིས་རིམནྡལེན་སོ་བན་འབཟེད། མིའཇཔར། བྱེམ་བས་བགི་དད་འཇུག་ཏུ་ལན་གཅིག་འཇིག་
༼ར དགག་བཀོད་ཅདདི་འདྲ་འདུག དཔར་ ཞུན་མར། ཚང་དུ་དམ་བུའི་དོན་དུབཏེར་བ་དང་། ཡུལཱཡིན་བསམ་བབ་པ་མག དམ་སྐྱེས་བུའི་ནད་
བགནས་དག་ཚདཡསཔོ་མཁནའཐཚོལརིག་དུས་ཚོད་ལམ སྡེར་ཁྱི ལ་བ། ཆོམ་རིམ་གས་ཏེ། སྐྱེས་ཤིང་མ་ཀློདོ་ཙྪགཙྪནས་མརྫོགའ་
ཧོ། བྱིས་པས་འདི་རིང་། དེབ དུམ་བཞུགས་ཡིན། ཨལ་བདགོས་མེད་པའི་རྗེས་ག་ཚོམས་ཡོས་བཅད་ནས་ཤོདག་འཇུག་ཡུལ་ཡནག ་པའཛཁན་རྣམདོ་ལ་རིག་པ་ལས་
པ འི་ཕྱིར། འཚོ་ ༣རྟོགའ་ཞེན་པ་ཡིན་མིན་ན་ཡང་། ཞེ་ཝ་ཡིན། ཏིབྷཝཱཡཱན་དང་བུ་དྲི་ མའs༢ཀ་པཱལ་ བུམ་ནི་རྟོག་གཡེན་ཁྱབ་པར་ཐལ། འདོད་པའི་ར– བོད དོན
བཆོགཙམ ཛ ད དེ་ཙལ ་ལོརིའམ་ཀྱི་ཡིག་རིགས་ཀྱི་ནི ངའ་བདེན་པ་རེད་ཡ། སལཙུམ་པོར་ བ་ན། དེ་ཆོས་ཅན ར་ཛེན་ཚུལ་ལགས ། དབློ༧
.:
་
，
，，；
..
པ་
I，
•
ག་
ག་
་
ས་
，
རུ
་
བ་
：
་བ
-
,་
།



--
མ་རྒྱ
- -:
- 、
-
- - ，
་
་ •4, ，
.
:.
་་
.
་ ，
，
-
་
་་
.
རྒྱུ
ཐ
，，
་་བ་་ལ་་
,，
*，
དེ་ལ་འཁྲུལ་བའི་། སོས། གས་པ་སྟེ། རང་གི་སྣང་ཚུལ་ལ་བ ཞིན་
དམ” ཞཞབད་ནི་འགྱུར་ཏཱཡནརྗེས་ད་རུང་ཡིན་པས་ཁྱབ་པའམ། དོལ་དེའཉིས་སུ་བྲན བློན། དོནཟུཝ་རེན ་མ་ཞེས་པས་མི་གོས་པརལ། སའི་ཕྱིར། འདོད་མི་ནུས། གྲངས་
མ་སོགས་བཀན། བར་ཕྱིང་། ནགས་ ཚུང་མ་འདི་ཨདྷིཡོདཔ་ད་ ཚོད་འདའ་བར་གྱུར་པའི་མདོརྗེས་གླ༣ཙིགངས་ངེས་པ་དུ་ཡུལ
T，
པ་
་，
པ
བ
-
:
;
་་ ，
:
5
..
་
•-
，
.
，
ཟ
་...་ ་ ་，1:
་
སུ་དཞིཏཔར་དག་ཚེ་ཡོག་འོག་འདན་མ་འ། །ཞེས་ལུང་བ་ཆུ གཉིས་པ་སྒྲུབས། རྗེའུ་གལདས་ག་དུག་ད ག་ཟ་ཉལ་ཞུགས་པར་ དུ་ས་བཅད་ཕྱིས་སུ་རྒྱུ་བཤད་པའི་
ར དེར་ཝ། སྣོས་གཡེནང་ཧོརྗེས་དཔག་ཡིན་ཁྱད་བྱུང་། དེར་གཔ་ཚོར་ཕྲག་དེས་རང་བདེ་དེ་འདནདབོ་རྗེ་ད་ག་གཡསྒྲུབ་དག་གིས་ད་བན་པ་རྗེ་དང་།སྐྱེདཔའི་བྱ་བ་བྱེད་པར་ཤི་བའི་ཕྱིར་དུ་ས་པས། སྦྱངས་བན་
，
་
་་
，'
，



-
- ་ ་
་
，
།
[
་་་
ཕྱིའོ།། མདོ་ ཨ རྣམདའ མ དེབསྟན་པའི་མཛེས་དགགཧ་གླུ་དེ་ཡིན ། ཀལ་བ། སངས་རྒྱས་ཀྱི་ལག་ལ་ཡིན་པ་ལ
མ་བཅུག་པ་དང་རིགས་བསྒྱུརཚོས༧ད་འདུ་བྱའད ། དོན་ལ། རྒྱུན་གནས་བཏབ་ཏུརེའགམ ནམཉྫ་ལ་ཕྱོགས་ཏཱ་སུ་ངེས 1
སྔཚམགཉིསབབསམ་སྟེང་ཀྲུངསགས་ཀས་ངར དལ ཡིན། ཞེས་བན་པ་གཉིས་ཏུ་རྒྱསརཔ་ཚུང་སུ་འགྲངས ་ཡཚེ་ཕྱིནཾ དེགས་བཟུང་ཀྲུངས'ག་སྤྱི་འདྲེན་འབད་
པུ རྒྱུ ཀུན་ཡུནུག་མ་ར་ལ་དད་ན་ལན་ཀཝེསཔ་འད དཞས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལགས་པ། ཚོད་ལས་སྐུ་དྲངས་སོ! དེ་མིན་མཚམས་གདབf
གངས་ས་པ། འུག་པ་དེ་ལ་དེགས་སུ་བྱས་རྗེས་ངའི་དགག་པ་ད་དེ། གཔག་ཏུ་ས་རེས་པ་ད་ གསུམ་དུ་གནས་གལ་སྐབས་དཀུ་ལེ་ཀ་ཏེ༌སྤྱོད་ལམ་ཕྱིར། གསུམ་པའི་རྒྱུན་ཡོད་དེ།དེའི་
ཁྱབཞི་པ་ལམ༔ གཟུ་ཡུལ་ཚུལ་བྱ་རང་་་གཉིས་སུ་ངན་ངེས་ཀྱི་སྤྱམཚན་བཀག་ཕྱིར། དད འཁ་གནད་དུ་ཁྱེདཀའ་སྡུ་འwཔནྟམཚརིམད་། སྡེ ་སྣང་ཡུལ་དུ་ཕྱདཔའ་སྒོཏྟཱ
༤ ནཾརྗེས་ཡག ཙ སཨཱར། གཉལ་པ'ཎྜ་བཞག་ངག་ཏུ་གོར་ དོན་ ཡོནྟཛིཋ པས་ ལནཱ་པ་རངས་སུ་འདས་པ་ ལྷན་པ་འདར། ད་ཡུལ་
-
，
：
，
=
པ
，



ན
，
གྱི་བྱ་བ་འགཞི་ཚ
འི་འཆའ། ཚ་ཚ་དེ་ལ
ག་པ་དང་ཁུལ་ལ་ན་མམོ་ །ཞེས་གསུང་བའི་སྤྱིར་བ བགྲེལ་ལས། མ་ནསུམ་ག་བཱལ་
.：
:：
མ་བb
ཡག་གམ། ད་ཁོརུཀཱས་མིགཝཱ་གཁམས་ཀྱི་མཚོན་ཡིན་པར། ཚིག་ཟུར་རྒྱུག་བརྩན་ས་ཚུགས་ཀྱི་སྟོབསྨྲ་གནས > གདུལ་ བ
ས'གང་དུའང་འབཀད་ཀྱིསཞུགར་ནན་འདའ་ཕྱིར། ཀུན་ག ཚནསླུམ་ལྟག་འབབཅ། ཞེས་རི་མཱནཊིམདྡྷོར་རྒྱུ་ནན། བགན”ན་ལུགས་ཀླུག༔
ད པལ་
༈ ལུ ག་ཀེར ༢ད་མི་ནུས་ཏེ། དུང་དཀར་ཚེ་རདགའ་དང་། ལྡན་ད་་དམཱདབང་ཤེས་རྣམ་ཡིན་པཚོ་མན་ཕྱིར། ། དུང་དང་ཀ་དག་ལྷ་ལྕཁུལ་འཛཱ་ལཚད་མར་སའ་ཕྱིར་ཏེ །
འཁྲ༤༢︽སྙིགྱུར་པའཉིན་མཚེ་མིན་པར། དེ་ལྟརྒྱུཝ་ཤུདྡྷཱ་ཚད་འབུམཁྱབ། ་་ ཚེ་མའིཝཝ་ད། མཔ་བཀླད་པ། ན ཡུས་
ནི་ ཙཱ་པ་ཉིདཔའ་བང་ཤཱནྟཱརཱ པ་དབུས༔ ས་པ་དང་ ཀླུལེ' པ་ཆེ་བའམ་ཝན་བདམནར་གྱུར༔ ཞེས་འབུ སྔོན་བྷགབཱནྟི ན ཟླ་འs.
དུར་ཏཨུ་ལགས༔ ཞེpའགལ་དཔག ལ} ན ང་པར་འཉྫར་ཤུགས་ལྡན་བསྣད་ ད་ལྟོཝ་ཙནཙཱཀཚདྷཱ་ས་སྣ་གསར་བ་དེ་ལགཔ་སྤྱལརབད་བྷཱི 《 རྩེ་
བརྒྱ
，
，
བ
འ:
་་
་་
༩ ༤༤
་ཅ -;，



་་་་་༌༌་་
པ་，་ ་་་་་་་
1
- ཀ་
བ
་
：
：
.:
-
1，
་་་་0a
ལ F དུང་དཀར་འབའ་ངལའངཤེསང་ད་ན་བོརེདམའ་དད་ལྔའི་འགྲོ་ཀཱ་ ན དིའའའའབར་དགོན་ཏེ ཛེབས་ཡདབའི་ཕྱིའི་སeཛད
[འགལཔར་དེ་ལྟམེད@སརཔལ་འཡུལ་ཞིང་འདི་ལ་ལབ་འདཔའི་གཟེབ་འི་་་ མངོབག་རིཏམའི་བཞཔ། ཞེས་གཞུག་འབྲི་ཁྲིར་ཞུ༔ སློབེན་ཚེས་ཡོཚེགན་ འགྲན་བྲལ། དྲུང་དཀར་རག
བྱུང་བའི་བཤེས་དེ་གཉིས་དཔའིཙདའ། དེ་ལ། ལག་འདི་ག་དབའདསམང་བ་ཆ་ལང་དང་གནག་རི་ཏི། རིར་ལྡཞུངུང་བས། ལག་ཤེས་ཡབྷིRཞུངཛ་རའa
ང་ཟད་ཀྱང་བྱུངཔདད། བང་ཡོངཡུ་བཅད་པའི་ཤིངངྒེར་སུ་ཚོགས་སུ་འགྲོ་བ་དེ་ཡིན་ལ། ཤིངནགྲེམེད་པ་ནུབོད་དུ་དར་མེདད། །ཞེས་འབྱུང་པའི་འི། འོན། དེ་གཉིསཔོ་བང་རྗེསསུའདུད་ཞུན། དེ་གཞེས་ཀྱི་གོངས་པ་བལ
འམ་ འཚོgབཅད་དགཡང་མོང་བརའཊྛིཏྟ''ཡོང་ཀྱིན་ལཱམཱའསུ་འ་ཡིས| དམདེའབན དཞུག་གི་ཚིག་བཀྲཔཱན། ཆེན ོགས་སྤྱི་དངོང་པ་ཟུང་བས །ཞེས་པ་ནས། འདྲེན་པ་རྣམ་ཀྱི་
ཡོ་རབད་པདེ་ལྟར་བུས་འདརང་ནུའོ། །འོག་ནང་ཕྱིར། ཆུང་ང་ཁུག་ཁུརཛྙཱ་རས་བབ་སུསུམ གློག་ཆུ་འོ་སྟོན་པར་བལར་ལཚང་མར། ང་ སྐྱེས་རྗེ་འབང་རས་དེ་
* གཛིན་པའི་བློས་ཚེད་པ་ནིོརན མི་གསལ དེ་དག་ནི་ཡིན་པཇི་བདེ། དེར། རརོབྷཱནོད་པ་འབབ་རིང་པའི་ཕྱིར། དང་པོ་ལ་གཙོ། དཔར་དུ་སྤྲོསྟོདཏུམེད་པའི་བྱང ས་པ་
A
་
，
-，
་ .
*
པ་
་
，
ས
，
1
བཟླ །
བལ
，
，
，
*
མ
–
ཁན
བ
ལ
：:་བ་ -
，，，
བ
བ༌..
. .::
མ



་...
་་
20b
.
：：
，，
， ༔
རྩེ
T
|，
71
，
བ
་
-
-
，
- -
..
་
，
།
ས་
，
་
.
བ
，
.:
པ
..
.
་་་
ས
，
་
ནི་བུད་ཅུ་དེ་མ་ངོན་ནུ་མ་དང་། དུ་ལ་གནས་དེའི་ཤོང་དགར་རྟོག་པའི་རྗེས་ཆུ་ཡིན། ཞིབ། མ་ཝའི་འདོད་ཚུབ་ལས་ཁུ་འཛིན་དྷཱ་ ཏུ ་ཨུམ ལོརན་ས་པ་དུ་ངེསཎྞཾ
རཔས་བསངས་སྦྱའི།ལེགས་པ་རྗེས་བཞ། མཛཱརས གཙང ཨཱ་ལིས་འབབ་ཡོད་ན། མདོ་ལས་ནད། ངས་བ་པོ ར་འདར།།འོང༌རིས་བར་མ ་པ་ལ་
པམདའ་རུ་བགས་བག་སདྡྷཱཡུར།། ཞེས་རྣམ་ལུས་དེར ་དུ་ར་སེའབྱེར་མཛཚུབཙ་རེའཚཨཱརེབ་ནང་ཀུ ཛདགའི་ཕྱིར། དམིཏུས། རིགས་གཏེགནཊིཀ་ ཡོ་
པོ་དབར་གོ་༢་བརྟེནཏུསཞེས་སུ་བྱི་དོས་དྷ་ནཚོང་འུག་ཆུ་ལ་ཆོག་པ་ལྟ་བར་ཤིང་ཁྲ་རིས་ནར་ གཅིག འཛམ་ཁུམ་བག ད་བར་དུངས་སེལ་བའི་ངས་རེ་བའི་དབང་
ཡིན་ཟེརན པ་ཤཀས་བུསུ་པང་ཞེ་ཧེན་ཇ་པཡུངོརཇ་པ་པདཨིནུརཚ༑ ༔ ངོ བུ་ཡིནི་འབྱའི་ དེད་དེ་ ཐུགས་ཀྱི་གནའ་བརྩོན་པའི་གནས་ཨིན་ན་ ཞི་གང་
， - : ་ན༌ ་
.
༤
:
:
་ ༢
，,་ར་
,
t
་
་
་
་
༢-
，，
!
，
，
-
e
ལ:
བུ
་
..
.
་
Y
ན::LA•
༼༔་
་་
：
。•
་་ཨཱ་པ་
3E1
J་，
：
，
་
་ ་
，TE：
.：
༈ ་
:
་
，་
• ,
, - --，



ཚཐ • བ
3，
ས
:
•
A
I
1，
，
:པ་
•
བ -
:
་
-
-
-
-
，
s
- ༤-
,
|
，
་་གར་དུ་ཡ་ཕྱིར། རལ། ཨ་ལག་སོགས་བལྟ་བར། མ་ལེ་སཱཡ་ངན ་པ་ལག་པས་ཧི ལུ་ཀ ་དཔལ་སྐུ་ལྗོངལ་འཕཔའར༌རོརསུམ་དུ་སོང་ན་ཀླུའི་
ཏུ་ཆེད་ཕྱི་ཀཱདེར གསངག་པའཛག བརབ སཏྟམ ཙ ་ཀར་མཱར་ཀས་གསར་བུ་ག་ ང་སོའི་ ང་བའི་ སེམས་ཛ྄ཚོའི་འབདེནཨུ རྒྱུ
ཨཱནཾགྷག་འཁྲུག་བསདེབས་ཁྱབ་པར་ ཁྲོས་ཀཏི་ར་རས་པོ་རེ་ལ། དུལྡེསགས་པའི་ཕྱིར་ཟེར་ན་རྭ་ལ་ཁྱབསྡུ། གནས་མི་འགྲིག་རྒྱུ་མང་བ་དང་གང་བརྩཨཀཱ་ལའི་ ས་འགྲུབའགག
༢ འ ལག་ག་གྱུར་དྲི་ང་མལཝེཔགས་པ་འགབ་ཚ་བས། ད་བར་བར .ས་སྒོ་རྒྱུས་འགའ་ལ་དཔའ། ། དེའི་ར 《 རགིཅུང་
མཧཱའདར། ལྷུནསྶ་ དེ་ འདམིགས། བཤུལུགས་གཙཱ་བ། གགར་དརཱཛིན་ཞེན་ཁའི་སྣང་བ ཐབས དཀྱི་ར་ དྷཱི་ཏེ ཆུ༌རསརོང; །སཾན་ནས༌
ག་ག་གྲྭ་མྱུར་བ་མུ་ཙཱམ་པརཏོད་ཙ་ན་ནི་བཙུམ་དོསྟེ་ར་ མགར་པཎཡིག་ཙྪི ' ཞེ་ས་ནི པཟླ་བམགརས་ དུ་པ་མདས་མ་གཡ
མཐ་
-
་ ་
་འ
་་ - -
，
།
་
.
:
གི ，



-.
.
འe
ན་
མནར་ག 2b
ས་
-
,
-
ཞལ་གྲང་འདུ་བྱུང་བའི་ར་བས་དེདུ་འཛིའུག །ས་གསུངས་པར།：ཀའི མཛོད་སཀྱི་ས ག་ག་གཞཎྜིད་ པ ་ ལས་རིའཚོ་ཚབཤད། གའ་ཚོན
བ་ཞུས་པ་དགོས་པ་རེ་རེ། དཔལ་ལ་ བྱས་རག་རྟོག་དེབ། དབང་འབར་བན་མ་སུམ༌དག་གམནཱཀོ ག་གསར་པ། མདུ་སུ ན ''དེ་རྒྱ་ཡི་ཕྱིར། དེ་ཡཱ་
ན་ ཡ ང། ལུས་སཟླས་པའི་བག་འཁུམ་གྱི་འདམ་དབ ཞིབ་། གང་བོའི་དབང་ལེབ་བ་ན་མུག་རེན་མཁྱེ ཝེམསཨུཔནི་གསང་གྲུ་ག་
དབཅ, ཝཱས • • ནགས་ན་༥res++s:
：
sti naཐ18
་
འ༥
ས:，
=
，
:
བE
t
བྱ
.
I
：
)
;
-s
:
.:
c• པ
E
8
ས བ ་༥. }
，
1
ས



ན
-
1
:
་
་
། ། ནད་པ་གསུམ། དང་པོ། རྟོགལ་འཁྲུལའདིའི་པམངོན་ཞུམ་གྱི་རྨན་ཏི། ལ ་ དོན། ལན་ རང་རིག་མངྒསུག་རྣལ་འབྱོར་དོནམ་ད་ཀའད། གཉིས་པ་དབྱེ་བ་སོ་སོའདོན་
ཤང་བར་ག་ཆུར་མདམཚིན་པའིབདག་རྐྱེནུབང་པོ་གསར་པ་ལས་བྱུང་ཞིང་རྟོག་བ་མ་འའབབའི་གཞན་དག་དགའ་མ༴ན་ཏེ། དེ ་ནས་རྫོགས་དེས། རེག་བྱའཛིན་འདི་ལ་མན་དེའི་དུསྨྲ་ཛ། 1
དེ་ནི་ཚེ་རང་ཡིན་པར་པའི་ཚད་མ་དགཅཔསཾཡང་ཅུད་ལཙནིབབསམའི་ཡོད། དངོས་མཚོན་ཡོད་ མཛིནཙ་རྒྱུད་ག་དང་བུ་དཔÉ ཀཥ་སྐདགོས་པ་གས་པ་ཡཆེན།
རོག སུམ་ཙམཐོངམམ་མངོང་མལ་པ་མ་དྷི་པ་ཏཱབ་མངོན་འདྲ་བ་གསུམ་པ་ཡིན། ཡང་མའི་རི་སྐྱེས་རེ་འདོད།: ག ཤེད་མཁྱེན་བའརྒྱུ།-དོའགཉེན་པ།སུཔ་ཡོད་པའི་ཕྱིར་བཙུགས་འཛིན་ཁང་
པརྣལ་འདསྶ༔ སུ་ལ་དད་བྱེད་ཀྱི་དེ་འདམིགས་ཏེ་སྤྱི་ཊྛིང་ གཟུགས་དང་གྲྭ་བདེ་དང་འད་ཀྱི་རྫས་ མིག་ཀ་མ་ཡ་ནྟས་དེ་ནེ ། བྲམོ@འཇོག་པ་རྒྱུསÉདདདེས་བཤད་པ་དང་ཡི་འགྲོ་བ་
ག་དེ་ཝཱི་ལངོདཔཎྜིར། འདགས་སྐྱེད་ང་འི་བདགོན་པ་བཏའ་ཡིན་ཁྱཉམཆིནནོ། འ་ཞིཛམནནྟད་མདངསྐྱེདུན་དཔེ་ནའམཁྱེན་མཛད་མཁྱེན། ཤུདཞེ་པའི་བདག་དང་
ཙ མ་རབདག ནག་ཧོ། བཙཛིན་དབང་དོན་པ་ཚུལ་འཛིན་དུ་ཞུཚོ་མིན་པར༌ཁྱད་པར་བྱེད་པའི་བདེནངོསÉརི ན་ནི་ལམ་བུདྡྷཱརོ་དྷའི་ཀུའི་འདས་ནམག་ཝཱནསིལུངཛཱག་
，
བir
-
་་.
བ
།
-



༡ :
ཆེb
་
1:
r་ན
，
+
+
..
•
，
གེངྒཱ་ད་བའི་རྐྱེན་དེ་ཁཡི་པཱརཱཡཎཾརཱ་ཏི། མÉབཞི། བང་གཞུ་དེ་ལྟའུ། དེ་བས་ལོ། སྐེད་པ་སྐྱོན་དེབམཝ་ཎཾ། མཎོདཝུནོདི གིསྔལྗོངས་དབཀའདིའིགས་ཆུ་ལྷ། སྒྲུབ་བརྒྱུད་ན། གཉིས་ཡེང་
ལ་པཆེནh། བྱེ་བ ག མ འདོད་ཀྱི་བརྗོད་རལ་དུ་ཤིང་དེའི་ཚོཊྛཱ་གསར་བའི་རི་འབཙམ་གཡིའ ས་གང་ལའང་དེའིཀརྨན་མེད། རང་དབང་མཛཱ བྱས བྲས་
ང་འཛིན་ཡིད་ངོར་ལྷཁུ་མཚོན་བྷ འགམཾངྒཉིསྐྱ་ཁྲུ་ར་དུག་རེ་བྱེད༌དང་བྱིབཤདཙལཝཔག་དེས་བརརའབདགར་ཙྪ་ས་པ། དེ་བས་ནིའམམ་བཤཡོཀ་ག་སྤེལ ཏེ }
བྷཱུ་ཚེ།ད་ལས། སྨར་ཡིག་ཞིབའཛིནྡྷབའི་འི། བརྒྱུད་ཉེ་ཛིན་པ་ཉིད་བསྒོ ལགསནིའི་ ཚུལ་དེ་ནས་ཐོར་བུ་གང་། བང་པོ་མངོན་སུམ་བསང་ཞེས་འུ་བུ་མས་ལམ་ཤུན་
་མ་ེབས་མེད་པར་ཐལ་བའི་ཤ་གསཏེ། རྟོག་གེའི་དག རཚཉམས་ཞི་ན་བས། བདེ་ དགས་གཙགས་རིས་བ་ཡིདིའི་མངོན་ཚུབསྐྱེད་ཏུ་གྲོལ་བ་བསཞེས་འབར།།
༈ སུ་ཝརེ། རྟེན་དགངོནཝནེབ་རྗེན་པ་མ་བྱུང་ན་ཁབ་རྒྱ༔ གསུང་ན། འདུས་མང་ལིཀན བཙའབྱུང་སའི་ ཝནྟི་པ་དེ་ལ་དབྱེཀ གཟུམཚན་ལསྒྲའན པཱ #
ད་འཛོ ངོའཛིན་དམངོན། རེག་བྱ་ཇིའུ་རི་ཡི་མངོན་ང་རང་དཔལ་ཚུལ་འདི་ ད ག་འབྱེད་ནི་མངོན་དཀོབ་ཊཱིས་ཡིད་འདྡྷོདིཤམས་མག། དེརྗེས་པ་ལགསྨདཙགམ།
Attp:5
•
པ
།
，
བ
，，



•བ་
.:. ག
པ་
13a.
མ
འ
-
，
，
བ་
t
ཁང་༤-
བ
=2
t
，
•
•
གང
སྐྱེ ཐམཐུས་མིང་ལ་མར་རྙེད་པ་པོ་ལ་བྱཡཔ། ཕ་ཡོང་དོནྟུདོག་མིག། རྗེསུམ་ལ་རྐྱེན་དང་བངཔོས་བུ་གནམན་ངམངོན་ཞིམ་
བདཱ་ནན་ན་བདམིགས་རྐྱེན་པསཨེའན་ དགུན་དུ་བླ་གཏདྷིབ་ཨུ་ཁྱེར་ཤོག་པ་བརས་མཐེ་ལ། འདིས་སྤྱོད་པ་རིམངོན་སུ་གང། ལྡང་བ་ནེཔཱུའག ག ་དུམ་ཡིན
བུམ གྲོས་ཀྱི་རྒྱལ་ལ་ཟེརང་བབུམར་ནསྣཊི་གཡུ་ཁྱབ། མཛོདིཉྩནམཁན་ཧྥེཔསློབ་ཡོདཆོསམཚབའི་གསལ་ཀྱང་བལྟསམིཤ ་མདུ་ཝེ་ཏི། ག་གསམ་མདུ
ནི་རྒྱནཀྱི་རེE༣ ཝུག ནད་བྱེད་ཡོད། །ཅེསྶ །ན་མ་ས་ལམར་དཔ&ཚོརདུ་ཙོག དེ ན་ཝེལ་འབག ད་དུ་གྱུར་བ་ཕྱོགས་རབློ་རིགྱུ ཙཱའདུནྟ་ཀློའུ་
འདི་ནས་སྐྱེ་རྒྱུནམཉན་པོ་རཏེདདེ། ག་ཀམ་བ་ལས་གྲང་མང་དུ་ཀྱི་འོདྷཱ་ཏུ་བསྒྱུར་རིབྷརྗེསཙཁམདའ་ད་ཤར་མི་ཕོ 1ཞེབུ གསན་ཊིཀ་ན་བསྐུ་
ནམ་ཛི་པར་ཨཱ། དབངའི་མཚོ་འགག་ཟིལྕཇི་ཡནས། ཡ་ཛནོཛརྒྱལ། རྣབཆདམདའཛམིའར། པར། གཞུང་ཁྲོདཔགངསྐྱེ་
.
=
བུ
•
་.
：་ །
ཙ་
བ
：，



：
་ ： -:ལ
：
ན་
23b
1
，
•
:
*
•J་
བ
FL
， པ་:
4
，
༦༠
•:
སུ
，
7，
，
'|
༔
་
་：་:་ .. .
*
*
བ་དེ་རྣམའཨཱ་ཀྱི༌ན་ཟུག་མི་རགདོསྐབའགའ་ཡོདིཔར་ལད་ཟུམནརྒྱུག་བདོནཙཀ དམཐདབང་ལ་བསམ་ན་ཡོད་ནིའི་ ལརྒྱུར་ཕུབས་པ་ན་
༤
，
ཟ་
:
་，
་
：
：
：
，
=-
s
ཀེ པའབད་བས་མ་དག་ལ་གནས་ཙམ་ལགས་ལྔམ་བདཏུ་མགོན་དུས་དབུར་ཕེཔཱ དེ་ནས་ཕྱིར་ གན] ལོ་དེའཕགམམཛཙན་་ས་་གཙཔར་འདཝ
..
་
，，，
.
་་ པ་
*
..་ ་ ;
ཀ་：
་
：
་
་
，，
as :
:
]
，，
:；
.
.:.
༔
，
，
，
༣
：
::
་ མ་
ག-?
༤
--
༣
བK
༤
༧
ཟླ་
-
1
0
.
，，
，
ས་
，
ཆ
མ
ས
བ ཨམ་
，，་
ཟ
-
-
-
-，
ཚ་
，



•་
14a
་，
，
?
，
jས།
།ག་གི་རིང་མངོན་པ་བ་གང་ལ་འཇུག་གཞིརའི་སྐུ་བསྐྱེའི་རྒྱུད་ལ་གཟུགས་བརྒྱབ་ལ་ ཡོ ད་ན་གོམ་ཞིg་བུ་ཞེ་བར་ཕྱོགས། དཞིསྡེབདུན་བ་ཀཱལངྐཱརཔ་སྟེ་སྟོན་པསཞུང་ཉམས་ལ
སུལང་ཚུག དམན། རྣམ་འབྱེད་ ཀ་པི་པ་ཐོན་མི་མཐུནཙོ་། 8དུ་བཛའ་ག་ང་པ་་རྣམ་ཤེས་དཞན་ག་གི ་སག་དུ་མ་དང་གླུ་གལ་མེད་པདྨ་
ས་པ་དང་། དུབ་ན་རྒྱ་བཟུང་ངུན་སླདཙ་མི་སང་བཤད་པ་རྒྱས་རྨ ད ་ཚལ ། ་་གས་་ ཀཞན་ཡང་ ཁྲལ་ལའང་སྤྱིར་སང་ཀ་མདམདབུ་ལ་ཨཱ་བནྡྷ།
དེ་རྗེས་དུས་ད་ན་ངུར་ཡལང་གསེསྐྱེ་བར་འདཔང་། ཤི་ལུགས་ལ་མངོན་སུམྦྷག་དུམལ་དཔལབན་ད་ལྟ་ཉམཛཱན་ཁུམས་གཙཔད་ཡུནས་གཡུར་གས་པ་བུ། པ་ཡཾ །
མངོན་སུམ་ཝ་ཨུ་པུཀཏཁང་ཞིག་ན་གསྨད་ཝུ་འགྲམ་འདི་འབུམ ལཔ་ཅུ། ལོ་གསར་ལ་ཆ་ བ ཞཔའནགཉིས་ཡིན་པའི་ཕྱིར་ ན་ དེ་ས་བལ
ཎསཱད་གཉིས་ལས་མངོན་པ་གཞུང་མེདཔཆེ་ཕྱིར བ་གམནཱཡུརཚཨི ན་པར་ཚོགཟུར་པ། ས ་དུམ་ཝརེ་ཙ5 ན་འདཞགི་དུཏྟཀྱི་འདིམ་ཚུལ་ཆེན་སམངོགར་ཀ༌
ཨཱཙཱརཱམཇཔ་སྐྱེས་ན་དེ་དེ་ ག་བ་མོངྒནསྨད་འཚེ འི་ངན་ཤཱ - ར -
ན ད་སྐྱེད། མངོན་གསཱཙཨ་ན་ལྟ་བུ་མཆ་འདཔ་
•
•
Jaཅས་སtet་
ཆོས་པས་
，
.
ཆ
：，



བ་ 245
་.
.:.
ང་
.
མ
:༣
…
•ས་
， ，
T
，，
-
.-
3
༤༠་་་་
，
•་
-
:
L
，
，
ཀ དཔུང། འགལ་བྱུང་ནས། དྲམ་དུག་སྦྲུལ་མར་མས་དེ་ཀས་རྗེས་བྲལIདུ་སྙ དེ་བས་དུས་རྩྭ་བ་མང་སྐྱོ་བའི་སཙྪམཚཎྜང་ཕཔཆེན་སྣོད་བྱེད་ཀར་བྷཱུ་ཏཱིར་སྡེ་དུ་
ཨུཔསུལཝཱ༔ ཧཱུྃརྒྱུན་རྒྱནཨཱརྫོངོད་རྒྱུ་སོགས་ཚཨངས་ལ་འཔཎྜིgཡོད་མེ་ཡིས་། ཏཱཀས་དར་ལ་འབབ་རྒྱུད་བྱུང་མནལེག'ཞེ་ ཤུན་པ། ཉྙསྒྲུང་པའི་ཕུར་ཚད
་མ་ཧེཀ་ཝ་ རྒྱུ རྒྱག འགྱུང་པ་འད ཞེས་པས་སྤུ་དུམ་ བྱ་སྟེ ལན ནི་བུ་ཁྲིམཱར་ལུངནགུན་སྨོསྤུ་རྒྱུ་བྱུགའི་དོན་དུ་ཡི་པས།
སཙྩལ་གྲག་པ་ ཀྱི་ཀུདྷི་པར་མ་དམ་པ་ཡང་། །ཛེས། ་གང་ཤ་དརཤུ་ཨེན་ཀཱཤད་པའི་གཉེན ༣འཛེཀྱིན་མསྶདེ་ད་ཡ་རབྦདཀའདབ་དུས་ཀློག་དག་པའྲལ་ལ་བརྟནྡྷ
པ༣ ཚར་མགུར་གྱིས་རྒྱུནསྨནས། |་ཀ་དག་སྤྱིར། དེ་ལག་མརེ། བརྒྱུདབྱིན མ་ དཔཚེལབྷཱནྟི ཀོག་རྒྱུ་ཡན་ཡ ཁྱོདི་ཀློན་པུས་རྒྱུན་གྲུབ་བར་
ར རིམཇེ་ཨཱ་དརགམ་སྣུམ་སྤྱི་སྒྲུབ་པརྩི་། ན། དེ ་ཡིན་ནམ་ སྤྲུ་ནཱཡཎས་མི་འདརྗེ་གར་ཡོད་པས་ངག་ཕྱིན་ནདམའགྱུ རྒྱུན་ལྡཀྱི་
ཟ
：
，，
"
བ
，
༑，་།
I
h-
，
，，
：
- :
་
་
བ་་་
tia
5-
.
:
་
ལྕ
.，:་
ན
，
.
： པ ་ ༌་་



-
，
-
-
-
-
-
，，
-
-
-
=
པ
|་
T
:
.
s:
-,
，
ཀ་ན
ལ། དཱནིཧུད་གg
ནན་ ཛ འ
ང་
མངལ
་བ
:
.
་
ཨ
གཔ་དང་ དྭཁང་ངོ་ལ་མ་ལྟོས་འ་ངུ་། །པང་ཀུ་འཕ་དམཤྩ བྷཱ་ཤུདག་དེསོགས་འགོ
་
，， • •• •ད་•ss
ག
1.
t
་
”
། དམགgཚནས་ར བགད བག་བཅད།
རྗེ་བཅུག་པ་ མ་དག་གསུམ་ཀྱི་ཆེདམའ་མཆན་མེད་
ཙྩོདཙགདོངཝང་ཡིདཙས་བ་ལྟ་བུ་བརུང
ནུ བ ་ཆུའི་པགས་པ་ཡིན།གསུམ་པ་སྤྲུབ་དནྟི་
;
-
，
ལསུཔནི དེའཚོན༌ནབུར་གྱུར་བའམེདཝཀྐཱར
རང་ལུགས་གནམེ
བ
1.
：
H.
་
.



ཁཨ ་་
-
-
-
- -
- ..
..
. --
•
.
s
:
/
I，，
.
་
སུ་ལེགས་འཕྲརེ། རྣམ་པ་ལས། དབུས་དོན་སྐྱེ་ཚུལ་ཉས་ཞགི་བ། ཚཔོ་བྱུང། ངམ་འགྲེལ། རང་ལའང་ལུག་ཁྱབ། ཚེག་ཁག - སྤྱད་
] སཱརན། དེཆོས་ཅན༔ ཉེན་སུམ་ཡིན་པ་ལ། མདོ་བ་ཡ ༢དqའབཤུསུམ་བཤརེ་ཕེབས་ལམ་དུ་འབྱུང་བའང་བཨུ། ཁུང་བཅིག་ར་ ཤེ་བརྩི་སྦྱོ ང ་
བ་
ན ། ཁད་དུ་ཁ་པ་ཙམ་ལ་བ བདག་བསམཀྱི་དམན་སར། ག ཁྱུང་ཝཏདབལ་མ་སུ་རདསསུག་ཟླ་བ་༌ངའ་དགི
པས
་་
，
:，
，
ས
，
s
.
ན་
-
，
པ
=
་
བ
་..
་，
1
རྒྱུ་
དང་། ཡིག་སར་ན་གདག་དགགg
བ ས།
མཉམར་བ
།
ཆ་
ས་བྱུང་རོ་འགྱུར་བདམལཝ་ཤུདཀློབཀླུ་བ་བྱེད་གསུr
པ་མ
h，，་
、
ལ
，
:
།
ས་ --，
:
བ
，



.
：
.
，
..
བ..
.
..
a
h
ན，
ས་མ
Lནས་
པ་་་་་་
མ ཞིང་ཀུནྡྷ་མ་ཡིན་པའི་བཀུརྐྱེནདཀྱུར་ཞིག་ཟུར་འདི་ཛི་འགན་འཨུ་བྱུང་། ད་ལ་ཡང་དག་དོན་ལམ་མ ཁྱེན་པད དུསྦྱོང་མངོན་ཡ་ཙིམཚན་ཉལ
པ དེ་ལ་ཀུའུ་ལང་པཎྜགྱུར་ཏེ་ ད་ལེགསྟེང་། rpཀྱི་ཀ་འབམ་གྱི་མ་ གཞུག་ལ་འགྱུར། ༢ཚེ་ ལས་ཝན པ ན་པས་གྲ་སྒྱུར་རྒུད་དེས་ཁྱབ་མི་ མ
འrསང་ས་ཆེན་པོས་མང་་༢ - བྱང་རངེད་ཝུགནུས་པའི་སྤྱི་གསུམ་པང་ད| བནྡྷེ་ཀཱ། དནྟུགནང་༣ ཡཱནྟེ ཚེ ནུgཁུངྒེ འི་ལསྙོམལོ་ཉཀང་འདོན་གན་ཡིནའང
ཀུ་བྱ་རུང་ དྷ ན་ པར་བྱ་སྟེ་ད་ལར་སླ་ལ་ཨཱརཾ ཡ་རྒྱུདི༌ཡིན་ཕྱེ་ན་འགཡཱ་གཙྪ། ཇི་དུསྙཀྲེན་ལ། དེའི་རང་ཤུ་ཡས་ག@[E དུག་འཇའཚུཏུ་ཨགྱུར་པ་བརྨ་པ་ཡོངྐཱས་གློ་
དྷཱནད་གང་ལ་གཟེངས51 ༢ས་གསུངས་པའི་ཕྱིར་རྟེསན་ན་ཝེ་ཤུ་བ་རག་ཚེ་ན་གད་བདར་གསུམ་སྤྱི་ཡ་མཐའ་ལམཁུའུ་འམེད་དུ་སྒྲུབ་པའི་ཝཡཱའགའ་གླིང་ན་ཝཱ་རཱ་ཛ ཛ ད་ལས།། ཨཱ་ལའང་དོལ་
མི་ལན་ཟླ་བ་སྐར་དེར་འཔསྐྱར་འདུལ་ཐེག་མg༢་མེར་གན་ཞེསཀསུངས་ཤཱཉྩེདྡེ།ན མས་ཅིཡཱ་པ་ལགས་ཀྱང་ཝཆེར་དེ་དང་དུང་དཀཚན་དྲུག་ཡིད་དངྒྷ གgམི་ཀྱ་དང་། ཡུམ་ལྟར་སྣང་བཤད་དང་མཚོ་
བ་ས་བཛྫ་མཚོ་དེ་སྒྲུབ་པའི་གླུ་ཡབ་པདང་པམ དཔེ་པང་། ནུ༌ཀ་ཆུ་དཔོན།ཟླུག་པ་དང་ ཨ་བྱཱརས མིགས་ཤེས་པ་དེ་ངོ་ཚ་ཆཆེན་ད་ཨིན་ཏེརྣམ་ངེ ཨཕ་ག་ཎའི༌
：:
ང་
•
-
༤
- ，
-
•，•=
•
•.
༤



.： ན་
་བ
_
་
སུ་ལ་
，
•
1.།
：
：：
，
ཟstit
•
I.
པར་འཁོན་ཤང་པར་ཁྲེལ་བའི་ས་སྤྲུལ་པ་སྟོཏེ་བད་ེ ། ཡོས་དཛིན་མ་ར་ལ་དུསླབ་ནསློབ་ཁྱོན་བྱིན་པ་ཟས་པ་ནཱ་ཝ་པ་མིབནང་ག་ཤིཊྛིག་དྲ་བབས་པའཕྲོ་ལ་ཕྱེ་བ་ཞུ་བ
མ་མ་སུ་ནར་ངསྔལ་ཡཔལེནཾམ་པའི་རོལ་འདུ་རུ་ངན་ཝཱ་ལའོ། གཉཀྱི་ན་ངུའདམངོནཨཱརེཏེར་ལྗལ་བྱེ་བ་ནས་ དོ་ལུ་བ་གཉི་གའང་ོནཱ་རི་ཝཾ་ཁམ་ཀཱ་ལྔ''ད།
བློ་དེ་ེ་ལ་ངན་སྤྱིའི་དམ་བཅདྡྷ་གཉིབྷཝ་ཡེ་དང་སྣང་སངྒེ་ཡང་ཡོད།འཉཡཱལ་ཡིདམངོན་དང་སྡེར་རང་ནི་དུགསྒྱུ་ཝ་ད་ པ་ནཧུང་ཁྱད་པར་ཡང་མཚན་བཞེས་ན་མ་པ་རང་ལ་བ་ཕྱུར་
དྷ་ས་ཨ་ཙེམཔ་རྣལ་འབྱོར་པང་འདབམ་ག་དྷགྱུར་པ་མདོ་རྒྱུད་ནས་ཤའི་དུདབདྷིནྡྷན་གདཆུབའམདོ་སངས་ལ་གཡཚེ་བྱིན་པ་དང་། ཕྱི་རི མན་བུམདུ་ཞུས་པ་ལྡེའུ་
པ་པད་དཀིམན་ཤུག་པས་བ ནང་། ལོ་ ཀེན་གསརཱདྷཱ ཙའདི་སྐྱེ་དམ་དང་ཡི་དམ་ཤིན༔ གདུལ་སེམསཅེས་པ་དང་མའི་བུ་ལག་ཚུ་གི་ཤེpདཞི། ཕྱི་ནང་སྦྱོང་གཞི་ལ་བྷསྨཱརེད།
-དུ་ཤོར།ད་རྐྱེན་ཀྱང་ཡིན་ཕྱིར་འདོན་འཇིག་ར་ ༢མངོན་སུམྦྷི་ལི་ཀར་ཏེ་ད་ལྟ་ཚིགཉེར་གནྟན་དེ་འདྲ་བས་ཕྱི་ལཙུད་པསྡེ་པར་སངྐའི ་ དམ་པའི་དག་ཡིདེལ་དེ་དང་དེའིཉྩ་ཁང་།
པ་གསརྐྱེན་ཝཱཡིག༢ དཔའཛཁཱངྒེ་མ་ཤེས་དེའི་ནང་མར་གཏིབཝན་ལ་གན ད་ལ་གདཝིདམག་དཔཱདུ་ག
ད ན་ནད་པ་བོར་དམ་
，
;
ཝ་༤༤
，
，
，
པཆག
，༌
1
:.
：
་་་་་
:：་
|
༨
ཐ-
བ ་ ་་་་་་
་
་་



- ་་་་་་་་་་་ བའི
ར་
ཨ
བ
ཙྪཱ
-
རིནིད་དུང་ཡིགིས་འགག་མཔའི་ལཕྱིན་དེའི་བྱེད་དེའི་ལྟོ་སྣང་ཉིད
--
་
-
-
བ
བ
：
--
་
.
ས• བ
འ
4-
4
A



སངས
བ
，
，
A
，
•t-
+-
-，
ཆོ
: མ ་མ་
，
-
ཐརག::
-
༤
༤
་
འ བw
• •
.
..
.
--
ཙམ༌ ཚེ
，
.
4.
T
..1
，
..
，
t
.
33t
，
,་་་་
...
•
.
-- ..
.
-
-
་
ན་ཡང་ཡིན་ལ།ལན་སིག་འགས་ཆེན་བལ་ལ་ཁ་གམ་ན་བ་།
གོ་རམང་སྟོན་པ་བུ་ཡི་ས་གནས་ཝཱ ་མཱ
，
ཆ ་.
，
，
ཅ
，
་
..
，
༥
. བ པ
ལ་:་ བ
• --



:
，
，
་ ་ ་
་ ་ ་ ་ ་
་
འབས་ཡཔས་
… . མམྨཁག
༢༢
མ
རྒྱུ
བ
ན
འ་བrས་ .
•.
:
འ
..
•
༄༅། །དཔལྕཤར་བ་ན་གཉིས་ཆ་རྣམས་རྐྱེནསྨོསaཉྩས་ལྡན་ཏེpལམངྒེནབས་པས་རྐྱེཔཱརས་མར་ལེགས་ཚོས་གཞི་ག སར་པ་དརྩི་སྤྱན་པགཡརང་བ །
འཕྱིདིམ་གནང་ང་བ་མདོར་ཙམའི་སྟེང་གི་པཎདྡྷོ ཁྱིམ་ལུལ་རག་ལྡནsསྐྱེད་པའི་གལ་མི་ཆེསནྟནམེ་བའི་ཆེསལ་འགན་བ ཞེས་པ་ཡིད་ཙམ་འཛེགས་ཀྱི་དཝིན་ལ་ཤེས་ཀྱི་ཀློནཡིན་གཉིས་དརཝ་
ཀའི་ཕྱིར་རང་དགྒའགནང་གི་དམིགས་ཆོས་གཉེན་ད་ལྡན་ལྟ་བུ་དམིགས་རྐྱེན་དུ་འདུད་གདུག་པབ་ཝིགྱི་དགསུམ་ཡོད་ཡིག་དང་ལམིན་ལ་ཁྲོལ་རྒྱུན་སུམ་ཡོད་དེསན་པའཛདབང་པདི
དེའི་དཀློགལ་དག་ཡིག་གད་པ་མཁྱབ་བདམེགས་པ་ལ་དེའི་མིག་རྐྱེན་ཆེ་ཕྱི་མpལ་དམག་བཙན་པོ་ཡིན །ཡོ་སྒྱུའི ་རྟོགས་པའང་ཁྱདམརྟོགས་པར་་ཀྱདpyསྤྱལ་ལ་དེ་མགོས།
དད་ངོར་དེ་བརྫུས་ད་ན་སྟོད་ཛི་བངའངོགས་བྱུང་འཛིན་ས་དཔཡི་ཀམ་འཛུལ་སོགས་ཤེས་མ་གཅིག བ གདུའ ང་འབདགེ་སརྐྱེན་གཙཛིན་བདམངོསྨྱུདངྒྷཾ་ག་
དུདོས་སྐྱེད་བྱེད་ཡཇུག།ཞེས་གག་འདི་ཕྱི་དགགརྐྱེནངེད་ུ་དུམ་ཡོད་དུ་བཅུགས།
ད
ག ཙཁྱོད་ལ་བུ་ལུས་དག་བག ་བྷཱརང་དགར་འཛིན་དབང་ཤེཝེར་འཛ་ཛྷ་ཉེས་ལ།
༣ *ག་བྱེད་རིང་དབང་ལྡན།།བག་མ་རིག་དབང་མནགྷཱགས་བོན་ཚོའན་ཧུང་ལ་དུད་པ་དང་འཛིནནང་ཚུན་གོ་བཞིན་ཐོ་རུ་གྱིའཚཛོ།ཀ དོའོ་ཀ་རྐྱེན་དབང་པོཀཛུགསཅན་མདོསེམ*
-
་..
• ...
-
，
-
•
་་
-
སཔ; ..
-.



-
-
- -
-
་
：.，，
-
:
་
་ ་
-
-
-
བ་ -
འགལ་ ག --
ཚ
-
-
ལ:
༔
ཅ-
།
-བརྟ ཟབ་..
ཟབ་
-
--
-
，
༔ ༔
--
།，
--
- ,
་་
.-ཁས་
s
་ ་*
་
-
-
ང་ཚེ
་
fJ་
A
་
，
，
་ -
0
，
e
ཟམ་
ན་ ས་
.:
，
-
--
.
-
：
-
-
-
，
.:
+
བ
I，
，
མ
，
་ ་
༤༌་
༧
=
+
ལ
s
，
ན
..
པ་
.
ལག་མར་སྔར་བཞདསྨྱུགཙུས་ཤིང་གྲུབ་དགོངས་ཟབ་འབྱུང་བ་ལ་ས་ཡང་རིག་གནཱ་གྱི་ཝ་མཁདམ་པར་བཞེ
:
ང
་པར་ག་
སྒྲུ
ས་པས༌རབསུསྙེན་ཡོན་དགེ་དང་ཡེ་གེ་ང་རེད
ཚ
，
ས་
，
，
， ，
"
，，
ཟླ་
་
*，
1，*
་ ་
I，
t
• -
，
-
/
.,
L， ，，
-，
--
ས་
-
-，
，
ཁ
ཅ
，
།
，
ལ
-
དུ་
བ་，
་བའོ
ཏུ
བ༌ ༅ - བ་
151
-
-
པ
-
.
E
།་་
，
，
བ་བབས་
৫১eঞ্জনসহ
1
4:
..
，
ས
t༡༩
1
ས
..
-
，
ཉིད་， 4
，
ia
་
，
༔
，
--
-
་་་་
•
，
༧
，
，
:
:31，
.
.
：
ཆ་
1
་.
:་ལ་
་ས
，་
བསམ་
པ་
：.i
.，
བའu
1
1
，
་，
，་་་་
：
་
..
པ
，
་་་
，，
ན་
:/
A:+
པ
7
•
:
e:
.
༩ ་,
S
，
1:|:.:j:..firswནསh
༤
.
:..
：
-
.，
ལམངར་བ་དགིསྶོ་བས་འཚུབྷདིརྗེས་
ཚུར་བགཡོནཏནབསམསམ་ཚུལ་རྒྱུ་
，
ས
..
༢
འ༨
;
: - :
E
+
༌
..
.
--
་་
•
་
བt -
་
་
་，
：•
：
གབ
་་ - -- , -
-
--
，
་
P
，
A
ས:
1
.:，
བླ་
་ Ti
-
1
，，
མ
： ，
，
：་ ་་་" :
：；
་་་་་
，་་
.
II
་བ་
བ
::༌
-
，་
-
ཟ-
•
，
.：..…
•
.་་ -- ༤༤ པ
+
-
ན
- ，- --
、
：，
་
•.
.
:
བ.
- ་....
-
-
–
་
，
S.
c
.、
、- ༤-
，...་
::་
་
་
་
- ：



མ
9a
་
•ན་
，
གྱུར་ཞིང་། ཎ སྲོབ་དཔོན་སྤྱི་ཚོགསེརྫོགསན་བཞ༩དུགའབདག་གལ་ཊབའགོ་བརྩི་བའི་ཚོ དོ nཀྱི་ཁུར་འབགཔ་མིག་བ་ཆེནང་འཁབགཔར་ཁཱཀྐཱསལེནུས་
ངོསཾ་གྲུབ་རྒྱུའི་སྤྱནཙཱརཱཛམཚོའཨརཝཔའར་བླཝ
སྐ ༡ཚཙནྡརི་འགབར་བགྱིད་ལའི་གཡས་བདག་༢༨ས་སྦྱངས
: ，
3
，
•
ན
-
ག
-
-



不
求
”
**
*
#
,
“
一
之中,
..
#
.
,
,
:
L
A
P
,
,
唯一
-
-
.
i;
全
-
,
-
二
..
,
::
11
^-.
。
.……
-
-
…
.
.
:
:
....::.
1、
.
:::
了。
11..
.
全
“.
.
"}
二
,
《、.
.
.
.
.
1;
-..
.
.
|||
一..
.
11:;
.
.
.
4
.
.
.
..
*
**
:
:
:
--
11:
srt
“
。
xe,
.
:
:
:
了!
….
.
:::
.
.
::
T
;
平
……
''',
A
.
:
:
:
14:
14
Ell.
fi
)
"
.
.
.
14
、.
.
--
.
..
.
:
…
-
-
.
---
..
或是有名华
-
}
.
.
{
.
Tiffy t」
.
fwrU
F1111
..
*
(iii
**
.
:
.
-
--
-
一
-
-
、
1
-
,
T1 -
E
.
..
.
{i
EA4
..
.
…
.
1
…
,
實
-
-
11
一一一一二
-
1F=1
--
主事。
一二
--
基本一一
年中
*
*
--
一位
1:
-
一一一一
-
}.
.
-
-
:
作文中,是以中年学
*
一看,
_
-
-
-
,,
,
,
1
