༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ901 ImageGroup: 11C2964
LCCN: n/a ISBN:
Title:
 བློ་རིག་གི་རྣམ་གཞག
|blo rig gi rnam gzhag
Author:
 འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་
'jam dbyangs bzhad pa'i rdo rje
Descriptor: scanned from microfilm copy of a blockprint
Original Publication : n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

1
t
་་1
་། མོ ཧཱིགཉྫས་འས་ཙམཧཱུདྡྷིཡིཔྲཔ༔ 
t 。རསྲིད་ཞིའི་ཀཚོ་གས་སྐྱེད་རྒྱལ་ཁྲུམསུ་བ། །བློགཏེར་འདྲས་བྱ་བ་ལམ་ལུག་ཆུད་དེ། བློ་A
གསང་སམསཀྱི འོལ་ཚོདཔན་བསལ་བློ་ས་མང་པ་དབྱa
 དོ་འདརེར་སམྦྷེནྣཱམབཤདག ས
པཉྩནའོད # #
ཀཱའབད་བཤེས། །དཔག འདའ་བྱེད་དང་། བན་བཤདཔག་ག་ང 
ཧརཏོར་དོན་རྒྱུ ། འགེམཾ་བཛཞུ་，
pres
གས། ལུས་ཀྱི་མདབམེད ། ། བློ་ལཕྱིད་ཡི༌དམ་གྱི། གང་བུ་ལ་སོས་ཐུབ་བྱུང་དག ༌བ་གསཱལིན། གནག ག ན མ
!
བ ，
. ，1 ་ 
， ，་ བ.
11
1.，
1

་+-- ག- རྩ་བ་
 པ
，|"!
ལྕ … ་་
ཆརཔ་དཙཱ་རིགས་ཚུལ་ནི་འགོ་བཞིན 
་བ་: པ་
 རྣམ་བྲལ་ད 
: T
 གློ་གང་འོས་པ་དག་དང་བསལ་བ་རྣམས་དོན་ 
ནི ། 
ཝང.
ཤུག་པའི་ཚེའང་བསལ་བའིཌིཨིན་རེད་ཡིན་ན་གཡོའོན 
་དེ་རིང་རང་ད
པཎའིདོ་བགཞི 
་བྷཱུ ར
ཕུར་ན་དུལ་བའགཡིན་ལམེ
འདབློ་དི་པའཚེན་ནི 
རྣམ་གེགཙ4ཚམཐོ 
གོའན 
སློའིང་དེར་བིལ༌བ་ 
# དམཚོ
རལུལ་ལཾབའཇམརེབན་དེདསཔནའམཚོན
མལན། _ དག 
འི ་དོན། ༤ 
ནུབུམ་
གལརྒྱུན་ཇའགྲེམས
ནབསགཱ་ཝཞཝཡཚམལམཱར་གྱུརདེ
། ཞེ 
ངས་པའི་ཕྱིར། 
བ་ཝིད་ཞིར་མིིག་ཏེ 
སྙེད་

འ་ཐ ་.: ་； . .... ༤ ་.--.
E
 ནའང་ 
བས་བt ཤེས་པ་དེའདབ་པ་ 
WཞེWདངf 
་་ -- རམན་༢ ། 
ནམཾ་ཞེས་ནུས་རྗེ་བདེ་བ
/t
བཟློགསུ་པ་ཀ་ཏ་སྨེ་སྟེ༔ 
jའི་བྱུང་། ， ： :
ད་དུག་ཅིང་ནུ་པེ༔ ་
 ཀ་
9ང 
， ནཔའི་མཾརཚིག་ལ་རྣག་ཆུའི་ལྷ་པོར 
'
utta 
 ། 04
རང་ག་ལ་ཚུཙྪི 
པཱཀི 
，པཱཝུན་ཁྲམའགའ། ལྔ་ཝརེ༔ 
རང་འཕྱི་ཚེཝན། ས 
ན་ 
 དཔལ་སྤྲུད་ནི་བློ་གསར་མི
， : t，
བ་ད་ས•
འགཔ་ཡན་པའི་ཕྱིར། – 
འ་ས 
་་ དེཎྜལ་ད་ལྷའཔའི་རི 
།བས། “
འདནག་སུབ་གབ་ཤརྟའ 
 ལད་མངགརིའི་ན 
ཁྱབ་བར ། 
་་་རང་ཡུར་གྱི་མ་ | །
 པ་ལ་ཕུར། དོ 
་པརཚརཝཕྱི་ཞུ་དག་ཁག ་：.
དེ་ཡའདམན 
，'
 > བས ར ་པ ། 
བུ་རུནགྱི་འཉིས་སྣམ
 བོ་ཡིན་པ །
# ད དེའོ ། 
རེད ། ངསཏྟན 
༌་ད་བདགོདཞི་བ་ནི། བཟེ་རིག་པའཨིན། 
འགག་ཚུདཙཝརིས 
་རེ། དང་
པའང་ ༡ལོ་
མ 
དེར ། 
རྒྱུནརབ 
གདབ་ཙམི•
 ཁ….…༤ .：. -
 《ལབྷཱདབའ 
དམེ་རིའི་ཨ་
བ ཨ•བ་མཆ
༣
བ ：

ས ་，- -，，་.:བ•.. ཆ མ ་ཟ-
ག :. ་
!
 རར་བཤདམའཛཙམར་ན:: ་:ང་
ཚོརསགས་པའི་ཞལ་ལུགས་ཀྱི་དཀྱི་གསང་དོནཡིན་བཤད་རྣམའཆཚཀྱི་བག་ཡིན་ ག ་
ས་ཆ་
་ས་སལ་ཝལ་བབས་དཀརྩུ 
རྒྱུས་ཁར་ --- རྒྱབ་
འོནནག་མིས་བར་ལ་
- ཨ་ཙཱ་ར་ཨེམ་ཀྱི་ལོ :
་ [
རྒྱུད་དུ་འཐུང་གར་གཡི་གེཛི ： :་
བ .
A
སོམ་གཞི་ལྟ་བལ་ཡུལགརྣམརང
 ། མོ་་ ་
''
གྱི་དགེ་སྤྱོད་ཡིད་ལའང་ཚདང་，
ས་ལ་འཚཉོན 
། །ཞེས་གསུངས་རྗེ། 
གས་ཕཚག: 
གང་དགའ་བའི་ཡ་ 
པ ། .
、
འབདག་ལ་དགÉད་རྗེ་ཆེན་བུཚད
། ཟླ་གམ། 
མཛྫ་དདིའི་པགས་སྒྱུ 
སུམ་ནི “ ཕྱི་པ་ཞུ་ཚདེ། རྟོགབློ་དང་ལ་ 
འབཨཱ 
བ
། གློག་གི་དུརུཧཱུྃབང་། 
ཚོད་མེན་གསསུད། ། 
1
ཀུཀགཏོད་གཞུག 
ཚོགས་ཚེསང་ - ]སུམ་སེམ 1.
ས་ཕྱི་དང
ཁབ་་

༥་་-- - - ས་ན ་
E As is མ་
3b
， A :
ས
，ཀ
སུ་ཆོས་ལ་ངེས་འཛིན་ནུས་བཟློ་ཨཱཚོདོརྟོགས་པའི་མཚན་ཉིད་ཡིན་ཏེ
 ། བློ་དེས་ཆོསདིས་བཀང་གི་ 
སྒོ་ཚོགས་གཅོད་པའི་ཕྱི་ 
ཁེ་ནགག་ག་ལ་ཡིག ་དཔག་གས་ ་་་1
 ཀྱི ་སྤྱི
གནང་ཀེ་ཏེ རྒྱུ ༔ རྣལ་འམ། 
ས་ཁད་ཟླའདེགས་ཡིད་ 
༼གནོཕྱགང་འདཔའཕྱིང་
། །རྣམ་གསུང་། 
ལོ་བཞི་དེས ། ། གང་དགུ 
དམཚa
པཎཤཱསྔགིས་ཆོས་དེ་ T
 བློ་དེས་མ་ངོམས་ག་བ་ཏི། ནབཤེསྣོན་དཔར་ན་ཞལེན་ལ༔ བདག་གཞ ན 
ཟ། .
t
 ཞུ 
ས་ཡག་འརྟོག་པདག་པ་- ，
ནི 
ནི
 ། རྣག་ཐོབ ། 
ཞིང་བ་ན་ཚོད 
་མི
'
1
པ །ངོབུས་རྒྱུནམདཞིབ་བམ་བུ་
ག ག་རལཔ་ སོབ་རིབས། ། སབྱུང། 
བ་
，i -
ས ,
 ང་
ཐཔ --：- ，-་--，

།ཚུལཟང་ཞལུབ་དེ། མས་པ་སད་སྟོན་ཚུལ ། མན འ ང་ ཚུན རྗེས་ སུ་ང་གསལ་ཏོག་ཁྲ་དཔར ] 4a
༄༅ ་དེ་རྣམསྒབར་རིམབགབའ་སྟོབས་ཀྱི་རྗེས་རྗེསབ་བློན་ཝ་ལམེད་མག་པ་ཚེཝཱརེདཔའི ཚདང་ད པོགལརེད ། བདེབདལ་པོག་
པ་གཡས་ཀྱི་མདེབས་འབཐུན་ས་འདགོས་ཙ་ཚ་ར་ 
བ་ཕྱོབསམཚབཀའདཔལྟོས་ཆེད་དུ་རེད་ནམས་དེ་ཆུབཝརྟོགས་ཀྱི་དོན་ཡིན་པའི་
རིའང་ཞིབ་ པ ། གཉཔས། ，--།
 ཚོདཡས་རྟོགས་དང་ཤུགས་རྟོགས་བྱདམགཏད། རོ ལག་བྷཱརམའགར་ཞུཝ་དམའགན་= ༔
ལ་བབས་སུ་གནའིམཚནད ་མཚོན་ཞིངམན་པཚདམས་སྔོན་རྣམ་པ་བརྒྱབ་ན། སོཔ་ལསོའགད་ལྟའདམག་གྲུའགགའ་བས།
འབལ་བ་དེམོའ 
ཞུས་ཀམ་ཀམ་ཆ་མའམ་ཤར་གཆེ་ཞུཝ་དྷཱརབདག་མད། འབདེ་བ་དང་མཐུན་པར པེ༴ ན་ ་ན ང ་
པའམ་འབུམ 
ར་ཝ་ཝ་ལགདལཚམའམ་རང་མ ག གསཡོད་དྲི་བ་ཕུནཙམ་ནཱཀུགནད་དུ་ས་འགྱུར་བ་འགྲུབ་ཕྱིན༌འབདུ་གནག

ས: ༤ཙཱ་བ་.་་---
པ
་་་་ དང ་་ ད
ཨ་བ་ཀུནེཔཱསཱུདྡྷེགསང་ཀས་རྒྱུའི་དོནབཏྟའི་དོད། རྗེས་མ་ཁཀྱ་སིར“ བབུ་བཞུགས ། འདི་ན་མཚན་དེ། མཚན་འཛཉཨཽ
ག་ཤོས་ཀྱི་རྗེས་འདྡྷལ་པའཛཱཉྩིས་ཞར་སམྦྷ་ལའི་མགཞན་ལསུམ་ཀ་ཙུའདུ་རིན་གྱི་ཤར་ཀ་སྒྲོགས་འདལྕོགས་མཛེས་པད་ལམ་
སྒྲ་དོན༧པག་གགདོནམ་རངྒསྐྱལ་ཡག་པའི་སྒོས་ཙདཝ་པས་ནུས་ཁམས་
གསཀཅོད་པ་དེ་དག་གམ་ཆོས་དེ་ཀའི་རྨས་མ 
1 -
མ་བཞག་ལུས་མེད་དུ་སྨྲ་ཤཔརཚོར་ལྟ་བུ་ཡིན་པ། རྟོག་པའམ་གནས་ེཤར ། - ཁ་པ་ཆེཔའམགཤརཀཱཛཱཛ་རིནནོ། # པ་ལ་མཚོན་དང ་
༢、 ཚེ་མིན་གྱི་ངས་ཤུར་གྱི་གཡུལ་ས་མདོརེ། ག་ལག་ཁང་དུམ་ད་རགམ་ ༢ ཨ་སུ་རྟོགས ། ལམ་བར་་དེཚུལུགས་རྟོགས་ཁྱད་ཡིན །
ས་
པདགྱེན་ད་དུང་ཀརུས་ཞེས་པ་ས་དབུབློཝཁའཕཔཚདཀ་གྱུག འདབུལ་འགའ། ལོ་ཆཔའང་མས་བཞེས་དེ་ལས་མང་ལ་གསལ་
ན
: 1:
'' ' ཎ་ལའི་བམ་ཞཆོས་ ཁྱུང་པོའི་ཡང་སྤྲུས་པ་འདྲེན་ལྷག Sབདེ་ལ་བརst
 ། ཚོ་ཚོགཏོར་གྱི། ། མསཙན་ཕྱི་ངངས ས ཏེ་
་བ Iཔ

ལ སྤྱད་ ད པག་ན་ཀྱི་རྒྱུ་ཡི་ཕྱིར། འདོད་མི་ནུས་ཏེ། 
བརབ་བྱེད་བཝརང་གཎྜིས་ཕྱུ་བར་མ་ཆོད་པ་དེ་ཤེས་བསུའི་ཕྱིརཏེ༔ ཡཀསཱདཱན ཡ གཏི་ཙཔད་གཙཔེ་ལ་མི་རུང་བའི་ཕྱིར་ཏེ། རྣམ་5a
ཤུལུ་བ ། ལྕགས་གཅིག་ནུ་མ་ཀ་ཨེད། ཟླཝུགས་པའི་བར། དེ་ནི་སྒྲོམིགཙྪཤཱ་པཎྜིས་པགས་སྤུ་ག་མེད་ལ་ཡིདའ་མདུ་རེས་པ་བདེ་པར་ལ་ལྔ ། གདེགས་པར། དད་པ་ལ {། །ཡང་
ནི། བློ་དེས་ཡུམ་ཨིནྡོམ ས་ཏྟོགས་པན། སྐྱེས་ཡུལ་དེ་གསཔའི་སྟོད་ངེརན། བློ་གསར་དང་རྟོགས་སུ་མ་ལ་ལོ། ]འདཔའི ། འདོད་མི་ནུས་ཏེ། འགལ་རྟོག་མེད་པའི་ཕྱིར་ཡང་ཀཅིག་རེ།
དེ༌ལ་རྟོགས་ན་དེ་ལ་' གསལཕྱོགས་ཨ་ཀཱཛ྄་ཡཱ་ལུན ་ རཏཱ་ཤེསཞེ? ཙཙན། དགི་གཞལ་ཕྱུལ་འདེམ་མ་བཅད་པའཚ་མོ། །དེ་རྟོགམཔའི་ཨུར། གས་ •་འ ཡུལ་སྡེ ་ ཁུལ་
བ ེདྡྷཱཡཱ་ན་ཨ། .1
 བ ཀཾཅཞིཝ་ཕྱི ནུ་ཤ དེ་མྱོང་ཚོར་དེ་ལ། དམིགས་རྟོགས་བྱ་རྟོགསལཕྱི། དམ་སྐུཏཾ། ཁྱོད་ཀྱིས་ཐེ་ཚོམ་གྱི་སྒྲོ་འདཔོག་མི་གཅོད་པའི་བྱུང་ཏེ། དག་པུད་ཡན་པའི་
 ་ ་ཀཱཉྩཀརེ། གླུ་ཤུ འི ་དཀའ་བྱ་གསོ་ས་ཁྱབཟེར། ལྕང་ལས་དེམའིལནཙུགས་མྱལཔོ་རིའིགས་ཆོས་ཅན། རལ་དེའང། ངམས་ཏེ ས་ཁམུ་དེ་ཡིན་པའི་ཕྱིར། །
ཙམ -•ཚཐ: 
ག་པཟློསྨཚཉཏེ། ཁ བྱེའི ནས གནུག། དཔག་ འདགྷོ་གཞུ་ལསྨཔས་མི་ཆུའི་སྨོནྟི་པ་དེ་རཱ༌མ་གངྒའི་ཀློང་། ་་་ ་ལོ་ : ོ་ ་
ཟཟཟ'- ས བ- ་---

---ཀ，--ཟན་༌ - ，- བབས• ་་. .. ་་ ་་་་་་-----
་.• • ལ་ན.. * ：
ཤུ • ལ་
ས
_ ། i
， 4， ， t+
r-，
E ， ，a '
ཅ་，
ཀ Y
 ཐ་་མ་་་ ་ ་
འབཞུགཤིག་ཡིནིའི་དེབད་དེསྣང་ཡོ 
ཀྱི་སྣ་བུག་གའི་མིའི་ ༣
 ཁ་སྒོ་འཛིན ། 
སྒྲུང་ལ་རེས་ཡག་གི་མན་ཁུལ་གསུམ་ཡོད། 
L
 དང་པོའི བདགེ་ལུག་ཡུལ་
s
 ia
པ :
རྒྱུ་
མམ་
པ་བསམ་ནི་མས ། མདོ་ཞཞུགས ། །ནུབ་ཏུཀུནམཾ་ར། །ཞེབ ། བཨཱཝམནོཝུན་ ག་ཀྱིས་ཡིག་ཆ་སྐྱེ་
༤
 བ༠
༤
ས་ད•བས 
1
༣gམསམས །, ཅུ༡བཙ ན་བཞིན་མཁྲིས་ནད་གུག །ཇིགཙམརེཀ། ལོ་ མ་རེ ཚེམ། མངྒེན་
..རྨ་
 རྗེསཔ་དེ་གནདེ་དག་ཡིད་ཅུ ་པ་འག། རྗོད་འག ། ཨི་གཙུག དེའི་སྤྲུལ་ཀུན་
 ལོན་བྱུང་བ་མན ཨཀརཡིན ། མ་ན་རྗོག མན་པ་ཕྱི་ལོ ཞེས་ཏུང་ ག་བར་སྤྱོད་ལན༌དང་ཟླ
བ ，
སླ: :༌：་:: ：:-：་་：
rL
1

： **་བ-， ལས་པ་ ཁག་ ག སང་བ་ཙ ་མw
ཐ ་ ་
སྐབས ་
， -，-ཁབ 
པཎ་
སིgབས་ཚུལ་གཙོའི་རིཏེ **
....་ནིད་ཡིན་པ་མཚན་ཉརི
སྟོབས་ཞེས་བགམནོ་བསད་ཀྱི་ཚུལ་འདོ . 、་
ན 
སྐྱ ..
པ་ཞེས་ལས་དང་རིགཞིམཚོཔ 
། བ* ：:་
མཚོན་པའི་གཞས་པ 
བ
། =-༤
 ན
ད 
་L་
ཙས་པའི་ཚན་རིག་ཚོད་མིན་ལོག་ E
བཏབཙྪསྤྱིའི་བྱེད་ 
tག
་ རྒྱུ་ཚོའི་བར་མཚོ་དེ་དང་
་ཡིདདཀྱིང 
པད ་
 བོད་ཀྱི 
མོ་ལ་བརྟེན་འདི་ཡི་རྗེས་ལ 
དེ་ལྟར་དྲན་པ་ནམ་ཡ 
ང་ མི 
དེད་བ ། 
རྒྱུག་ཡབཙུནས་མི་ལ
ན་སུམདས་བགབདགོམི་གསལ
། དེ་ 
མནལབརྟེན་ནསཡལ་དེ་རྒྱུ་མཚན་དག་ལ་བརྟེན་ས་ལེམས
རྒྱུ་མཚོ་ལྟར་སྣད་རྟེན་ནས་བབ་ལ་ལའི་ 
བ 
ན་
A4
 རྒྱུག་པ་ན་བའི་དུའང་སོང་བ་དཔ་སྣཉིས་དལབངག 
 1རྒྱུ་ཚོནལྕངའ་རི་པགས་རབ་ལ 
སུ
 གཡུདཔོག་སྦེ་ 
པཱ་དཨ་ཀཱ་
5.... -
 ན་་་་་

བ་
1，!
-4ཐའ་ཎི། 
ཕྱི་ཚུལ་གྱིས་ཆེདཙྪ་རེ་བབ་ཀྱིས་སྦྲུམ་ག་བ་ལ་སྒྲ་གསམ་སྤྱོད་པའི་བྱཱ 6b
ཙག་སྤྱི་ཚོགས་གོའགག་ཚགཡོ་མནྟི༔ ༣
 བྱམཚེ་.：་་
༦ོད་པརསཝདུགམཚན་ཡང་ག་ལ་ནས་མངལ་གནངྒེས་ཚདམ་གྱུར་པར :
། ལ ts
ཡིགཁ་དེ་མི་རྟག་པའི་༣༢༢ལྟར་ཅལ་སྦྱང་གཞིན་པ་ཡབ་རྩེག་གི་བློ་ཨལག་ཉེ་ལ
༤
སོས་འགན་ཡིནྡྷག་དཀ་འབུར 
རྩ་གསགཉིས་བསྟེ
། ： . ལ་
གནྡནལྟར་མདལ་བ་བགཏིས་དེ་མེས་ནས་འདིས་པཚེ་ད
པ...་
； 
མདཔའི་སཔ་གང་བདེར་
བ་བཞིའམ་གཙུགབཀབ་པ
མཙཚནས་འགབ་ཀྱིས་མེད་ཀg 
： ;ད '
 བོད ：:
བ་འཆོར་བམ
》 
སཔང་གདིཀ་དགཡང་གལམ་It
ངའཨེ་ཙེར 
རྒྱུག་འགྱུར་བ་ཡིན་ལ། 
ལས་གལལ 
གྱུ 
ར་བའི་བྱེད་དོར་ཏཱག་འཇགྱུའི་རི་རགྱུར་མོས་མནར་པ་མེད་པ
 《 ཤམ་ཁ། །
༧
72

--- --- - །- -- - --------གས་པ ་མ -- :-ཡ-ཁ---- --མ་ --：་ ---ཆ མ་，-མ་མཁ་-- ཁམས་པ་-- ་： ---- -- ，--- -་- ་་
བྷ མ ཀ མཁན་པ་ལ ། -，
བབྱུང་བ་ཞནཎ་གནམ་ར
 | 7a
ཙྪཱརཱཎྜག་ཚུལ་ཀཱཀ་ཡ་བྱུང
དཔངོན་འདོད་ཅེས་བྱ 
 མངོནཙུག་ལྟར་སྣང་བ་རབེ་བཅས་ངེས་ན
། འབྱུང་
དེ་སྐབས་སུ་ད་ལམ་ངེས་པའི་ཟིའམན་ད
སྦྱོམ་པར་ཆུ ། it
མཚན ། * 
.:ད་འཚུབ་མཆོག་ལ་མལ་པ་ཡིཧར་ལམ་སང་དྲིལ་མནན་རྒྱུ་དཀེར་པ་དེ
ན .
། སྣུབས་ཀཱ ཀློ མཎྜིན༔ དེ་ལ་བྱེ་
དཔལ་ནག་ནོ 
གམ ། 
འཕོག་ཡུསུམ
ཝ༣མངྒོསྙམ་པ་སྣལོམ་ངེས་པ་མེད་དེ
རྣལ་འདམངོན་སུཡེ་བབངས་ས་བབ་འབབའི་ཕྱིརེ༔ •uritiulia
དང་པོ་སང་ལ་མ་ངེས་པའི་
བྷ་གྱིམནགྷཱཧི། 
མིགས་གgབས་ཡིདའོ་མཐོང་བ་ལ་ལྷག་པརཆགསཀའཤཇུས་སྐབས་ཀྱི་རྣ་བས་ཡཆེན་པོ་སྒྲོས་བལ་ཞིབ་མ་ལྟ་བུ་དང་
 ། མིག :|
ཞྭས་སེགས་པ་འགསར་༼སྦྱང་ལ་ 
པ འི་དེ་
ན་མཱནཾན 1
ས་མཉྩ་དགགག་གི་གང་དུ་གནངོན་དུ་ 
གརག་ལའདཔ་ད་ 
རྩོད་ལ ། འི 
ལས་དེ་ཡིའའ་བོ་རྗེས་ཀྲུང་དབུསཔ་འགན་དེ་ང་ལ་དའ་མ་ 
ཨུ་པདྷཱཔའི པཎཾ ཤཱ་རིའི་
ཤུགཙཞེན་ན་ཛམིབསྐྲདན་ལ་ ་ཡི་༤ 
ཡགནོན་གྱུར་ནས་ལག་པ་བློ་འགྱུར་ག་ནཔའི་ཕྱིར
། རམ། 
མངོལ་གྱིས་རང་ལ་ངས་པ་རངང༔ 
 ཞེའང་དང་པ། རང་གླེགས་བམ་
མ - འབྱུས་
གོ ར 
ད་ཙམཚོའཚནིནོ ཙས་ཟe 
བ ་འཛག 
བུང་ཡོདིཙནམཉྙོའམཛེམས་ཤིཙཨཱརིགས་པ་དང་དེར་དོན་ནི་ཕྱི
E
ལ་དཆུད་པ་བྱེད་པ་ཡི༔ ཛོ་1: 
1
 rt 
ཐ -་: . ཚ་
ན

ཟླ་
ཟ་ཡཟ• ག
ས
E
སྡུག་བདེན་པ་བ་བར་ལ་ངོ་
གནསུམ
 འགྱུར་ཚུལ། དེ་གྱུར། 
. ས་
རྒྱུའཛིན་ཀློམ་དང་སྒྲུབ་བདེ་བར་མེདཛགཙགརམས་ཅདམངོན་སུམ་དུམ་དེར་ལ 
. -, ཨ་ཁྱོད་ཚད་མིན་གྱི་ 
ཙྪ 
བལ་
འདམིབསུཏེ། རྒྱབབས། གས།ཁྱོད་ཀྱང་བགྲཚོ་：
རྣམ་འབྱོར་གསལཙོ་ལྟར་བརྗོད་མཛེས་པ་མེད་པའི་འ
དབལ་ལ་ཛཱར་མ 
E
 བུའི་རོ་ན། རི་རེ། ཁྱབ ། ར་དེད་བབ་དབུ་མེད་སྒྱུ་ལགཅིག་པ་ཨ་ཙདམངོན་
ཨ་རིས་སཞཨང་ཉིད་ས
 མར་དམདངས་འད
 ཅེས་པ་མི་གྱི་ས་གཞས
བསམ• -
 མཔཐམསཅདེསཔ་དང་ 
，ལྕེ་བཅུ་གསོ་སོགས་བསྡུསལ་བར་གཅིག་ཚོད་༢ ས་ པ་
ཥ །
་ པ་ ..
 རང་གབ་དུ་གྱུར་འདུག་གསུམ་དུ་འང་མན་ནན
འབུ་པ་སྤལ། ང་ཁུལ་དེར་བབདེ་ལྗགྲགཅིག་པ་ཨའ་ལTuངོན་སུམ་དུམ་
སྐྱོགས་ཆེནབཡོམོང་ཞིག 
 རྣམས 
t་ནལ་བ། - སོན་ 
དབུ་མིན་ཝེན་གལ་གོ་བོད་བར
， ་མ ། ཁྱདམགཅན་ཐད་ཀྱི་སྤྱག་ཚོནཨུ་ལང་གིས་རའི་
རཾཚུན་བུའདུམས་གསུམ་དབང་མིག་ལམ་ན
། ༤
ད་ལོའི་ཧོརྫཙ་ཁམདམོདོརྩོམ་རརྟོགས་ལ་ཁྱབ་པར་མ
རྣམག་འཨཱ 
: ，，་. ་ལཾཞན་གིགས་བྱ་གང་ 
-བཔལ--

མ་ཚཔའཛཞིགཚོད། ཙེམག་བར་མཁྱབ། E
ལཙན༄༅ སྒྱུ་འཛིན་དམ་ཆོན་ 
བྱོན་གྲུབ་བདག་སྐག་ 8a
བལ དཔལ– འདོན། ཚོས་ཅན། ཁྱེད་ལ་སྔརྐྱེལ་གསས་སྒྲཡིགར་སྒྲུབ་དགོས་
པ་ ནི་ལའི་ལྡངོ་ ༢ཛདན ཆོས་དེཡིདིཝསམཡཐངའཛེས་མནའམ་དུ་རྟོགས་འབར་ལ། དཔའཕྱི། འདg] གྲཨུ་དྷ ཀྱpདཀྱི་འགན་ཆེ ་་ ་་་
པར ཅི༌ཟླ་༢ཚདཀདཔངཤེསངན། ཀུང་ཀུསཟླ་གབཟླསམངཞསུམདུ་རྟོགས་པ་ལ། ཁྱོད་ཀྱིསཟླ་གཅིག་ལྷགཤཱ༔ ཐུང་ཤེ ལ་་ ་ ་ 1f1
བརངས་ལ། དེ་ལ། སཨུདིའི་ཕུང ་ ག་པང་། བུམ་པ་མངོན་སུམདུ་གསལ་བ་མཚནདམ་ཆེས་ན། དམག ནཔར་གྲགས། གནས་གངས་ཏི ་
དམོད་ངམ་ངོསནམཡས་པས་དབལའངོ། དེར་ཐལ། ཚོདམཡནན། ང་ཡིདམེད་གང་དུ་དུ་རེ་བདpབཔའང། རྣབས ། - ཕུད་བྱེད་པའི་དངན ྋ 2 .
འཕ! སད་
.. ན། །ཨཱ ་སེརཞཀྱང་ངར་ཀྱགྲོད་པའི་མདཔའ 'དུ་ཛཙྪཱ གདལ་དོན་གན་ཡག་ < ཝཔལ་ཧེན་སྤྱག་འགའ་ཁུལ། གསང་བདགེ་་་
མི3 .

དོལས་ཡང་ངས་སྟོང་ཏེ་ཀློག་པ་མེད་འགྱུར་དྲན་སོགས་བ་དང་རྣམགྲེ
 ལ ་བ་ཅན་ཞི 
འདནཚེ་་ལ། ཁ་བཀངག་མ་ཕྱིང། །ཆེནང། པཎཛེམཚོ མཚོ་
ན་ས་བ་རྗེས་སུ་ད་གཔདག་གི་དཀའདི་མཚོན་ཡིན་ 
ཚུ 
ལཚུདིའི་ང་བདགམ་གཉིས་གཞཚོད་གཡིན་པ་སྦྱངས་གོ 
གཱཎོནདི་དགེ་བརྩོད་པ་དང་བདང་གསུམ
། །དེབ་གསས། འདིའི་སྐབས་སུ་བཅངཤེས
དང་བོ་ལྷཆེན་དེའི་གནས་ཞེ་ཏོག་འདི་བཀད་དེ་གྱི་ཚོན་ནི
ཀྲང དང་ ་་་་མིག་རྡོ་འབུ་ནམངོན་ཤམགྱི་རྒྱུནདུ་གྱུར་བ་དི་དང༌
དོ་ཤསྐྱེ་ང་རང་ཡིན་གྱུར་དང་བསུཡོད རྗེས་དཔག་གི་རྒྱུན་དུ་གྱུར
དཀཨཱངྒ་བཀུར་དེ་ཙམདའི་གོངོསྤྱི་བདw
ནག་ཀྱཀཅད་ས་དེའི་དདབ་བབན་རབསྡཡོད ཝིདམངོན་གབཅུདགེ 
བ་རིགེ་མངྒེནསཡི་པད༢.
། དྷུལ
། ། རབ་ཚོ ན . 
བངངནལྔའདགའ་སྐྱེ་བུ་གའི་ནད་སེལ་བམ་པའི་མངོན་ཤེས་པའིཡང་
འ་ཨུས་རྒྱུད་ཤ་ཞེས་པ་བུདང
། འ། 
མིད་པར་དུ་མར་འདཔའ་ཡི 
ག 
གདནོར་བདེན་པ་མངོན་དང་པས་དྲངས་པའི་ཡདམངོན་
དང་ངམུཀ་] 
མནབའི 
'་བདག་གནས་བདདུ་ནནབ 
 དང 
ཡིད་ག ན 
ད་བའངོན་མཛེནཁུམཡནཱམེད་ཀྱི 
L་་

ན་z ，་་
 9a
A ，，
ཞེ ས་ པས་ གཱཡིདzaངྒེན་པ་ར་སེ་དྲ་འག༉ སྤྲུབྱས་ཡོ མཛཱཡོད་པ་རམ་ཤཞིཅུག 
ཁཡས་དཀར་བོ། །ཞེས་པས་སའིཕྱིར། གསུམ་པ་དེ་ཁང་
| མ་ཡིན་པའིབཅཤདུལ་ཕྱིན། མངོན་མ་དྲངས་པའི་རྟོབཀཅད་ཧེད། རྗེས་དག་གིས་དྲངསདིཏྟོགས་པིཅད་ཤོང། དེ་མ་ཡིན་འདི་དགཙུས་ཡོད། དའི ག་ས་རཱཛིན་དབང་འཛིན་ས་མིག *
བྱང༌པའི་དེས་ཤེས་ལྟ་བུ། གཉིས་པ་་ 
བྱས་པའི་གསཀྱི་སྐྲག་པར་རྟོགས་པའཎྜིཙཔག་བསདྲངས་པའི་ཨ་ལྟ་བུ
། གསུམ་ 
མདའ་རམསཀརིཅཙཅིགས་བུ། གདུལ་
པ་ལ་ ལུང་གིས་སྲུབ་བྱེད་འགོད་པ་དང་། རི་བདཀ་བ་བྱེདབཤོདཔག་ལ; ད་ན། 
བུད་པ་བྱེདད་དམར་ཞིསློབཛཕྱོགས་གླང་གིgདམདང། དཔོན་ཆོས་ཀྱག་ཀྱི་ལངས་
དང་མཚོག་འཁྲུདལན་ག་ལས་འང་དྲངས་སངཤདམ་ཐང་དྡྷིའི་སྟེང
ཟླ་།, གཙཔ་ནི ཁ་ཅིག ༑ སྟོན་ཛིནམདྡྷོ ཙུམས་གཡོ ཙཏ། ནཔོའཛམམ་པཀརུས། རྗེ་ཡཔྱདཱཤེ་ཡིན་པ་
སྤྱིར་ཛེ་ན བོན་ཤེས་པ་དེ་ལ་དེ་ལབཅདཤེཝབྷཱཧན 
ཤེསཔ་དེ་བ་འཚོལྟད་ཡོདཙདམམ ་བརཝ ། སྔོན་སྤྱི་དོན ། – འདོན་ཤིས་བདེསྒྲ༢ཀཱརྱད་ ེདུལ་། ཚེས
3: པ་དེ་3ཚེས་གངཝ་ཡརཚོ་དག་མ་ཡིན་པ་མང་པརབྷལ
པ་： ; · ༢དད་ཕྱིར། འད ། མི༼༢པརཝརྗེསྶདཔྱིདམཆོ ཅན < ལོ་སྒྱུ་ཆེན་ད མམནཔརཏྠ པོད་ཀ་པཱནག་
བབཔ-

ས་
༤
ངག་:
，པ་བྱེད་པས
་། གས I
རྒྱུགས་ཞིག་འཛག་པ་ཡིན་པའི་ཕྱིར། ཡ་ཐལ། 
བཤད་པ་དམན་པའི་་བས་ཀྱི་སྒྲ་ ་་་་་་་་，
ག དམཡ' དགོདཔའཉཔས་༡ ངའ་
སམ་གཀར་རྫོགསཱཀམརྗེས་དལ་མའི་ 
 ཞེ་ཐདྡྷགའ་ལ། ཕྱོགས་གླང་གི་ཚད་མདོར། རྗེས་དག་རྗེཏུ་ཡུར [ ། །ལྟས་ཡུདཔའ ། . ག ་པས་ས་
ང 
ས་ཀྱིས་སྤམི་རྟག་པར་སྒྲུབ་པའི་ཕྱོགས་ཆོས་དང་གན་འཛིན་སེམས་དེ་དད
རྗེནསྐུ་དུས་སུ་ཞུ་བྱས་པའི་ཚུགས་ཀྱི་མག་པརལབ་ནི་་༤ནཱཡལ་བ་དང་བརྗོ 
དོ ཚུལ་ནན་པའཕུར༔ ཁ་
མི་ག་ར་སྒྲུབ་པའི་ཡིད་སྐད་ཅིགཔཆོདཋདྷ ，
མཚཡིགར་ལ། འཅད་ཤེས༧པའི་ཕྱིར། གལ། 
རྟོགས་བྷཏྟགསཞིགཔའི་ཕྱིར། དེ་ལ་ཡ་ ད s
ང་
ངོ 
། མ ། འདོན། 
ཡེད་སྤྱོད་སྐད་ཆའི་དདཔཚན། ཁྱོད་ཨཽ་ཀ་ 
སྤྲོའམཆེདཔ་ལ། ཁྱོད་ཀྱི་དཔལ་，།
ཆང༌བ་པནྟིད་སྐད་ཅིག་གཉིད་ལ་ཤོརྩེན་པའི་ཕྱིར
n་་། འདོཥྛ་དཆེསནྟན་ 
ཆུ་སྤྱི་སzགུསཱཀའདོམ་གྱིས་བསམྨོད་པརགས་འདོདཀཱའི་ཕྱིར
ངེ དབའ་དེ་ཡིན་པའི་ཕྱིར། ཚད་བཅི། ། གས.
 ། འདོད་མི་ནུལ་ཏེ ་ ས
དདཔལ་གྱིས་རྨ་
གས་ཟེར་ཙཱཙཱ་པ་ལ་འཁྲུལགས་ 
ན་ས་ཀྱི་མཐོང་ལམ་མམྨད་མེད་བམཚན་ལི་མ་ཡིནསྤྱི་ 
1
 དེཝཱན»ད? |ཨཐོངས་རྣཡཕྱོགསལམ་དང་། སྐྱེ་
ཟབ་༤ པ

j ། ཙཀླུ་མཝམ་བར་ཆདམདཔང སྒོམ་གནས་ཀྱི་འ '' བསྟེན་ཟེརན་ནཱིདན་འུགས་ཁེས་སང་ཨུདྡྷཾསྐྱེ་བ་ལས་ཀའི་དལ་ལྷམ་པའཎྜད་མེད་ ནི 10a
ཨེ་ འཛའདྲདྷ་བྱེད་ནས་ཀླཆུང་ལམ་བར་ཆད་མེད་པར་གྱིས་ང་ལ་བག་མེད་དང་སྔགྱི་གདངོརྙསུམ་དགའ་བྱེད་ཁམས་པརོ་བློགཱན་པར་སྤྲུལ༔ འཛཱགརཱ་ཧཱི་རུང་ཨུཔཏཱིཀ་འདྨ་
ཡང་ཊིང འདཝརཡསྔ་རོཔ་དེ་ལས་ཀྱི ་སྤུར་སྐྱེལ་ཀཱ་མངའ་ཡིག་བ་དནྟངོན་སུམ་རྟོགས༌པ་བྱུང་བ་མ་་པ་་བློ་ཡག་པུ༔ རོལ་དུ༔ འདོ་་་་་་་་
བ
，ལམ་རྗེས་མ་བར་དུ་རྒྱུདྡྷཱ་ག་ཀ་ར་སཱུ་པུཀཎངྐད་དུ་གྱུར་བ་ཡང་ཧེ་དྷི་བཛཱ་རཱ་པག་མེད་ལངྒཔཧྨཁམདོག་ང་ཀློག་ཡང་ཡཔའི་ཕྱིར ན་ཡང་༤དཀརིན་་་་ཤུགས་བ གས་ཀ |་ཕྱི
འགཉཔའཛེགྱི་ཀླུ་སྒྲིང་ཀརཚད་མེད་ལམ་ཆོས་ཅ རང་བདེདུ་བྱེདཧཱུྃནུwི ན་ཡོདཡཔཚད་མེད་པས་ང་ག་གི་བ་ལ་ཆེད་མཉམ་དུ་རྟོག་བུ་བྱེད་པ་མ་དྷིསྒོ་ནས་དྲུངས་པའི་གདཔུ་པི་པ་
»ས
༤} དངགཉེབཅད་ཤག་ཡིན་ཊིའི་ ། ། བར་ ཤེ་ཡ་རརེར་ཕྱི་ཟླ་ཕམ' གཡུ་ཡི་བྱེདཔལ་ས་བོ ན དྲངཝཔ་བྷེ་ ཡཱའི་ས༔ ཞེས་ཚད་བཀལུདང་ ཡུ་ཀེ །
ཕྱིབས བུ ལ་ཅན་ལཊལན། དཀར་ཟདམིགྱི་བའི་ཚབཙུན་པའི༔ ཏུའདན རྒྱུན་པར་འདུ་བསིཙཱས་ཧྥེ་ལག་ཀ་བབ་ཐག་གམ་བརཏུ་་་་་མམ་ཡཐོབ་Aua
- I 

༤
 10b
ཟ་
. ༥
ང་དུ་མནན་པསྨན་པའ''ར་དེ་ཡཱ༔ }} 
༤ 
，་རྒྱུན་མ་དང་ཕྱིར་ཞིང་ལས་ཡོད་པའམ་རམསུམ་ག 
པ་
པི 
་ཝེམཚར $ གསྨྲ་བ་ཟླ་དུ་
ན
༢སརརནཱ་ རོ༔ བན་
མཟིན༼སངག་པི་འཁྱེར། དེ་མུ , 
 པ་འཚཀྱིཚིད་ཚུད་མེད་རྣམ་རྟོག
 ་ བ ︽ཀླུ་ཡུgའགྱུར་
ར་ཡོད་མི་ལས་ 
༽ནསློགཙམ་ལ། བ བྷཱུ ར : :་
ཝུམཚུངvའགནང་རྒྱུའི་ལས་ག་ར་ངག་
༢ 
པད་རཱཀེ་་བ་རེ་ལབཤིསཀྱིགཚོན་དུ་ན
ས་བདེ་ཀེ་ཚུགསར་པའི་སྨན་གྱི་རིང་ཆོཏྟཱ 
མངོནུ 
རཱཛྫབུ 
TIཆོས་ལF
ངེ དེ ལ ནིརང་གམ་ལུབ། 
ས་བཞི་པས་ཚུལ་གསར་པར་ཀལ། དུད་ཛར་ 
 ཙྩཱ༔ པ མ ནུ ང འི ༌་ཀ ， - བཔལས་ཝུའུ་ཝེ་
L
 མེ་ཨེ་ཝཨིུ་མཚན་ཉིད། 
དེའབྱེན་མེད་དུ་སྐྱུགཱའི་བཤེས་དང་ 
སེ ངྒ་ ..
 ལན་ཚུ་༤འ 
ཡན་ལམ་བཀྲག༌དུ་་་༌ 
ལན་དེ་བ་མེད༌
པ་::

v
 སྒྱུར་བའི་གཤེས་ཀྱི་མཚན་ཀི། དེ་བར་ནའང་ཤེས་སུ་གྱུར་པའི་ཚེ་ད་ ཡིདཞེས་བྱུང་གང་ཤེས ། ཡ ང
ས:
 བ
ས་
རྒྱུས་་་་བདཝ་སྦྱོར་རུ་པ ། ཨེ་ལགས་སུ་གྱུར་པའིལ་བུ ་ ཕུབཝ ཀ༧སུ་རྩ་བ - བ ? ང་ཚེ་
བའ:: ཙེ ར་བློ་ “'' བྱརལནའ་པ མནལ་ལ་ལུ་གྱུར་བཡ་
༤
 མོ ར ་་་་ – – སྨཱ “ ་
ང -- མ་- མ ་
IE
 སY• 
ང ་༢༢་ཀྱི་མཚན་ཅན་ག – རཱ 
དེ་དང་འ་ཞ་ལ་ལྟ་ཡོང༌བ་དང
པ
TL
ན་ – མདོརྣམ་འགྱུར་གྱི་པཚམཾ་ ཨམཉཡིས་ཨུ་ར 
སྒྲ་ལམ་ཆེད་ཚེ་ཡི་འཚེ་དུན་ ཀག་པ ་་
ཁ- I
ག འག་་མིང་ཚོམ་དོན་མ་འགྱུར་གྱི་ཆེད༔ ཁྲོམམི༌ཏསp ' ལྷོ་ཁུལ་ཨུ་ཚེ་ བ༌ དུ་ དཀུསུམ་པོ་ནས

༣ - ཉནུ་གྲོག་ཚུ་ ཙམ་དྷཱི ག་གགས་ཕྱི 
འ ཚམ་11b
ང་ ཆེད ། འཚོའི་བར་བ ། ，
ཅུན ། དབྲག དམར་་་
ས
 རོ༌ནར་འ 
དེ་སུ། “ འི་སྤྱི་དོན་འགྱུར་གྱི་བུ་མུད་པའི་ཕྱིར
། ད 
L1
བུ 
ལ་བསྐྲུན་བཙ་ལེའུ། ཤཱ་ར་དྭཅན། ཉོམ་རའུ པ་རཱམ། ཤཱཚེས
པར ། ཁྱབ་ 
རྩཉག་སེ་ག་ང་ཨཞུ་ཉོངོ་སུ'''ནཨཱཁྱབ་པ་ 
ལྟོ་གར་ལ 
༤
 ་ དེ་ནུས་མྱུག་ས་སྤྲེསེམཚོ་ཊཱིཀ'' 
e
G'
 iཔུད་འཚེ ཙཱ་པའི་སེམས་
བ
 དྷཱདྷག་འདུ་ཇན 
ཐེ་ཚོམ་མུ་ཏུནས 
་ ས 
s
གནའང། འཛ ཝཱན ། ལྟམཱཝཔའི་ཕྱིརལྟ་ཀྱི་པན8 
། བཞདྷིནྡྷ་ སུ་ཅཚནཏུན
རྫུ ། དེབ་མ། ཙ་ན། དེ་པ་ཚུགས་ཀྱི་ེ''..
%ཨུ་ལནམཱུའུ, ，་༢པན 
ལྟ་སཾནཱམཱིར་གྲུལ་
ཝི ན་སྨནྟི་ཆེན་པ༔ 
: སྐུ་འཚོན་ 
བྱེཎོས་པར་ཏུལ། རྒྱུ
ཨེདྷཱས་ཀྱི་ནཾནྡྷའི་ འད
ཁ
 - '' པུར་ལ༔ ཧྥཆེར''རྟེལ་བར། འཛདWཚུ ར ་འཐུ ག་པ་ན། བདུན་ཙ 
ཁྱིམཱར་པཱབྷཱ་བྱ་ཉ་དའི་ཚདྷཱཝེ་ན
གཟཔའི་ཡཾ ཝཱ་ ། བཻཚམ་ངམ་
དེར་དེའི་ཕྱི་ཁག་ 
འདོན་ ནུ་ 
གྱུང་པུ་ 
རྩེ་རུ་ཕྱིན་པ་དང་ལྟ་ཕྱུ་མྨན་པ་ག་ཚོས
 ： ང

༤
ན་
 ། 14
I
15
1
: i
1:
ལ.. :
པ་
མ བལ་..
པ་
1
T
གས
ས་ཡི་རྒྱུ
དི
 ར་བྱེད་པ་ 
མིང་
s :
ས
བ
ན་
བ
༢
མ
ན༤•

བ -
 ན་རྒྱུ་
༥
 2b
，བ་
t
བ= 
འ
འ 
པ
ཟ
1
པ 
F
ད་
! 
ཐ
7 
E
E
ར༌
བ 
པ
0•་
༤
༥ 
འ་
ན
1
r
7 
!
བད
མདེ་ལའབྱེད་པའི
ལ
ན་
བ
་ཟཡ༧1 
ས་ས
 རྒྱུ 
ཟླ་
4:་
ཐ 
བ 
བ 
༤
ཀ
ལ༌

ཟབ་•-
s བ་ - མ- ཁ་
ནཝེ (+ འཆད་པ་ལ༔ 
 སྤྱི་བོར་བླངས་དམ་དོ་ར་ ཚོད་བརྒྱུད་ན་ཁ ལྟར༌ བ༌ 
taiཔ• ར 
 ་ སླབ་ཏེ་ 
，སན |
 སཨེ་ཊྛི་ཏི་ག་ག་13a
# iiབཀཨཱཚོས་འཁྱུད་པ་ལ་ 
ད་ཚུབས་མེད་ན། དོཏང་ནས་རངའུ་པལླིའི་བད:
 ༔ མ 
༨
 རྒྱུ
5༽
རྒྱན་དཔྱོད་དོན་འདྲ་ན། ད་དེ་འཆང་འདཔལེ སློགཞུཕྱི་རཚོདཡིནང་པརོལ་ 1
.ཨེདྡྷོ་ལ་ནི་རྗེས་བཡ། ཊཱ་རོ་སྟེ་གདུའུ་ཞེས་པ ་
པ | ཀ དཔལ༔ ལེའུ་གསུམ་པ་ལས ། བྱ་བ་ཉིལ་ཕྱིར་ཚོདཔགཏྟི། འོས་གཞུང་དུ་བྱུང་། གངས་དེ་ དཞིབང་ལག རྣམ་ཤུཀའ་ཁྲིའཚ་ལ་ཕུ གེ ས་གཉེན ་ ,
བྱིན་སུམ་ལ་སོགས་པའ:། ཞིཙྪད། དེའི་དོན་ཐར་འབྱུང་སྦས་ཁས་འཆད་འབྱོརད ། " ག་ཞེས་ལོ་ཙཱཀེརདམངགདང་ལྡན་གྱི་དག་ཀླུ་ངུ་དང་སུའུ་ལུན་ཟེར།
གསུངས ་བརྟེན་དུད་པ་དངྒཆེནདོ་རྗེ་དཆ་མའགལ་བ། བདེན་པ་རང་། ཚའབྱུང་བ་བསྒྲུབས་པw ། དཔོནྟཚོདཱཐའི་ངོ་བོ་ལ་དཔྱད་པ་གྲངས་འདཔལ་ངལ་དེ་སྐུ་གམ་པ་
E
ཡུད་དང་འདུས་པར་དུ་དལོར་བཙ མ་ཡས་མ ? མཚམས་པ་ཞེས་པའད། བོད« དན བཙུས་ཚོདཙདམསཔ་མ་ཚད་

andu 
ནཟུ 
བཅད་ཤེ་ཊི་ཀའ 
ད 13b
། གློg ，：
དེར 
བཝཱརཱདྷཱཛ་གསར་དུ་རྟོགས་པའི་བློ་རི་ཡ
ཀ 
བློ་སྤྲ་མང་པར་དུ་བས་ཟིནུབའཙམོདམལ་འཇོན་ཚོད་མའགངས་ལེསaང་ད་དུ་འགྱུར་ནིསྟེན་དགར ། 
ཚདམཚནོཕྱིར། བྱིབས་ 
འབག་བྱ་ རྒྱུ
མ་ཤེས་དོན་གྱི་ག 
ང་ཞེ་ན། 
ང་ཡབ་ལཡཏེ རིནུས་ལ་ཡོད་པའཕྱི
བ་པ་ཡིད་འགྱུརདཔུསེབྷཱཀནི
། ། བས༔ 
ཚོདམཚད་ལས་
ཞ་མཚུ་གང། 
གཞནའང་། 
མི་མང་གི་དམ་པ་ཁྱབ་པར་ 
 མ 
， p1
 ཚོན་དཀྱིཟུར་དུག་ཞེས་སྨོས་པ་
 ན་རྟོགསཙྪངཇུག་པཔ་བློགཞན་པས་དབུར་བ་ལཀག་པཆེ་མིནཁ་བ་བབ་བ
ས༦
ཞེས་འཆད་ཇོ ་
ཏཱ་འི་རིག་པ་བས་པའི་བཤེས .
ཨབདུ་འཛིན 
བ་བི་ 
བབས་བདན་ ། 
བབ་
ཡཱ་སིུས་འདུ་ཨུག་ཆུ་ 
ཡུར་བ་པ 
Eིག 
འ་ཨག་ནིའུ་པ་གླེག །
པ་
# འོན ས་པ་ཡིན། 
སྣམའིདཔ་ཡནང་ས་བྱསཟེ་ན 
 1
འདོ་ར།
འཁྲིལ་ཆེད
 ཁྱོད་ལ་འགལ་འབད་ 
 ལྟརིཛྷ 
) L་，
 འདམཚོ་བའམ། ས༔
I
t - -་་་
མི་

ཁ མ་, མ མཁ་ ：. :：. -ཁ་：- 
་བབ་ ་་ 
་ལ ཁ་ཚང་བ་
མང་ཤཐ་མག་
བ པ - - ་ང་ ས་ 
1་
[ ལཚུངས༌ཧེ་ མ་ གང་ ག་ ཡ ཚེ -
་ཡང་ལས༌ དོན་ཚོང་ལམ་འགྲམ ད ར དན ཚེས་ཚོ་བ་དམ་ཁའཚེམན། 14a )
འོག་ཀ་ཞེབའ་དོའཚལ་, མོས་ཙཞིས དོནཡོང་འགབ ད ། མིབ་པ་སངསྒྲ 
འརིགས་པ་དེ་ཡུལ་མིའམ་པ་་་་་་མི་བརྒྱ་ལ་ཉེས་མེད་འི་ཕྱིརྗེ་ཨེལ་འཆདབབ
། སོག་པོར་དབང
རྒྱལཔལ ག 
སྤྱིརང་གི་རྒྱུན་བཀྲལ་མར་འི་འདས་དོན་དེ་ལྟ་བུའི་ངོ་བགཊིམཀརཚུབ་ཀྱིwང་
། - ཤམང་ 
a.
 |ག་དེད༔ 
ཤེས་བམ་མནཡུལ་ན་གྱི་ཨཱ་ཨིནན། །ཞེས་གསུངས་པའི་《 ཁ་ཅིག་ན་ར །
ལྕབསླབཡོདགཙཡཡིན། ཡཞེས་པ་ན' ཟིན 
་མེས་རུདང་མཐར་རིགཆེད། ཧ་ར་ཨཱ། པན་ས་བདའ་ ཉུང དེད་ བདེ་བ་དོན་གྱི་ངག་ཡིན་པའི
ཀཛྷ 
ངནི་ཡུལ་གཡུ་འབུམ་པའིལ་པཏཏྟཱ་སར་ནུ་ན
། པ་ཝཱིའི་དུག་ 
རང་ཚུགས་ལ་གསོལ་བ༌མི་ལེན་རུང་ 
ཨུལ་པར་་ - ར་ལ་མ་འཁྲུལ་པའི་ལམ་
བམ་བཙན་ཡིན་པའི་བུ ། དེ་ཁྲའི་དབང་གཤེད - 
དེང་བའི་དཀྱིད་འང་དར་ལ་སོགས་པ་འུ་པ ། ཀཅད་པ ་པ་ཚེ་ཁུ་བའི་ར} ཞེབཏང་དུ་བྱེད་ལ། ས་པ་དྲན་པའི
རྟོག་གེ ། 
ཞེནུབ་རག་གིས་གནུཔཱལ་ཁང་པར་བུ་དང་ལེ་ 
། གསང༌ཀེའི ་ 
 ས་གལ་གང་དུ་གསལ་རིག་པ་Éདགའམངྑཾཨེད་ཡན་ཏེ་གསར་དུ་ཞེས་སྨོས་པ༌བརྒྱུད་
བ

ས་བསང་ཁུལ་ལ་འཕཝ་བའི་ལོག་ཤེས་སོ་བྱཚོདཁཡི་ལགཅོད 15
ག་ཉེས་བཙཔ་གམྦྷ་ཡག
སཎིག་དཔརང་ངམ་ནདལསོགབ་ཚོད་ལན་རི 
ག གཔཚོདཔང་ལ་ལེན་དེ་ མམ་རེད་ཚོ ། ཁྱེད་ཅག་ལ་འདགད 
ཀན་ན་རྫོངསཱརིག་པའི་རི། དེ་ཀུལབ་་་་་ 
། ༤ - - ༠ བ ་ཁ ་ ་༌ ༤ ་་ ་་ ་འཛ - འབའགནའ་རུ་འཁདེ་ཀུནང་འ་མི༌ཉྩ་བ་
དེདཙཀདང་པས་ངོས་ལས་རྒྱུད་གསར་དུ་ལས་འབྲི་ན
། མ་ང་ དེ་སྐདཙཤེད་ཆེ 
མྱུད་གསར་དུ་གསུ 
སྤྲུལ་པེའུ་གཉྩེད་བ་
བས་ངང་ཅུས་བབ་རདུ་ཀན་རུ་དུ་རུ་གསཨཱབྱུངོདོ་སྣངའ
* ! 
འདུལ་་ད་པས་སྔར་རྟགཙཔའང་པུཀཏུནནོ
 ས་ཆར་པ་ ང = g
ཨ་པོ་ནི་ཙཔརང་དུ་ཕྱོགཙོ་ཡིས་ཀྱང་། 
:ཚདཨཆཡང་འདབྱེན་ཚོགས་པར་རྟོབསaཔོ་མཚེར་རོ་བསངས་ཀཱཕྱིར་ཡང་འབཞཆི་མ༌ནེནནང་གྲུབ་ཀུན་དུ་མིའམ་དུད་པས་
བསཨ་ཙཝཞལ་བྱ་ལ་རེག་འབི་རིནམ་ 
འན་ རྗེས་གཏན། བརྒྱདེའི་འིརེདཝེསཏེ༔ 
བཅུལ་འགཉིས། - ད ། ་ད་དུང་ ལོ་རེ༌
- གནའ་རུ༔ གདཔ༑ ། མསུག་དཀྱིག་?ནི་ལཚ# * འཆད་ཞོདོརཱ་ཚདཝཱནས ། ད ། - བར་དུ་ཀུན་རེའི་གཏི ་ ་ ，
ཕགས་ཡ ག ་པ་ཡ་ཁག་ལ་

： . ：： ་་་་ ----ཨཁས་པ་ཁག་ཁགག་སགས་ས
་པ་ ་ ་ ་ ་་
•ཚ:༤
 ༤ཏུ་ང 
ས་ག་ང་འ་མོའ་ི་གྲྭ 
དེརར། 
དེ་དག་པའི་གདར་ཤོ 
3
 མགྲུ་སྟེ། 
 དེར་ཚོགས་བརཚོམ་ཅདེས་ཅིག་ཅར་དུ་གར་153
མི་ནུཧུང་པོlཛོདྷཱཡཱང་ 
སྨྲ་བ་ང་རོ ། དེ 
，ས དྲ ཛ༌ ཚེ ། ངེདམ' 'ག་པ ，
， ，འི་ཆེད་ཡིན་རབ་རྩེར་བྲག་མག་པ་པད་གདུ་དབུགང་དུའོ
ཇ་མུའིོ ཁང་པའི་ཕྱིར་རླུ 1
ང་པོ་དྲང་རྒྱུདངོས་ཡམ་ཤིང 
འདངོརཡཾ ཚིདམནྟི 
་་་རང་ལཱདབང་བོ་པུའུ་ཁག་རྣz་རྫོང་ཀུན་ཕྱིར
། སྔོན་བྱུང་
ཝན་མའི་ལས་ཀ་ས་གནས་དst
 • •=བབ་
ཚེ་ག་རྫོགས་ཀྱི་རྗེས་དེའི་བར་བྷལ•
སྤྱིར་ངཛྫཱཕྱུང་འ་རྗེ་རྒྱུད་ཛའོང་མས་འཛིན་༢ 
:1 
1.
 ཙཱའདན་ཕྱོ་ན། 
ཁོམ་ལམ་སྟེང་དེར་ཐལ༑ མྱ་པ་ལ་ཡལཱག་གིབདུ་་
འཛར་འདཀརང་རང་གམ་ཁྱང་ 
དེ་ཅར་དུ་ཅོང 
1འབཅར་་སྤྲོ་བ་ཡོད་ 
དེ་འཚན་རེ་སྤུ་རྟོག་པ་གང་
ཟབ་། 
སྒག་འཛིན་ི་འགནའང་སྟོང་འཁྲུལ་
རྗེ [ ཧི 
ང་སྤོ་བ་བཅདཔའ་བོ་རོལ་ཀྱང་དེ་ནི་སྐྱེས་དོན་ཨུདངྒོད་དེ་ལ
&
 &གནོད་བུད་པར་དམིགསཟེར ? གསཱཀའ་ཡས།- 
གླུ་ལེན་བུ་ལ བ པ དཀེ
。。
འདུ་བྱུང་༼རྣམ་བག་མ་ཕྱེ་བ་ལ་མི་གནོད་པ༌ཆེན་ནོ
。，
ཞེས་གསུངས་པའི་ཕྱིར་མང་རྒྱུ་གང་བ་ཁ་ཚག་ཀྱང་
། ཐ ་
མས་
， -བ་- • .... . ཁ་བ་
གཨ ཁ ... ཁ་ས་ བ - - །

1
tti
 ཙྪཱ 
 བྱཤིན༧མpལ་མཚནད་དུ་ཝཱགམན་ལ
 བོད་བྷཱར་དཙན་ཞེས་ 
-ཕྱིའི་ཤུབ་ཅའ། 
ཆུང་མཚཡརིན་
t， ，
 མིག་གཉེར་རྒྱུ་ཡ 
 དམསཆ་ཝག་ཞུན་ཆེན་ཀྱི་ཁུ་
， པའི་རལ་བ་ཅད་པ་གཡག་ཐུང་དོན༌སྒྲ་རྟོག་སུ་ཡང་གོ་བ་ཞེསུའཆདུ་ཞི་ལ་ 
བ
 lt
 ཞེས་ད'
ཀྱིས་བྲན་ལ་ཁྱོད་ཞེས་བ་སུ་ ར་
. ཏཾ 
， ་རཀྱང་གཔ་''
བསྔལ་ཡིན ། ་
་བས་ཡོང་ཕྱིར་་དྷཱཀག
 ་བ•བས༌པ་ལྷག་བང་ཨ་ལས་འདཔགཉེར་པཎཾཨཱམཱིམ་ཅི་ཏེ ནམ་
མ ，
 སྐ - དེམ་ག་ཛམའི་མཚོ་འགའ་
s
 མ་ཤིགུ་དོེ་རཡོད་ད 
་སུ་པདྨ་དྷཱཡ་དང་ཡ 
– འི ནི དེའུ་གྲག 
ས ་བསྒྲལ•
 ། !
ཞེས་འབྱོར
དེ་ལ་ཡིག་དེ 
དེ་གསིུན་
བཅད་ 
s
 དག་ཉིད་ས་དུར་དགཉེངས་སེུཝ་མཚེས་ཀྱི་རེངྒེ་བསྟན་ལུང་རིགས་དོན་ཡིན་པ་འི་ཕྱིར
༌
 །. ། ཡེ 
རྒྱུནམ་ལོའྀ 
ཚིགས་ཞེསཔའི་དོ་དམའིཊཱི ，
 ཚེད་མ་དྷཱ་ཛྷ 
དམཚོན་དངོས་སུ་བསད ཤེ
མུས་དོན་དཔུང་ཁྱེད་ཀྱངེ 
，；
 ས་ན་ལྗོངོ 
༤
 དམའིམཚན་ཉིད་བསྟན་པས་ལོན་ཡhའོ་ན
། ཞུ 
རྩོམ་ཡིདཞེས་པ་འམ་སྙེqygཁཱ་ཀཱ་
ཀྱིཆེམའིཙྪ་ཀཆད་བྱེདམ་པར་ཐལ
འཧཀྵེ་ཤེར་ 
ས་འཛི་ལ་བྱེ 
དེ h
འང་དུ༌མ་དོན་དམ་དང་རིམ༽ཡོ 
ནུཔཱངས་འདཔའི་ངཏུ་ཚདམ་པའཚཚད 
ཙཆུ་ཀའིི 
བུ་བ་དེ་ལས་མ་ད་གང་གི་ངོ་དེ་ཚེས
 ། ར་དམ༌
 ཟུར་དུ་དབུ་༽ད་ དུ་
འི་ཡནྟ་སྐུ་འཁྲུའི་དད་པ་ལ་གསུམ་པ་ཕ་ཝཅིག༌རིང་ལ་ངེས་ཀྱི་ཚད་མ་ངེས་ཀྱང་ངེངྒན ༤་
བ
པ
• པ ：
• སྤྱང 
，:༌， -E
s- ，

༤༽སྤྱི ་ ]མས་འདབ་ཅན་གྱི་རང་གི་ངོ་བོརེར་འབུདབར་མཛེས་པའི་དབང་པོའི་མངོན་སུམ་ཆོས་ཅན། དེར ། དེའི་ཕྱིར། དམངོན་སུམ་ཚོད་ཡིན་པའི་ཕྱིར། གོང་དུ་འདམི་ནུས་ཏཾ༔ གཞན་ལས་དེས་ཀྱི་ཚོད་ག་དྷཱའི་འི་དྲི་དང་ལས 16a
༼ཆིས་ང་ཁྱད་པར་གཞན་ལས་ངེས་ཀྱི་ཚོད་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བའི་ཤིང་འདི་པོ་འདི་བོ་སྤྱི་དི་ངོས་ནས་ཁྱད་པར་རམབྱེ་བྲག་ཚད་མགཞན་ལ་བརྟེན་ནས་ས་ལུཀྱི་མངོན་སུམ་ཚད་མ་ཡིན་པའི་ཕྱི་སྐྱེ། དེའདབའ་ངོ་སུམཆིདམ་ཡོད་
བབ་ཏེ། འབྲད་ལན་ལས་ཤིང་གི་ཁྱད་པར་དིལེགནང་བྱུང་བ་ན་གཞན་ལ་ངེས་པའོ། ཞེས་གསུ་ཉལ་ནུའི༔ པད་གཙགེ ། 
.ང་ད་ཚད་མ་ཡིན་པ་ས་པ་བློ་གཞན་ལྟོས་ཀྱི་གས་བདེ་བ་པར་དུ་ལས་ངེས་ཀྱི་ཚད་མ་མཚོན་འད།
ལྟར་ལྟོས་དགག་པ་ནི་བདེ་བ་ང་འདཔ་ངེས་ཚདནའམརྗོད ། དུང་བུ་འrས་ཀྱི་འགཟུགས་འཛིན་དང་དམངོན་གུམ་བsཆོས ན། མཚན་དེ་དེད་པ། མངོན་པའི་ཕྱིར། དེར༔ ཆོསངུན་དེ་ཡན་པའི་ཕུད་འདཔཱུ་ཌིདམཾ་
མ་ཡིན་པར་དེད་པ་འཁྲུ ། འདོད་པ་འཁྱེར། འདམ་ཤུན་ཏེ། དེའི་ཟུར་དོན་གྱི་པ་ཡིན་པ་མ་ཡིན་དགས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། དང་པའི་སེམས་ན་དེས་ཕྱིས་སོ། ཞེབགསུངས་པའི་རི་ བྱས་པ་ལ་ལོ་རེ རེད་དམ་བཅའ་འཐད་པར་
རང་ལ་རེས་ཀྱི་ཚོང་མ་ཡིདྡྷེ ། རང་ཉིདམན་པ་ཆེ་ཚད་མར་རྩོད་པས་ཁྱབ་པའི་དེ། ད་ཤུལ་ དེ་འདྲ་བས་དེས་ས་པ་རི་བ་ཡོད་པའི་ཕྱིར་ནམ་ཕུག དགི་གཡུ་གུར་ཀུམཱནྟི་རུ་འགྲོ་བར་ལེན། རང་ཉིད་མི་འབྱུང་བའི་ཛལ་ང་ལ་ངེས་
1
 ཙ་ 
ཟླ
 རང་སྟོབས༌འདྲེན་རྫུ་ང་དགི་སྟེང་མུ་འཛུགས་པ་ལ་ཕྱིར་ཏེ། རྣམ་ངེས་ མངྒ་ླ༌ ལང་ཡུམེད་༔ ༔ིའམྱུནན་༽ག་ཡི 
t
 ༼ ཨ་པ་ར་ -，---
 སྐྱེ་ མ ་ གས་པ་དང་བས་ངེས་ཀྱི་མངོན་སུམུ་་་

པར༢ ，
ལ་མོའམར། 
ཝཱརབ་ཡིན་ན་ཨཱརཱས༌མདམནརཔ་བས 
དོ འ =པ་,
ད་བསྡུས་ལས་གས་ཀྱུའགེངྒན་དུཡངདཞུཏྟཱི 
་ིགྱུར ༣ ར པ ལ ནིལ་ཉོ་དུ་
 དེ་མེ་སྦྲུབྱུང་བའི་འདྲེན་པ་དེ་དའི་ཡུལ་དུ་བག་ཚ་མཝིན། པ་ཀ 
 རད་ཀ་གཞུ་ར་གན་དོད་དང་མེད་ན་རང་དུ་མི་འབྱུང་འདི་འབྲེལ་པ་ལཚདབར་འཁྲོ་ཚུག་པ་ན་པར་ 
 ལ གའན་འདཀར་དགཡེལ་པའི་ས་ལ་སྟེང་དུ་ཡོད
གང་ཁྱེད་མི་ལ་བྱུང་པ་ལྡེའཛེན་པ་དང་སོག་འཛིགཏུམ་པོདམ་རང་ཡངེསད་འབམཚེ 
 ན ༣ རྣལ ཁྱོས་ན་མུམ་ཚདང་། ར་ དོང་པར་གྱུར་ བ
་དང་ མདྡྷོཔཱགཱ་ཨཱ་པ་བྱཱ་རཱ་རྗེ་ཆེ ་
 ། རྣལ་འབགོས་པ་དང་ དག་པའི་ ཤེས་པ་རང་ཉིད་འོ་་ལད་ཡཱ་ཏེ། རྗེས་སུ་དག་པ་ནི་ངྒེས་པའི་གར 
ཟླཝེསུ་སྤྱོབ་དར་སྤ་
# ཛ  ོ ，
E
 ་ གསུངསཀ་ཕྲེ༔ ཙ • :
རཛྫགིག་གའི་བན་ཤུམ་ལ་རང་ཉིད་མིཤཱཀྱ་བལ་པ་བཀའ་བས་འདུག་པ་དང་འོད
 ། བྷརཊ རཱི ︽འི་ཚད་དང་སྟེ། རྟོགས་3དའ ། དེ་ཀྱི་རwངོབ་སུམ་ཅུ་
གང་ལཙེལ་པ་པག་གཞཀ་ར ། ཞེ་སུསུ།། སྐྱེ་སྐུ། མདོ་དཔོ་བ -་.
 ོད༌ . .
 འཁྲུབྱཙནཱདང་སྤྱོད་དེ 
དུ
L བ.

བ sང་
༦ པ་, ，་，
1
ས་པ
 བ་པོ་
བ
 ༌་
ིས་ཁྱབའི་ལ་ཁདོམིས
གསར་རེའབཤལ་བྱ་ལ་ངསྦྱོགས་བསེ་དང་
། རལ། རུང་ཡིནུན། 
བང་ཉརྟོགམཚལིབ་གཤགའ་སྙཡོད་པས་ཁུ་བ་ཤེར
ཆེད་ལ་གས་ཀྱི་
འདུའི་གཟུ་ལུབ་དུ་ཚུའི་བྱུང 
དེ 
་་་འབད་རྒྱུ་བའགལ་ལམིགས་དངང
 དམག་འད། ༧ 
དལྟརཏནངོདཔ་ཨནྣཱན་བ་གཉིས་ཀྱི་བར་བར་བུ་ངཞནཔ་བྱའོ
I
4•བ་
ts
རྨ་•

。
ས
 1
1
༑
：•。 
 ༢
ཀྱི་འབརྣབ་ཕྱིའི 
A
པོ་བསྐྱེ
བབ བཐ:་གད་བཞཚོ་ཡིན་ཞབས་བསིལ་བ་གང་སྒྲུབ་འཕྱིའི་གོང་དུ་དོན་ 
དིའི་སྦྱང་གཞི་བཙུག
ས་ 
བམཱིའི་ལ
གནྡྲིན་ཕུལ་ལ་ལད་
པ 
- ༨
P•
༣
ང་་ག
ཁ བ་
པ
 ༤
ག་
︽
'
ཀ
; ༥
} ་རབ་་་་..
:1
 ན་:
 ༤
ན་
:བ་
. ：༌： • •
- - - . .. - ཨ་. ..... ་

 དང་ 
རྒྱུ ༄༅། སྐར དཀོས ། a8a
ཐ་དདམཚོའW
 ཕཕྱིར་ད 
གན་འཁྲིའི 
 ཀྐཎཱཙྪན་ཨ་མ་ནུབའི་ཚོདམ་སྲིདབར་མ
ལནོ། སོ། 
* རྒྱབམདའོལ་དམ་དར་མ་དབུ་དུ་ན 
ག 
ཆེདིས་རིམནྡལེན་སོ་བན་འབཟེད
། མིའཇཔར ། 
བྱེམ་བས་བགི་དད་འཇུག་ཏུ་ལན་གཅིག་འཇིག་
༼ར 
དགག་བཀོད་ཅདདི་འདྲ་འདུག ལ：
དཔར་ ཞུན་མར། 
ཚང་དུ་དམ་བུའི་དོན་དུབཏེར་བ་དང་
ཡུལཱཡིན་བསམ་བབ་པ་མག 
དམ་སྐྱེས་བུའི་ནད་
བགནས་དག་ཚདཡསཔོ་མཁནའཐཚོལརིག་དུས་ཚོད་ལམ 
；
 སྡེར་ཁྱི ལ་བ། ཆོམ་རིམ་གས་ཏེ། 
 སྐྱེས་ཤིང་མ་ཀློདོ་ཙྪགཙྪནས་མརྫོགའ་
ཧོ། བྱིས་པས་འདི་རིང་། དེབ ..
པ་I，དུམ་བཞུགས་ཡིན། 
ཨལ་བདགོས་མེད་པའི་རྗེས་ག་ཚོམས་ཡོས་བཅད་ནས་ཤོདག་འཇུག་ཡུལ་ཡནག 
• ག་ག་
པ འི་ཕྱིར། འཚོ་ 
་༣རྟོགའ་ཞེན་པ་ཡིན་མིན་ན་ཡང་
། ཞེ་ཝ་ཡིན། ཏིབྷཝཱཡཱན་དང་བུ་དྲི་ 
ས་མའs༢ཀ་པཱལ་ 
བུམ་ནི་རྟོག་གཡེན་ཁྱབ་པར་ཐལ། འདོད་པའི་ར– བོད དོན
བཆོགཙམ ཛ ད དེ་ཙལ 
ངའ་བདེན་པ་རེད་ཡ། སལཙུམ་པོར་ བ་ན། དེ་ཆོས་ཅན ར་ཛེན་ཚུལ་ལགས ། དབློ༧
,་རུ ་བ་：་བ-

--མ་རྒྱ- --:- 、- - ， ་་ •4, ，. :.་་
དེ་ལ་འཁྲུལ་བའི་། སོས། གས་པ་སྟེ.
རང་གི་སྣང་ཚུལ་ལ་བ 
ཞིན་ཐ རྒྱུ
དམ” ，
ཞཞབད་ནི་འགྱུར་ཏཱཡནརྗེས་ད་རུང་ཡིན་པས་ཁྱབ་པའམ 
། དོལ་དེའཉིས་སུ་བྲན 
བློན། དོནཟུཝ་རེན ，
T
་མ་ཞེས་པས་མི་གོས་པརལ། སའི་ཕྱིར། འདོད་མི་ནུས། གྲངས་
མ་སོགས་བཀན། བར་ཕྱིང་། ནགས་ 
ཚུང་མ་འདི་ཨདྷིཡོདཔ་ད་ 
ཚོད་འདའ་བར་གྱུར་པའི་མདོརྗེས་གླ༣ཙིགངས་ངེས་པ་དུ་ཡུལ
པ་
བ ་
:; པ
:5 
1
་ སུ་དཞིཏཔར་དག་ཚེ་ཡོག་འོག་འདན་མ་འ
། །ཞེས་ལུང་བ་ཆུ ，
གཉིས་པ་སྒྲུབས། 
རྗེའུ་གལདས་ག་དུག་ད ་•
་ .ག་ཟ་ཉལ་ཞུགས་པར་ 
དུ་ས་བཅད་ཕྱིས་སུ་རྒྱུ་བཤད་པའི་
. ཟ ，
་ར དེར་ཝ། 
སྣོས་གཡེནང་ཧོརྗེས་དཔག་ཡིན་ཁྱད་བྱུང་། 
དེར་གཔ་ཚོར་ཕྲག་དེས་རང་བདེ་དེ་འདནདབོ་རྗེ་ད་ག་གཡསྒྲུབ་དག་གིས་ད་བན་པ་རྗེ་དང་
།སྐྱེདཔའི་བྱ་བ་བྱེད་པར་ཤི་བའི་ཕྱིར་དུ་ས་པས། སྦྱངས་བན་
'

ཕྱིའོ །། མདོ་ ཨ རྣམདའ མ 
དེབསྟན་པའི་མཛེས་དགགཧ་གླུ་དེ་ཡིན 
། ཀལ་བ ། སངས་རྒྱས་ཀྱི་ལག་ལ་ཡིན་པ་ལ
མ་བཅུག་པ་དང་རིགས་བསྒྱུརཚོས༧ད་འདུ་བྱའད 
། དོན་ལ ། 
རྒྱུན་གནས་བཏབ་ཏུརེའགམ 
སྔཚམགཉིསབབསམ་སྟེང་ཀྲུངསགས་ཀས་ངར [།
 ནམཉྫ་ལ་ཕྱོགས་ཏཱ་སུ་ངེས 1
དལ ཡིན། 
ཞེས་བན་པ་གཉིས་ཏུ་རྒྱསརཔ་ཚུང་སུ་འགྲངས 
པུ རྒྱུ ་ཡཚེ་ཕྱིནཾ དེགས་བཟུང་ཀྲུངས'ག་སྤྱི་འདྲེན་འབད་
ཀུན་ཡུནུག་མ་ར་ལ་དད་ན་ལན་ཀཝེསཔ་འད 
དཞས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལགས་པ། ཚོད་ལས་སྐུ་དྲངས་སོ! 
དེ་མིན་མཚམས་གདབf
གངས་ས་པ ། 
འུག་པ་དེ་ལ་དེགས་སུ་བྱས་རྗེས་ངའི་དགག་པ་ད་དེ
། གཔག་ཏུ་ས་རེས་པ་ད་ 
གསུམ་དུ་གནས་གལ་སྐབས་དཀུ་ལེ་ཀ་ཏེ༌སྤྱོད་ལམ་ཕྱིར
། གསུམ་པའི་རྒྱུན་ཡོད་དེ།དེའི་
ཁྱབཞི་པ་ལམ༔ 
གཟུ་ཡུལ་ཚུལ་བྱ་རང་་་གཉིས་སུ་ངན་ངེས་ཀྱི་སྤྱམཚན་བཀག་ཕྱིར
། དད 
འཁ་གནད་དུ་ཁྱེདཀའ་སྡུ་འwཔནྟམཚརིམད་
༤ -ནཾརྗེས་ཡག ཙ སཨཱར ། གཉལ་པ ' ཎྜ་བཞག་ངག་ཏུ་གོར་ 
དོན་ ཡོནྟཛིཋ པས་ ། སྡེ ་སྣང་ཡུལ་དུ་ཕྱདཔའ་སྒོཏྟཱ
ལནཱ་པ་རངས་སུ་འདས་པ་ 
ལྷན་པ་འདར ། ད་ཡུལ་
，= པ，

གྱི་བྱ་བ་འགཞི་ཚ འི་འཆའ། ཚ་ཚ་དེ་ལ ག་པ་དང་ཁུལ་ལ་ན་མམོ་ །ཞེས་གསུང་བའི་སྤྱིར་བ བགྲེལ་ལས། མ་ནསུམ་ག་བཱལ་མ་བb
ན，
ཡག་གམ། ད་ཁོརུཀཱས་མིགཝཱ་གཁམས་ཀྱི་མཚོན་ཡིན་པར ། ཚིག་ཟུར་རྒྱུག་བརྩན་ས་ཚུགས་ཀྱི་སྟོབསྨྲ་གནས > གདུལ་ བ
ས 'གང་དུའང་འབཀད་ཀྱིསཞུགར་ནན་འདའ་ཕྱིར། ཀུན་ག ཚནསླུམ་ལྟག་འབབཅ། ཞེས་རི་མཱནཊིམདྡྷོར་རྒྱུ་ནན། བགན” ན་ལུགས་ཀླུག༔ད པལ་
༈ ལུ ག་ཀེར ༢ད་མི་ནུས་ཏེ། དུང་དཀར་ཚེ་རདགའ་དང་། ལྡན་ད་་དམཱདབང་ཤེས་རྣམ་ཡིན་པཚོ་མན་ཕྱིར། ། དུང་དང་ཀ་དག་ལྷ་ལྕཁུལ་འཛཱ་ལཚད་མར་སའ་ཕྱིར་ཏེ །
འཁྲ༤༢︽སྙིགྱུར་པའཉིན་མཚེ་མིན་པར
བདེ་ལྟརྒྱུཝ་ཤུདྡྷཱ་ཚད་འབུམཁྱབ། ་་ ཚེ་མའིཝཝ་ད། མཔ་བཀླད་པ ། བརྒྱ
 ན ཡུས་
ནི་ ཙཱ་པ་ཉིདཔའ་བང་ཤཱནྟཱརཱ པ་དབུས༔ ས་པ་དང་ ཀླུལེ ' པ་ཆེ་བའམ་ཝན་བདམནར་གྱུར༔ ཞེས་འབུ སྔོན་བྷགབཱནྟི འ:
 ན ཟླ་འs .
དུར་ཏཨུ་ལགས༔ ཞེpའགལ་དཔག ལ} ན ང་པར་འཉྫར་ཤུགས་ལྡན་བསྣད་ 
་་ད་ལྟོཝ་ཙནཙཱཀཚདྷཱ་ས་སྣ་གསར་བ་དེ་ལགཔ་སྤྱལརབད་བྷཱི 《 རྩེ་
༩ ༤༤

པ་，་ 
ལ F 
དུང་དཀར་འབའ་ངལའངཤེསང་ད་ན་བོརེདམའ་དད་ལྔའི་འགྲོ་ཀཱ་ 
ན 
དིའའའའབར་དགོན་ཏེ 
- ཛེབས་ཡ དབའི་ཕྱིའི་སeཛད
ཀ་
[འགལཔར་དེ་ལྟམེད.:
- བ1
སརཔལ་འཡུལ་ཞིང་འདི་ལ་ལབ་འདཔའི་གཟེབ་འི་་་ 
1，
མངོབག་རིཏམའི་བཞཔ
ཞེས་གཞུག་འབྲི་ཁྲིར་ཞུ༔ 
སློབེན་ཚེས་ཡོཚེགན་ 
འགྲན་བྲལ། དྲུང་དཀར་རག
བྱུང་བའི་བཤེས་དེ་གཉིས་དཔའིཙདའ
 ། དེ་ལ། 
ལག་འདི་ག་དབའདསམང་བ་ཆ་ལང་དང་གནག་རི་ཏི
། རིར་ལྡཞུངུང་བས། 
ལག་ཤེས་ཡབྷིRཞུངཛ་རའa
ང་ཟད་ཀྱང་བྱུངཔདད། 
བང་ཡོངཡུ་བཅད་པའི་ཤིངངྒེར་སུ་ཚོགས་སུ་འགྲོ་བ་དེ་ཡིན་ལ
ཤིངནགྲེམེད་པ་ནུབོད་དུ་དར་མེདད
། །ཞེས་འབྱུང་པའི་འི། འོན། 
དེ་གཉིསཔོ་བང་རྗེསསུའདུད་ཞུན། དེ་གཞེས་ཀྱི་གོངས་པ་བལ
A
 འམ་ 
འཚོgབཅད་དགཡང་མོང་བརའཊྛིཏྟ
， ''ཡོང་ཀྱིན་ལཱམཱའསུ་འ་ཡིས 
་པ་དམདེའབན 
དཞུག་གི་ཚིག་བཀྲཔཱན། ཆེན ོགས་སྤྱི་དངོང་པ་ཟུང་བས །ཞེས་པ་ནས། འདྲེན་པ་རྣམ་ཀྱི་
ཡོ་རབད་པ 
ས
དེ་ལྟར་བུས་འདརང་ནུའོ། 
བཟླ །
 ། འོག་ནང་ཕྱིར། 1
ཆུང་ང་ཁུག་ཁུརཛྙཱ་རས་བབ་སུསུམ 
གློག་ཆུ་འོ་སྟོན་པར་བལར་ལཚང་མར
 ། ང་ 
སྐྱེས་རྗེ་འབང་རས་དེ་
བལ
གཛིན་པའི་བློས་ཚེད་པ་ནིོརན 
མི་གསལ ，
དེ་དག་ནི་ཡིན་པཇི་བདེ། དེར ། 
རརོབྷཱནོད་པ་འབབ་རིང་པའི་ཕྱིར，，
 ། དང་པོ་ལ་གཙོ། 
མ– *
 དཔར་དུ་སྤྲོསྟོདཏུམེད་པའི་བྱང 
ས་པ་
ཁན
བ ལ ，，བ， བ༌.. . .::མ：:་བ་ -

 20b
 རྩེ 
71
 T
ནི་བུད་ཅུ་དེ་མ་ངོན་ནུ་མ་དང་
 དུ་ལ་གནས་དེའི་ཤོང་དགར་རྟོག་པའི་རྗེས་ཆུ་ཡིན
་། ཞིབ། 
མ་ཝའི་འདོད་ཚུབ་ལས་ཁུ་འཛིན་དྷཱ་ བ
 ཏུ ་ཨུམ 
ལོརན་ས་པ་དུ་ངེསཎྞཾ
རཔས་བསངས་སྦྱའི།ལེགས་པ་རྗེས་བཞ། མཛཱརས གཙང ས་
ཨཱ་ལིས་འབབ་ཡོད་ན
་མདོ་ལས་ནད། ངས་བ་པོ 
 ར་འདར།། འོང༌རིས་བར་མ 
， .: པ ...བ ，
ས
པམདའ་རུ་བགས་བག་སདྡྷཱཡུར
 ། ། ཞེས་རྣམ་ལུས་དེར 
， - : ་ན༌ ་ཛདགའི་ཕྱིར། དམིཏུས ། 
རིགས་གཏེགནཊིཀ་ 
ཡོ་
པོ་དབར་གོ་༢་བརྟེནཏུསཞེས་སུ་བྱི་དོས་དྷ་ནཚོང་འུག་ཆུ་ལ་ཆོག་པ་ལྟ་བར་ཤིང་ཁྲ་རིས་ནར་ ༤
་，,་ར་: :་ ༢གཅིག 
འཛམ་ཁུམ་བག 
ད་བར་དུངས་སེལ་བའི་ངས་རེ་བའི་དབང་
༢ 
t
ཡིན་ཟེརན ! ，
པ་ཤཀས་བུསུ་པང་ཞེ་ཧེན་ཇ་པཡུངོརཇ་པ་པདཨིནུརཚ 
༑ ༔ ངོ ，
བུ་ཡིནི་འབྱའི་ 
དེད་དེ་ - e
ཐུགས་ཀྱི་གནའ་བརྩོན་པའི་གནས་ཨིན་ན་ 
་ཞི་གང་
ལ:
 བུ
Y
ན::LA• 
༼༔་
。
TE，
.： ༈ ་: ་，་， ： ་་ཨཱ་པ་
3E1 ，
J་

ཚཐ • བས : ，3
A I
，1 :
•པ་
བ -
་་་གར་དུ་ཡ་ཕྱིར། རལ། ཨ་ལག་སོགས་བལྟ་བར། མ་ལེ་སཱཡ་ངན ་པ་ལག་པས་ཧི ལུ་ཀ ་དཔལ་སྐུ་ལྗོངལ་འཕཔའར༌རོརསུམ་དུ་སོང་ན་ཀླུའི་
ཏུ་ཆེད་ཕྱི་ཀཱདེར གསངག་པའཛག བརབ སཏྟམ ཙ ་ཀར་མཱར་ཀས་གསར་བུ་ག་ ང་སོའི་ ང་བའི་ སེམས་ཛ྄ཚོའི་འབདེནཨུ རྒྱུ
 s
- ༤- ,
ཨཱནཾགྷག་འཁྲུག་བསདེབས་ཁྱབ་པར་ ཁྲོས་ཀཏི་ར་རས་པོ་རེ་ལ། དུལྡེསགས་པའི་ཕྱིར་ཟེར་ན་རྭ་ལ་ཁྱབསྡུ། གནས་མི་འགྲིག་རྒྱུ་མང་བ་དང་གང་བརྩཨཀཱ་ལའི་ ས་འགྲུབའགག
༢ འ ལག་ག་གྱུར་དྲི་ང་མལཝེཔགས་པ་འགབ་ཚ་བསམཐ་། ད་བར་བར .ས་སྒོ་རྒྱུས་འགའ་ལ་དཔའ ། ། དེའི་ར 《 རགིཅུང་
མཧཱའདར ། ལྷུནསྶ་ དེ་ འདམིགས ། བཤུལུགས་གཙཱ་བ། གགར་དརཱཛིན་ཞེན་ཁའི་སྣང་བ ཐབས དཀྱི་ར་ དྷཱི་ཏེ ཆུ༌རསརོང; །སཾན་ནས༌
ག་ག་གྲྭ་མྱུར་བ་མུ་ཙཱམ་པརཏོད་ཙ་ན་ནི་བཙུམ་དོསྟེ་ར་ མགར་པཎཡིག་ཙྪི ' ཞེ་ས་ནི པཟླ་བམགརས་ དུ་པ་མདས་མ་གཡ
གི ，

འe
 2b
དབཅ
 ན་མནར་ག 
ཞལ་གྲང་འདུ་བྱུང་བའི་ར་བས་དེདུ་འཛིའུག 
ཝཱས ། ས་གསུངས་པར ། ： ཀའི 
མཛོད་སཀྱི་ས 
ག་ག་གཞཎྜིད་ 
• པ ་ 
ལས་རིའཚོ་ཚབཤད
གའ་ཚོན
བ་ཞུས་པ་དགོས་པ་རེ་རེ 
ས་
། དཔལ་ལ་ 
བྱས་རག་རྟོག་དེབ
དབང་འབར་བན་མ་སུམ༌དག་གམནཱཀོ -,-
 ག་གསར་པ། 
མདུ་སུ naཐ18
ན 
ན་ 
ཡ ང། འ༥
 ''དེ་རྒྱ་ཡི་ཕྱིར། དེ་ཡཱ་
ནགས་ན་༥res
 ལུས་སཟླས་པའི་བག་འཁུམ་གྱི་འདམ་དབ 
ས:， 
 ཞིབ་། 
གང་བོའི་དབང་ལེབ་བ་ན་མུག་རེན་མཁྱེ 
ཝེམསཨུཔནི་གསང་གྲུ་ག་
sti 
བE
s
I :
t
 བྱ
ས 
-s:
བ 
. .: c• པ
} E
8
ས ，
1

་་། ། ནད་པ་གསུམན-1
། དང་པོ། 
:རྟོགལ་འཁྲུལའདིའི་པམངོན་ཞུམ་གྱི་རྨན་ཏི། ལ ་ དོན། ལན་ 
རང་རིག་མངྒསུག་རྣལ་འབྱོར་དོནམ་ད་ཀའད། གཉིས་པ་དབྱེ་བ་སོ་སོའདོན་
ཤང་བར་ག་ཆུར་མདམཚིན་པའིབདག་རྐྱེནུབང་པོ་གསར་པ་ལས་བྱུང་ཞིང་རྟོག་བ་མ་འའབབའི་གཞན་དག་དགའ་མ༴ན་ཏེ
། དེ ་ནས་རྫོགས་དེས། རེག་བྱའཛིན་འདི་ལ་མན་དེའི་དུསྨྲ་ཛ། 1
དེ་ནི་ཚེ་རང་ཡིན་པར་པའི་ཚད་མ་དགཅཔསཾཡང་ཅུད་ལཙནིབབསམའི་ཡོད
། དངོས་མཚོན་ཡོད་ 
མཛིནཙ་རྒྱུད་ག་དང་བུ་དཔÉ 
ཀཥ་སྐདགོས་པ་གས་པ་ཡཆེན།
རོག 
སུམ་ཙམཐོངམམ་མངོང་མལ་པ་མ་དྷི་པ་ཏཱབ་མངོན་འདྲ་བ་གསུམ་པ་ཡིན
， ཡང་མའི་རི་སྐྱེས་རེ་འདོད།: ག ཤེད་མཁྱེན་བའརྒྱུ།- དོའགཉེན་པ།སུཔ་ཡོད་པའི་ཕྱིར་བཙུགས་འཛིན་ཁང་
པརྣལ་འདསྶ༔ 
སུ་ལ་དད་བྱེད་ཀྱི་དེ་འདམིགས་ཏེ་སྤྱི་ཊྛིང་ 
གཟུགས་དང་གྲྭ་བདེ་དང་འད་ཀྱི་རྫས་ 
མིག་ཀ་མ་ཡ་ནྟས་དེ་ནེ ། བྲམོ@
འཇོག་པ་རྒྱུསÉདདདེས་བཤད་པ་དང་ཡི་འགྲོ་བ་བir
ག་དེ་ཝཱི་ལངོདཔཎྜིར། 
་་འདགས་སྐྱེད་ང་འི་བདགོན་པ་བཏའ་ཡིན་ཁྱཉམཆིནནོ། 
འ་ཞིཛམནནྟད་མདངསྐྱེདུན་དཔེ་ནའམཁྱེན་མཛད་མཁྱེན
 ། ཤུདཞེ་པའི་བདག་དང་
ཙ བ །
 མ་རབདག ནག་ཧོ། 
བཙཛིན་དབང་དོན་པ་ཚུལ་འཛིན་དུ་ཞུཚོ་མིན་པར༌ཁྱད་པར་བྱེད་པའི་བདེནངོསÉརི 
ན་ནི་ལམ་བུདྡྷཱརོ་དྷའི་ཀུའི་འདས་ནམག་ཝཱནསིལུངཛཱག་

༡ :་
གེངྒཱ་ད་བའི་རྐྱེན་དེ་ཁཡི་པཱརཱཡཎཾརཱ་ཏི། མÉབཞི1:
r་ན
 ། བང་གཞུ་དེ་ལྟའུ། དེ་བས་ལོ། སྐེད་པ་སྐྱོན་དེབམཝ་ཎཾ ། མཎོདཝུནོདི གིསྔལྗོངས་དབཀའདིའིགས་ཆུ་ལྷ། སྒྲུབ་བརྒྱུད་ན། གཉིས་ཡེང་ཆེb
ལ་པཆེནh། བྱེ་བ ག མ 
འདོད་ཀྱི་བརྗོད་རལ་དུ་ཤིང་དེའི་ཚོཊྛཱ་གསར་བའི་རི་འབཙམ་གཡིའ 
ས་གང་ལའང་དེའིཀརྨན་མེད，
 ། རང་དབང་མཛཱ བྱས བྲས་
ང་འཛིན་ཡིད་ངོར་ལྷཁུ་མཚོན་བྷ +
•འགམཾངྒཉིསྐྱ་ཁྲུ་ར་དུག་རེ་བྱེད༌དང་བྱིབཤདཙལཝཔག་དེས་བརརའབདགར་ཙྪ་ས་པ
 ། དེ་བས་ནིའམམ་བཤཡོཀ་ག་སྤེལ ..
 ཏེ }
，5
བྷཱུ་ཚེ།ད་ལས། སྨར་ཡིག་ཞིབའཛིནྡྷབའི་འི། བརྒྱུད་ཉེ་ཛིན་པ་ཉིད་བསྒོ ལགསནིའི་ 
ཚུལ་དེ་ནས་ཐོར་བུ་གང་། 
བང་པོ་མངོན་སུམ་བསང་ཞེས་འུ་བུ་མས་ལམ་ཤུན་Attp
་མ་ེབས་མེད་པར་ཐལ་བའི་ཤ་གསཏེ། རྟོག་གེའི་དག རཚཉམས་ཞི་ན་བས ། བདེ་ 
དགས་གཙགས་རིས་བ་ཡིདིའི་མངོན་ཚུབསྐྱེད་ཏུ་གྲོལ་བ་བས
 ཞེས་འབར།།
༈ སུ་ཝརེ ། རྟེན་དགངོནཝནེབ་རྗེན་པ་མ་བྱུང་ན་ཁབ་རྒྱ༔ གསུང་ན། འདུས་མང་ལིཀན བཙའབྱུང་སའི་ ཝནྟི་པ་དེ་ལ་དབྱེཀ གཟུམཚན་ལསྒྲའན པཱ #
ད་འཛོ •
 ངོའཛིན་དམངོན། 
རེག་བྱ་ཇིའུ་རི་ཡི་མངོན་ང་རང་དཔལ་ཚུལ་འདི་ པ།
 ད 
བ ，ག་འབྱེད་ནི་མངོན་དཀོབ་ཊཱིས་ཡིད་འདྡྷོདིཤམས་མག
 ། དེརྗེས་པ་ལགསྨདཙགམ།

.:. གཔ་
13a.
གང 
 སྐྱེ ཐམཐུས་མིང་ལ་མར་རྙེད་པ་པོ་ལ་བྱཡཔ
བ་། ཕ་ཡོང་དོནྟུདོག་མིགམ འ -
 ། རྗེསུམ་ལ་རྐྱེན་དང་བངཔོས་བུ་གནམན་ངམངོན་ཞིམ་
tཁང་༤
，tབདཱ་ནན་ན་བདམིགས་རྐྱེན་པསཨེའན་ དགུན་དུ་བླ་གཏདྷིབ་ཨུ་ཁྱེར་ཤོག་པ་བརས་མཐེ་ལ། བ=2
འདིས་སྤྱོད་པ་རིམངོན་སུ་གང ། ལྡང་བ་ནེཔཱུའག ག ་དུམ་ཡིན
བུམ གྲོས་ཀྱི་རྒྱལ་ལ་ཟེརང་བབུམ ར་ནསྣཊི་གཡུ་ཁྱབ། མཛོདིཉྩནམཁན་ཧྥེཔསློབ་ཡོདཆོསམཚབའི་གསལ་ཀྱང་བལྟསམིཤ ་མདུ་ཝེ་ཏི། ག་གསམ་མདུ
ནི་རྒྱནཀྱི་རེE༣ ཝུག ནད་བྱེད་ཡོད། །ཅེསྶ ། ན་མ་ས་ལམར་དཔ&ཚོརདུ་ཙོག དེ ན་ཝེལ་འབག ••
ད་དུ་གྱུར་བ་ཕྱོགས་རབློ་རིགྱུ ཙཱའདུནྟ་ཀློའུ་
བུ
 འདི་ནས་སྐྱེ་རྒྱུནམཉན་པོ་རཏེདདེ=
 ། ག་ཀམ་བ་ལས་གྲང་མང་དུ་ཀྱི་འོདྷཱ་ཏུ་བསྒྱུར་རིབྷརྗེསཙཁམདའ་ད་ཤར་མི་ཕོ 1ཞེབུ གསན་ཊིཀ་ན་བསྐུ་
ནམ་ཛི་པར་ཨཱ། དབངའི་མཚོ་འགག་ཟིལྕཇི་ཡནས ། ཡ་ཛནོཛརྒྱལ། རྣབཆདམདའཛམིའར། པར། གཞུང་ཁྲོདཔགངསྐྱེ་
ཙ་བ ：，

ན་
 ： -:ལ
 1
 23b
བ
FL
པ་
7
 ༦༠
' ，4
སུ 
བ་དེ་རྣམའཨཱ་ཀྱི༌ན་ཟུག་མི་རགདོསྐབའགའ་ཡོདིཔར་ལད་ཟུམནརྒྱུག་བདོནཙཀ *
དམཐདབང་ལ་བསམ་ན་ཡོད་ནིའི་ 
ལརྒྱུར་ཕུབས་པ་ན་
༤
ཟ་
ཀེ 
པའབད་བས་མ་དག་ལ་གནས་ཙམ་ལགས་ལྔམ་བདཏུ་མགོན་དུས་དབུར་ཕེཔཱ 
དེ་ནས་ཕྱིར་ 
གན
 ] 
;་ ་ s
 ལོ་དེའཕགམམཛཙན་་ས་་གཙཔར་འདཝ
 ་་ པ་
]
：ཀ་.
；
 as :
༣
::་ མ་
0 
བK
 ག-?
 ༤ 
༧
1 ཟླ་
༤--༣
བ 
ཨམ་
ས་
，ཆ མ
， ཚ་ས
ཟ- ---，

14a
། ག་གི་རིང་མངོན་པ་བ་གང་ལ་འཇུག་གཞིརའི་སྐུ་བསྐྱེའི་རྒྱུད་ལ་གཟུགས་བརྒྱབ་ལ་ 
ཡོ ད་ན་གོམ་ཞིg་བུ་ཞེ་བར་ཕྱོགས། དཞིསྡེབདུན་བ་ཀཱལངྐཱརཔ་སྟེ་སྟོན་པསཞུང་ཉམས་ལ
སུལང་ཚུག དམན། རྣམ་འབྱེད་ ཀ་པི་པ་ཐོན་མི་མཐུནཙོ་། 
8དུ་བཛའ་ག་ང་པ་་རྣམ་ཤེས་དཞན་ག་གི 
ས་པ་དང་། དུབ་ན་རྒྱ་བཟུང་ངུན་སླདཙ་མི་སང་བཤད་པ་རྒྱས་རྨ 
jས
 ད ་ཚལ ། ་་གས་་ ཀཞན་ཡང་ ཁྲལ་ལའང་སྤྱིར་སང་ཀ་མདམདབུ་ལ་ཨཱ་བནྡྷ །
། ?
དེ་རྗེས་དུས་ད་ན་ངུར་ཡལང་གསེསྐྱེ་བར་འདཔང་། 
ཤི་ལུགས་ལ་མངོན་སུམྦྷག་དུམལ་དཔལབན་ད་ལྟ་ཉམཛཱན་ཁུམས་གཙཔད་ཡུནས་གཡུར་གས་པ་བུ
། པ་ཡཾ །
མངོན་སུམ་ཝ་ཨུ་པུཀཏཁང་ཞིག་ན་གསྨད་ཝུ་འགྲམ་འདི་འབུམ Jaཅས་སtet་
ཆོས་པས་ལཔ་ཅུ། ལོ་གསར་ལ་ཆ་ བ ཞཔའནགཉིས་ཡིན་པའི་ཕྱིར་ ན་ དེ་ས་བལ
ཎསཱད་གཉིས་ལས་མངོན་པ་གཞུང་མེདཔཆེ་ཕྱིར བ་གམནཱཡུརཚཨི ན་པར་ཚོགཟུར་པ། ས ་དུམ་ཝརེ་ཙ5 
ན་འདཞགི་དུཏྟཀྱི་འདིམ་ཚུལ་ཆེན་སམངོགར་ཀ༌
.ཨཱཙཱརཱམཇཔ་སྐྱེས་ན་དེ་དེ་ ག་བ་མོངྒནསྨད་འཚེ འི་ངན་ཤཱ - ར - ན ད་སྐྱེད། མངོན་གསཱཙཨ་ན་ལྟ་བུ་མཆ་འདཔ་
ཆ：，

བ་ 245
ང་
ཀ དཔུང། འགལ་བྱུང་ནས ། མ
དྲམ་དུག་སྦྲུལ་མར་མས་དེ་ཀས་རྗེས་བྲལIདུ་སྙ 
༣:
དེ་བས་དུས་རྩྭ་བ་མང་སྐྱོ་བའི་སཙྪམཚཎྜང་ཕཔཆེན་སྣོད་བྱེད་ཀར་བྷཱུ་ཏཱིར་སྡེ་དུ་…
T
 ཨུཔསུལཝཱ༔ 
 ཧཱུྃརྒྱུན་རྒྱནཨཱརྫོངོད་རྒྱུ་སོགས་ཚཨངས་ལ་འཔཎྜིgཡོད་མེ་ཡིས་
3
 ཏཱཀས་དར་ལ་འབབ་རྒྱུད་བྱུང་མནལེག
'ཞེ་ ཤུན་པ། ཉྙསྒྲུང་པའི་ཕུར་ཚད
རྒྱུ རྒྱག ༤༠་་་་
 འགྱུང་པ་འད 
ཞེས་པས་སྤུ་དུམ་ - •་
ཟ： 
 བྱ་སྟེ ལན 
 ནི་བུ་ཁྲིམཱར་ལུངནགུན་སྨོསྤུ་རྒྱུ་བྱུགའི་དོན་དུ་ཡི་པས
་།，༑
L
སཙྩལ་གྲག་པ་ 
ཀྱི་ཀུདྷི་པར་མ་དམ་པ་ཡང་བ
། །ཛེས ། ，
་གང་ཤ་དརཤུ་ཨེན་ཀཱཤད་པའི་གཉེན I
༣འཛེཀྱིན་མསྶདེ་ད་ཡ་རབྦདཀའདབ་དུས་ཀློག་དག་པའྲལ་ལ་བརྟནྡྷ
，， h
པ༣ 
ཚར་མགུར་གྱིས་རྒྱུནསྨནས། | ་ཀ་དག་སྤྱིར། .
:དེ་ལག་མརེ། བརྒྱུདབྱིན མ་ དཔཚེལབྷཱནྟི བ་་་：- :
5་་tia
ཀོག་རྒྱུ་ཡན་ཡ 
ཁྱོདི་ཀློན་པུས་རྒྱུན་གྲུབ་བར་
ར 
རིམཇེ་ཨཱ་དརགམ་སྣུམ་སྤྱི་སྒྲུབ་པརྩི་
། ན ། དེ 
སྤྲུ་ནཱཡཎས་མི་འདརྗེ་གར་ཡོད་པས་ངག་ཕྱིན་ནདམའགྱུ 
རྒྱུན་ལྡཀྱི་
ན，
 ་ལྕ .，:་
： པ ་ ༌་་

= པ |་
T
s
ཀ་ན
 དཱནིཧུད་གg 
ཛ འ ང་
ནན་ 
ལ། 
མངལ
ཨ
 ”
ད་•ss
 གཔ་དང་ དྭཁང་ངོ་ལ་མ་ལྟོས་འ་ངུ་། །པང་ཀུ་འཕ་དམཤྩ 
 བྷཱ་ཤུདག་དེསོགས་འགོ ག ། 
དམགgཚནས་ར ་
1བགད བག་བཅད །
 མ་དག་གསུམ་ཀྱི་ཆེདམའ་མཆན་མེད་
རྗེ་བཅུག་པ་ 
t ་
ལསུཔནི 
དེའཚོན༌ནབུར་གྱུར་བའམེདཝཀྐཱར 
བ
 ཙྩོདཙགདོངཝང་ཡིདཙས་བ་ལྟ་བུ་བརུང
རང་ལུགས་གནམེ
1 
 ནུ བ ་ཆུའི་པགས་པ་ཡིན།གསུམ་པ་སྤྲུབ་དནྟི་
H

• - -- .. .. . -- ཁཨ ་་-- -
s
I
སུ་ལེགས་འཕྲརེ། རྣམ་པ་ལས། དབུས་དོན་སྐྱེ་ཚུལ་ཉས་ཞགི་བ། ཚཔོ་བྱུང། .
 ངམ་འགྲེལ ། རང་ལའང་ལུག་ཁྱབ། ཚེག་ཁག - སྤྱད་
] སཱརན། དེཆོས་ཅན༔ ཉེན་སུམ་ཡིན་པ་ལ། མདོ་བ་ཡ ༢དqའབཤུསུམ་བཤརེ་ཕེབས་ལམ་དུ་འབྱུང་བའང་བཨུ། ཁུང་བཅིག་ར་ ཤེ་བརྩི་སྦྱོ ང ་
པས
བ་，
 ན ། ཁད་དུ་ཁ་པ་ཙམ་ལ་བ བདག་བསམཀྱི་དམན་སར། ག ཁྱུང་ཝཏདབལ་མ་སུ་རདསསུག་ཟླ་བ་༌ངའ་དགི
ས
s ，
- ན་
བ པ =
1 ་
རྒྱུ་དང་། ཡིག་སར་ན་གདག་དགགg བ ས། མཉམར་བ ། ས་བྱུང་རོ་འགྱུར་བདམལཝ་ཤུདཀློབཀླུ་བ་བྱེད་གསུr
h ཆ་
པ་མ 
、 ་
ས་ --， ，
 ལ
བ

པ་་་་་་
མ 
ཞིང་ཀུནྡྷ་མ་ཡིན་པའི་བཀུརྐྱེནདཀྱུར་ཞིག་ཟུར་འདི་ཛི་འགན་འཨུ་བྱུང་
། ད་ལ་ཡང་དག་དོན་ལམ་མ ཁྱེན་པད དུསྦྱོང་མངོན་ཡ་ཙིམཚན་ཉལ
ན བ... ..
，པ དེ་ལ་ཀུའུ་ལང་པཎྜགྱུར་ཏེ་ ད་ལེགསྟེང་། rpཀྱི་ཀ་འབམ་གྱི་མ་ གཞུག་ལ་འགྱུར ། ༢ཚེ་ ལས་ཝན པ ན་པས་གྲ་སྒྱུར་རྒུད་དེས་ཁྱབ་མི་ མ 
a
h
འrསང་ས་ཆེན་པོས་མང་་༢ - བྱང་རངེད་ཝུགནུས་པའི་སྤྱི་གསུམ་པང་ད | བནྡྷེ་ཀཱ ། དནྟུགནང་༣ ཡཱནྟེ ཚེ ནུgཁུངྒེ འི་ལསྙོམལོ་ཉཀང་འདོན་གན་ཡིནའང
ས་མ
Lནས་
ཀུ་བྱ་རུང་ དྷ ན་ -པར་བྱ་སྟེ་ད་ལར་སླ་ལ་ཨཱརཾ ཡ་རྒྱུདི༌ཡིན་ཕྱེ་ན་འགཡཱ་གཙྪ：: ང་
། ཇི་དུསྙཀྲེན་ལ། •-༤- དེའི་རང་ཤུ་ཡས་ག，
 @[E དུག་འཇའཚུཏུ་ཨགྱུར་པ་བརྨ་པ་ཡོངྐཱས་གློ་
 དྷཱནད་གང་ལ་གཟེངས51 
༢ས་གསུངས་པའི་ཕྱིར་རྟེསན་ན་ཝེ་ཤུ་བ་རག་ཚེ་ན་གད་བདར་གསུམ་སྤྱི་ཡ་མཐའ་ལམཁུའུ་འམེད་དུ་སྒྲུབ་པའི་ཝཡཱའགའ་གླིང་ན་ཝཱ་རཱ་ཛ 
ཛ ད་ལས།། ཨཱ་ལའང་དོལ་
མི་ལན་ཟླ་བ་སྐར་དེར་འཔསྐྱར་འདུལ་ཐེག་མg༢་མེར་གན་ཞེསཀསུངས་ཤཱཉྩེདྡེ
། ན 
མས་ཅིཡཱ་པ་ལགས་ཀྱང་ཝཆེར་དེ་དང་དུང་དཀཚན་དྲུག་ཡིད་དངྒྷ 
གgམི་ཀྱ་དང་། ཡུམ་ལྟར་སྣང་བཤད་དང་མཚོ་
བ་ས་བཛྫ་མཚོ་དེ་སྒྲུབ་པའི་གླུ་ཡབ་པདང་པམ 
དཔེ་པང་། ནུ༌ཀ་ཆུ་དཔོན།ཟླུག་པ་དང་ ཨ་བྱཱརས .•མིགས་ཤེས་པ་དེ་ངོ་ཚ་ཆཆེན་ད་ཨིན་ཏེརྣམ་ངེ 
ཨཕ་ག་ཎའི༌
༤

.： ན་
པར་འཁོན་ཤང་པར་ཁྲེལ་བའི་ས་སྤྲུལ་པ་སྟོཏེ་བད་ེ _ ་བ
ཡོས་དཛིན་མ་ར་ལ་དུསླབ་ནསློབ་ཁྱོན་བྱིན་པ་ཟས་པ་ནཱ་ཝ་པ་མིབནང་ག་ཤིཊྛིག་དྲ་བབས་པའཕྲོ་ལ་ཕྱེ་བ་ཞུ་བསུ་ལ་
མ་མ་སུ་ནར་ངསྔལ་ཡཔལེནཾམ་པའི་རོལ་འདུ་རུ་ངན་ཝཱ་ལའོ 
གཉཀྱི་ན་ངུའདམངོནཨཱརེཏེར་ལྗལ་བྱེ་བ་ནས་ 
.1
དོ་ལུ་བ་གཉི་གའང་ོནཱ་རི་ཝཾ་ཁམ་ཀཱ་ལྔ
 ''ད །
བློ་དེ་ེ་ལ་ངན་སྤྱིའི་དམ་བཅདྡྷ་གཉིབྷཝ་ཡེ་དང་སྣང་སངྒེ་ཡང་ཡོད
འཉཡཱལ་ཡིདམངོན་དང་སྡེར་རང་ནི་དུགསྒྱུ་ཝ་ད་ ཟstit
པ་ནཧུང་ཁྱད་པར་ཡང་མཚན་བཞེས་ན་མ་པ་རང་ལ་བ་ཕྱུར་
དྷ་ས་ཨ་ཙེམཔ་རྣལ་འབྱོར་པང་འདབམ་ག་དྷགྱུར་པ་མདོ་རྒྱུད་ནས་ཤའི་དུདབདྷིནྡྷན་གདཆུབའམདོ་སངས་ལ་གཡཚེ་བྱིན་པ་དང་
I. •
། ཕྱི་རི 
མན་བུམདུ་ཞུས་པ་ལྡེའུ་
པ་པད་དཀིམན་ཤུག་པས་བ 
ནང་། ལོ་ ཀེན་གསརཱདྷཱ ;
ཙའདི་སྐྱེ་དམ་དང་ཡི་དམ་ཤིན༔ 
གདུལ་སེམསཅེས་པ་དང་མའི་བུ་ལག་ཚུ་གི་ཤེpདཞི
 ཕྱི་ནང་སྦྱོང་གཞི་ལ་བྷསྨཱརེད
- དུ་ཤོར། 
ད་རྐྱེན་ཀྱང་ཡིན་ཕྱིར་འདོན་འཇིག་ར་ 
ཝ་༤༤
༢མངོན་སུམྦྷི་ལི་ཀར་ཏེ་ད་ལྟ་ཚིགཉེར་གནྟན་དེ་འདྲ་བས་ཕྱི་ལཙུད་པསྡེ་པར་སངྐའི 
པཆག
དམ་པའི་དག་ཡིདེལ་དེ་དང་དེའིཉྩ་ཁང་
པ་གསརྐྱེན་ཝཱཡིག༢ 
དཔའཛཁཱངྒེ་མ་ཤེས་དེའི་ནང་མར་གཏིབཝན་ལ་གན 
ད་ལ་གདཝིདམག་དཔཱདུ་ག
 ད 
ན་ནད་པ་བོར་དམ་
1 ，༌
བ ་ ་་་་་་་་་
ཐ ༨ | :. ： :：་

ར་
བའི
ཨ བ
ཙྪཱ
རིནི
 ད་དུང་ཡིགིས་འགག་མཔའི་ལཕྱིན་དེའི་བྱེད་དེའི་ལྟོ་སྣང་ཉིད
བ
བ
བ
ས• 
འ
A
4-4

 སངས བ
，，A，
་མ་མ : 
ཆོ -，
ཐརག:: -
༤ 
༤
འ བw • •
ཙམ༌ 
ཚེ . ... --
4 ，
. T
1
33t
. t ，
 ན་ཡང་ཡིན་ལ
 ལན་སིག་འགས་ཆེན་བལ་ལ་ཁ་གམ་ན་བ་
ཆ 
ཅ 
གོ་རམང་སྟོན་པ་བུ་ཡི་ས་གནས་ཝཱ 
༥ . བ པ
• -- ལ ་: ་ བ

 ， ་ ་ ་་ ་ ་ ་ ་་འབས་ཡཔས་… . མམྨཁག :
 ༢༢
བ
རྒྱུ
མ
 ༄༅། ། 
དཔལྕཤར་བ་ན་གཉིས་ཆ་རྣམས་རྐྱེནསྨོསaཉྩས་ལྡན་ཏེpལམངྒེནབས་པས་རྐྱེཔཱརས་མར་ལེགས་ཚོས་གཞི་ག 
ནསར་པ་དརྩི་སྤྱན་པགཡརང་བ །
འ་བrས་ 
འཕྱིདིམ་གནང་ང་བ་མདོར་ཙམའི་སྟེང་གི་པཎདྡྷོ 
ཁྱིམ་ལུལ་རག་ལྡནsསྐྱེད་པའི་གལ་མི་ཆེསནྟནམེ་བའི་ཆེསལ་འགན་བ 
ཞེས་པ་ཡིད་ཙམ་འཛེགས་ཀྱི་དཝིན་ལ་ཤེས་ཀྱི་ཀློནཡིན་གཉིས་དརཝ་
 འ
ཀའི་ཕྱིར་རང་དགྒའགནང་གི་དམིགས་ཆོས་གཉེན་ད་ལྡན་ལྟ་བུ་དམིགས་རྐྱེན་དུ་འདུད་གདུག་པབ་ཝིགྱི་དགསུམ་ཡོད་ཡིག་དང་ལམིན་ལ་ཁྲོལ་རྒྱུན་སུམ་ཡོད་དེསན་པའཛདབང་པདི
དེའི་དཀློགལ་དག་ཡིག་གད་པ་མཁྱབ་བདམེགས་པ་ལ་དེའི་མིག་རྐྱེན་ཆེ་ཕྱི་མpལ་དམག་བཙན་པོ་ཡིན 
།ཡོ་སྒྱུའི 
དད་ངོར་དེ་བརྫུས་ད་ན་སྟོད་ཛི་བངའངོགས་བྱུང་འཛིན་ས་དཔཡི་ཀམ་འཛུལ་སོགས་ཤེས་མ་གཅིག 
བ གདུའ 
ང་འབདགེ་སརྐྱེན་གཙཛིན་བདམངོསྨྱུདངྒྷཾ་ག་
དུདོས་སྐྱེད་བྱེད་ཡཇུག།ཞེས་གག་འདི་ཕྱི་དགགརྐྱེནངེད་ུ་དུམ་ཡོད་དུ་བཅུགསད ། ག 
ཙཁྱོད་ལ་བུ་ལུས་དག་བག 
༣ * ག་བྱེད་རིང་དབང་ལྡན།།
བག་མ་རིག་དབང་མནགྷཱགས་བོན་ཚོའན་ཧུང་ལ་དུད་པ་དང་འཛིནནང་ཚུན་གོ་བཞིན་ཐོ་རུ་གྱིའཚཛོ
 ཀ ། དོའོ་ཀ་རྐྱེན་དབང་པོཀཛུགསཅན་མདོསེམ*
སཔ; .. -.

- བ་ - - ག ཚ འགལ་ 
ལ:
 ཅ
བརྟ 
ཟབ་
- ཟབ་
-- .-ཁས་
s
ང་ཚེ
fJ་A
ཟམ་
， 0
e
ན་ 
ས་---
I
བ ，
 མ 
་༤༌་
༧
= + ལ
s
 ན
 ས་པས༌རབསུསྙེན་ཡོན་དགེ་དང་ཡེ་གེ་ང་རེད.
 སྒྲུ
་པར་ག་ང
པ་
ལག་མར་སྔར་བཞདསྨྱུགཙུས་ཤིང་གྲུབ་དགོངས་ཟབ་འབྱུང་བ་ལ་ས་ཡང་རིག་གནཱ་གྱི་ཝ་མཁདམ་པར་བཞེ
ཚ
ས་
ཟླ་
， 1
 • L- 
t ，
-I
，ས་
ཁ
 ཅ
དུ་
ཏུ
ལ
 བ་， བ༌ ༅ - བ་151
པ -
4
E
 བ་བབས་
1
4
৫১eঞ্জনসহ 
ས 
1
ས 
t༡༩
་ia
 ཉིད་
 ༧
31
 1，
ཆ་
i
བསམ་
པ་
བའu
 1
1 
པ
 firswནསh
ན་
པ
A 
7
 e
༩ 
 S་
ལམངར་བ་དགིསྶོ་བས་འཚུབྷདིརྗེས་
༤
ས .
: - :༢ ; E
+འ༨ 
༌ 
 ཚུར་བགཡོནཏནབསམསམ་ཚུལ་རྒྱུ་
བt 
j
： གབ - , - - - ་་ 
P
， A
|1ས: 
1Ti 
， 1
བླ་，
མ
；་ 
II. ::. 
་བ་༌
་ - ཟ
བ
 . – S. c . 、 、 - ༤- ，... ་::་
+ - ན - ，- -- 、 ：， ་•.. : བ. - ་.... - - ་， 
༤༤ པ

མ
9a
གྱུར་ཞིང་། ཎ སྲོབ་དཔོན་སྤྱི་ཚོགསེ རྫོགསན་བཞ༩དུགའབདག་གལ་ཊབའགོ་བརྩི་བའི་ཚོ དོ nཀྱི་ཁུར་འབགཔ་མིག་བ་ཆེནང་འཁབགཔར་ཁཱཀྐཱསལེནུས་
ངོསཾ་གྲུབ་རྒྱུའི་སྤྱནཙཱརཱཛམཚོའཨརཝཔའར་བླཝ སྐ ༡ཚཙནྡརི་འགབར་བགྱིད་ལའི་གཡས་བདག་༢༨ས་སྦྱངས
3
•ན
-- -ག

1
1
一看
 _
是以中年学
作文中
 一一一一
年中
基本一一
一位
1
主事
一二
11
 。
一一一一二
 1F
實
1
T1 
EA4
 i 
E
一
1 
iii 
、
 」 
 t
F1111
fwrU 
 Tiffy 
或是有名华
、
14
14
Ell
fi
'
' 
A
'
平
14
T
 !
 了
xe 
。
“
11
srt
4
11
一
1
《
、
二
“
全
11
。
了
1
、
 。
 11
^
二
全
i
唯一
之中
L
P
A
“
一
求
”
不

